<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20240718162458" modified="D:20240718170134"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 76.3105 105.711" stroke="black" pen="heavier">
176 640 m
256 640
256 640
256 624
256 576
256 576
160 576
160 576
160 640
160 640
176 640 c
</path>
<path matrix="1 0 0 1 76.3105 105.053" stroke="black" pen="heavier">
160 624 m
256 624 l
</path>
<path matrix="1 0 0 1 108.186 104.254" stroke="black" pen="heavier" arrow="normal/normal">
84.2384 604.728 m
108.895 615.935
127.627 603.127 c
</path>
<text matrix="1 0 0 1 160.725 115.92" transformations="translations" pos="98.3276 618.017" stroke="black" type="label" width="52.304" height="6.918" depth="0" valign="baseline">Initial State</text>
<text matrix="1 0 0 1 97.8448 105.743" transformations="translations" pos="152.498 608.616" stroke="black" type="label" width="65.421" height="7.473" depth="2.49" valign="baseline">fire/front; side;</text>
<text matrix="1 0 0 1 111.513 93.5322" transformations="translations" pos="156.18 595.327" stroke="black" type="label" width="30.995" height="6.421" depth="0.83" valign="baseline">t:=t+1</text>
<path matrix="1 0 0 1 154.817 -51.8703" stroke="black">
176 640 m
256 640
256 640
256 624
256 576
256 576
160 576
160 576
160 640
160 640
176 640 c
</path>
<path matrix="1 0 0 1 154.817 -51.8703" stroke="black">
160 624 m
256 624 l
</path>
<path matrix="1 0 0 1 -5.98944 -51.8688" stroke="black">
176 640 m
256 640
256 640
256 624
256 576
256 576
160 576
160 576
160 640
160 640
176 640 c
</path>
<path matrix="1 0 0 1 -5.98944 -51.8688" stroke="black">
160 624 m
256 624 l
</path>
<path matrix="1 0 0 1 -79.7149 0.27022" stroke="black">
367.995 680.502 m
368.033 640.005 l
</path>
<path stroke="black" arrow="normal/normal">
367.985 624.057 m
368.029 588.321 l
</path>
<text matrix="1 0 0 1 -42.0472 9.39702" transformations="translations" pos="361.333 632.007" stroke="black" type="label" width="21.06" height="6.918" depth="0" valign="baseline">front</text>
<text matrix="1 0 0 1 -92.5318 -3.79667" transformations="translations" pos="361.325 708.119" stroke="black" type="label" width="38.246" height="6.926" depth="1.93" valign="baseline">distance;</text>
<text matrix="1 0 0 1 5.61597 -3.32798" transformations="translations" pos="169.613 581.051" stroke="black" type="label" width="51.225" height="6.926" depth="1.93" valign="baseline">Side Airbag</text>
<text matrix="1 0 0 1 -4.57598 -1.87199" transformations="translations" pos="339.756 580.427" stroke="black" type="label" width="56.649" height="6.926" depth="1.93" valign="baseline">Front Airbag</text>
<path stroke="black" arrow="normal/normal">
288.297 640.349 m
196.174 640.108 l
196.33 588.347 l
</path>
<text matrix="1 0 0 1 -49.0878 -2.28799" transformations="translations" pos="198.181 647.438" stroke="black" type="label" width="102.51" height="7.473" depth="2.49" valign="baseline">side $\land$ t$&lt;$60/side\_air\_on</text>
<path stroke="black">
288.311 640.309 m
367.993 640.07 l
367.983 624.05 l
</path>
<text matrix="1 0 0 1 -120.256 -42.8266" transformations="translations" pos="198.181 647.438" stroke="black" type="label" width="102.51" height="7.473" depth="2.49" valign="baseline">side $\land$ t$\ge$60/side\_air\_on</text>
<path stroke="black">
154.019 549.876 m
127.959 549.942 l
127.968 602.14 l
</path>
<path stroke="lightgray">
127.953 602.119 m
128.016 616.735 l
</path>
<path stroke="black" arrow="normal/normal">
128.016 616.735 m
128.016 688.574 l
235.522 688.985 l
</path>
<text matrix="1 0 0 1 -14.7672 -0.533756" transformations="translations" pos="204.109 546.602" stroke="black" type="label" width="19.372" height="6.42" depth="0" valign="baseline">t:=0</text>
<text matrix="1 0 0 1 1.78036 5.47803" transformations="translations" pos="340.125 550.609" stroke="black" type="label" width="40.459" height="7.473" depth="2.49" valign="baseline">distance/</text>
<text matrix="1 0 0 1 -29.9418 -1.37943" transformations="translations" pos="364.573 546.205" stroke="black" type="label" width="57.839" height="7.473" depth="2.49" valign="baseline">(I); (II); (III)</text>
<path matrix="1 0 0 1 156.666 -160.506" stroke="black">
176 640 m
256 640
256 640
256 624
256 576
256 576
160 576
160 576
160 640
160 640
176 640 c
</path>
<path matrix="1 0 0 1 156.666 -160.506" stroke="black">
160 624 m
256 624 l
</path>
<path matrix="1 0 0 1 299.512 -160.275" stroke="black">
176 640 m
256 640
256 640
256 624
256 576
256 576
160 576
160 576
160 640
160 640
176 640 c
</path>
<path matrix="1 0 0 1 299.512 -160.275" stroke="black">
160 624 m
256 624 l
</path>
<path matrix="1 0 0 1 19.1372 -160.275" stroke="black">
176 640 m
256 640
256 640
256 624
256 576
256 576
160 576
160 576
160 640
160 640
176 640 c
</path>
<path matrix="1 0 0 1 19.1372 -160.275" stroke="black">
160 624 m
256 624 l
</path>
<text matrix="1 0 0 1 26.8124 -3.46712" transformations="translations" pos="331.885 472.071" stroke="black" type="label" width="11.346" height="7.473" depth="2.49" valign="baseline">(I)</text>
<text matrix="1 0 0 1 13.6373 -2.54256" transformations="translations" pos="487.674 471.609" stroke="black" type="label" width="15.221" height="7.473" depth="2.49" valign="baseline">(II)</text>
<text matrix="1 0 0 1 -1.15571 -6.00968" transformations="translations" pos="217.47 474.845" stroke="black" type="label" width="19.095" height="7.473" depth="2.49" valign="baseline">(III)</text>
<text matrix="1 0 0 1 -4.39169 -4.16054" transformations="translations" pos="341.422 503.477" stroke="black" type="label" width="52.857" height="7.473" depth="2.49" valign="baseline">(I) $\land$ t $&lt;$ 30</text>
<text matrix="1 0 0 1 142.045 -4.5164" transformations="translations" pos="341.422 503.477" stroke="black" type="label" width="56.732" height="7.473" depth="2.49" valign="baseline">(II) $\land$ t $&lt;$ 40</text>
<text matrix="1 0 0 1 -142.492 -6.11113" transformations="translations" pos="341.422 503.477" stroke="black" type="label" width="52.857" height="7.473" depth="2.49" valign="baseline">(I) $\land$ t $&lt;$ 50</text>
<path stroke="black">
365.814 524.161 m
365.814 507.084 l
</path>
<path stroke="lightgray">
365.814 507.084 m
365.709 494.012 l
</path>
<path stroke="black" arrow="normal/normal">
365.709 494.012 m
365.71 479.711 l
</path>
<path stroke="black">
365.898 511.964 m
512.071 512.089 l
</path>
<path stroke="lightgray">
512.071 512.089 m
512.071 492.128 l
</path>
<path stroke="black" arrow="normal/normal">
512.071 492.128 m
512.071 479.956 l
</path>
<path stroke="black">
365.804 511.971 m
225.433 512.13 l
225.433 512.13 l
</path>
<path stroke="lightgray">
225.484 512.128 m
225.58 492.169 l
</path>
<path stroke="black" arrow="normal/normal">
225.58 492.169 m
225.666 479.892 l
</path>
<text matrix="1 0 0 1 2.66878 0.177919" transformations="translations" pos="497.553 438.351" stroke="black" type="label" width="19.372" height="6.42" depth="0" valign="baseline">t:=0</text>
<text matrix="1 0 0 1 -145.573 0.0857103" transformations="translations" pos="497.553 438.351" stroke="black" type="label" width="19.372" height="6.42" depth="0" valign="baseline">t:=0</text>
<text matrix="1 0 0 1 -281.464 -2.36705" transformations="translations" pos="497.553 438.351" stroke="black" type="label" width="19.372" height="6.42" depth="0" valign="baseline">t:=0</text>
</page>
</ipe>
