<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20240718121635" modified="D:20240718124838"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -95.875 0.798959" stroke="black" pen="heavier">
176 640 m
256 640
256 640
256 624
256 576
256 576
160 576
160 576
160 640
160 640
176 640 c
</path>
<path matrix="1 0 0 1 -95.875 0.798959" stroke="black" pen="heavier">
160 624 m
256 624 l
</path>
<text matrix="1 0 0 1 -124.373 5.98043" transformations="translations" pos="192 624" stroke="black" type="label" width="87.948" height="6.815" depth="1.93" valign="baseline">WaitForNextTrigger</text>
<path matrix="1 0 0 1 -95.875 0.798959" stroke="black" arrow="normal/normal">
109.49 604.504 m
126.762 622.855
158.93 605.367 c
</path>
<text matrix="1 0 0 1 -117.68 -4.59841" transformations="translations" pos="120.717 622.423" stroke="black" type="label" width="52.304" height="6.918" depth="0" valign="baseline">Initial State</text>
<path matrix="1 0 0 1 176.092 -239.789" stroke="black">
176 640 m
256 640
256 640
256 624
256 576
256 576
160 576
160 576
160 640
160 640
176 640 c
</path>
<path matrix="1 0 0 1 176.092 -239.789" stroke="black">
160 624 m
256 624 l
</path>
<path matrix="1 0 0 1 -48.506 -110.702" stroke="black">
176 640 m
256 640
256 640
256 624
256 576
256 576
160 576
160 576
160 640
160 640
176 640 c
</path>
<path matrix="1 0 0 1 -48.506 -110.702" stroke="black">
160 624 m
256 624 l
</path>
<path matrix="1 0 0 1 -48.87 -238.963" stroke="black">
176 640 m
256 640
256 640
256 624
256 576
256 576
160 576
160 576
160 640
160 640
176 640 c
</path>
<path matrix="1 0 0 1 -48.87 -238.963" stroke="black">
160 624 m
256 624 l
</path>
<path matrix="1 0 0 1 -48.1413 -366.861" stroke="black">
176 640 m
256 640
256 640
256 624
256 576
256 576
160 576
160 576
160 640
160 640
176 640 c
</path>
<path matrix="1 0 0 1 -48.1413 -366.861" stroke="black">
160 624 m
256 624 l
</path>
<path matrix="1 0 0 1 -95.875 0.798959" stroke="black" arrow="normal/normal">
217.229 575.926 m
250.798 529.395 l
</path>
<text matrix="1 0 0 1 -95.875 0.798959" transformations="translations" pos="235.615 555.275" stroke="black" type="label" width="37.902" height="7.473" depth="2.49" valign="baseline">[t$\neq$t\_old]</text>
<text matrix="1 0 0 1 -96.8721 -1.85996" transformations="translations" pos="211.864 519.875" stroke="black" type="label" width="88.197" height="6.926" depth="1.93" valign="baseline">EvaluationTriggered</text>
<text matrix="1 0 0 1 -96.9545 -0.928199" transformations="translations" pos="217.438 391.313" stroke="black" type="label" width="78.456" height="6.926" depth="1.93" valign="baseline">SensorImplausible</text>
<text matrix="1 0 0 1 -93.7161 -3.51894" transformations="translations" pos="224.778 265.231" stroke="black" type="label" width="56.123" height="6.918" depth="0" valign="baseline">SensorDefect</text>
<path matrix="1 0 0 1 175.465 -111.171" stroke="black">
176 640 m
256 640
256 640
256 624
256 576
256 576
160 576
160 576
160 640
160 640
176 640 c
</path>
<path matrix="1 0 0 1 175.465 -111.171" stroke="black">
160 624 m
256 624 l
</path>
<path matrix="1 0 0 1 176.206 -367.714" stroke="black">
176 640 m
256 640
256 640
256 624
256 576
256 576
160 576
160 576
160 640
160 640
176 640 c
</path>
<path matrix="1 0 0 1 176.206 -367.714" stroke="black">
160 624 m
256 624 l
</path>
<path matrix="1 0 0 1 175.259 -495.527" stroke="black">
176 640 m
256 640
256 640
256 624
256 576
256 576
160 576
160 576
160 640
160 640
176 640 c
</path>
<path matrix="1 0 0 1 175.259 -495.527" stroke="black">
160 624 m
256 624 l
</path>
<text matrix="1 0 0 1 15.9645 -4.30973" transformations="translations" pos="333.576 521.232" stroke="black" type="label" width="67.801" height="6.918" depth="0" valign="baseline">SensorPlausible</text>
<text matrix="1 0 0 1 -0.022723 -3.46829" transformations="translations" pos="348.721 392.492" stroke="black" type="label" width="75.218" height="6.918" depth="0" valign="baseline">SensorEvaluation</text>
<text matrix="1 0 0 1 9.23304 -2.34638" transformations="translations" pos="343.673 263.753" stroke="black" type="label" width="64.148" height="6.918" depth="0" valign="baseline">CrashDetected</text>
<text matrix="1 0 0 1 10.9159 -2.90734" transformations="translations" pos="347.88 137.538" stroke="black" type="label" width="47.24" height="6.926" depth="1.93" valign="baseline">FireAirbag</text>
<text matrix="1 0 0 1 5.11669 -0.639586" transformations="translations" pos="140.594 494.284" stroke="black" type="label" width="27.702" height="7.473" depth="2.49" valign="baseline">entry/</text>
<text matrix="1 0 0 1 -2.30251 -0.127917" transformations="translations" pos="144.63 483.59" stroke="black" type="label" width="35.135" height="6.926" depth="1.93" valign="baseline">t\_old=t;</text>
<text matrix="1 0 0 1 3.63928 -124.899" transformations="translations" pos="140.594 494.284" stroke="black" type="label" width="27.702" height="7.473" depth="2.49" valign="baseline">entry/</text>
<text matrix="1 0 0 1 -20.9778 -1.35203" transformations="translations" pos="152.333 360.7" stroke="black" type="label" width="55.171" height="6.135" depth="1.93" valign="baseline">error\_ctr++;</text>
<text matrix="1 0 0 1 -19.791 3.15081" transformations="translations" pos="143.373 346.029" stroke="black" type="label" width="69.534" height="6.926" depth="1.93" valign="baseline">plausible\_ctr=0;</text>
<text matrix="1 0 0 1 4.45126 -258.424" transformations="translations" pos="140.594 494.284" stroke="black" type="label" width="27.702" height="7.473" depth="2.49" valign="baseline">entry/</text>
<text matrix="1 0 0 1 -9.56015 0" transformations="translations" pos="148.379 224.9" stroke="black" type="label" width="41.234" height="6.926" depth="1.93" valign="baseline">defect=1;</text>
<text matrix="1 0 0 1 230.115 1.03592" transformations="translations" pos="140.594 494.284" stroke="black" type="label" width="27.702" height="7.473" depth="2.49" valign="baseline">entry/</text>
<text matrix="1 0 0 1 230.022 -255.155" transformations="translations" pos="140.594 494.284" stroke="black" type="label" width="27.702" height="7.473" depth="2.49" valign="baseline">entry/</text>
<text matrix="1 0 0 1 228.836 -386.491" transformations="translations" pos="140.594 494.284" stroke="black" type="label" width="27.702" height="7.473" depth="2.49" valign="baseline">entry/</text>
<text matrix="1 0 0 1 -3.95741 -0.0609911" transformations="translations" pos="354.348 483.024" stroke="black" type="label" width="72.036" height="6.926" depth="1.93" valign="baseline">plausible ctr++;</text>
<text matrix="1 0 0 1 1.14135 -0.412859" transformations="translations" pos="354.582 227.468" stroke="black" type="label" width="56.566" height="6.926" depth="1.93" valign="baseline">crash ctr++;</text>
<text matrix="1 0 0 1 3.82266 -0.98536" transformations="translations" pos="365.007 96.9464" stroke="black" type="label" width="29.362" height="6.926" depth="1.93" valign="baseline">fire=1;</text>
<text matrix="1 0 0 1 -40.9674 -4.41732" transformations="translations" pos="141.232 435.722" stroke="black" type="label" width="126.393" height="6.726" depth="2.24" valign="baseline" size="small">[plausible($S_1,S_2,S_3,S_4$)=False]</text>
<path stroke="black">
159.975 465.177 m
159.975 438.516 l
</path>
<path stroke="lightgray">
159.978 438.534 m
159.968 427.45 l
</path>
<path stroke="black" arrow="normal/normal">
159.979 427.455 m
159.979 401.182 l
</path>
<path stroke="black" arrow="normal/normal">
110.978 367.986 m
79.9952 367.987 l
80.0013 576.341 l
</path>
<text matrix="1 0 0 1 -41.455 -10.1414" transformations="translations" pos="64.1383 377.539" stroke="black" type="label" width="55.171" height="7.473" depth="2.49" valign="baseline">[error\_ctr$&lt;$5]</text>
<path matrix="1 0 0 1 0.0112112 -128.038" stroke="black">
159.975 465.177 m
159.975 438.516 l
</path>
<path matrix="1 0 0 1 0.0112112 -128.038" stroke="lightgray">
159.978 438.534 m
159.968 427.45 l
</path>
<path matrix="1 0 0 1 0.0112112 -128.038" stroke="black" arrow="normal/normal">
159.979 427.455 m
159.979 401.182 l
</path>
<text matrix="1 0 0 1 68.5993 -74.7113" transformations="translations" pos="64.1383 377.539" stroke="black" type="label" width="55.171" height="7.473" depth="2.49" valign="baseline">[error\_ctr$\ge$5]</text>
<text matrix="1 0 0 1 67.6536 67.2263" transformations="translations" pos="141.232 435.722" stroke="black" type="label" width="124.955" height="6.726" depth="2.24" valign="baseline" size="small">[plausible($S_1,S_2,S_3,S_4$)=True]</text>
<path stroke="black" arrow="normal/normal">
207.626 496.027 m
335.239 495.97 l
</path>
<text matrix="1 0 0 1 -37.1218 -9.91453" transformations="translations" pos="382.83 445.639" stroke="black" type="label" width="80.603" height="7.473" depth="2.49" valign="baseline">[plausible\_ctr$\ge$5] /</text>
<text matrix="1 0 0 1 -14.7271 -2.75054" transformations="translations" pos="373.433 429.334" stroke="black" type="label" width="52.404" height="6.428" depth="1.93" valign="baseline">error\_ctr=0;</text>
<path stroke="black">
384.037 464.667 m
384.037 440.967 l
</path>
<path stroke="lightgray">
384.037 440.967 m
384.037 425.367 l
</path>
<path stroke="black" arrow="normal/normal">
384.036 425.371 m
384.046 400.451 l
</path>
<text matrix="1 0 0 1 -55.9171 22.8505" transformations="translations" pos="286.041 364.353" stroke="black" type="label" width="78.943" height="7.473" depth="2.49" valign="baseline">[plausible\_ctr $&lt;$ 3]</text>
<path stroke="black">
335.428 479.962 m
271.921 479.951 l
271.921 393.947 l
</path>
<path stroke="lightgray">
271.919 393.974 m
271.958 380.821 l
</path>
<path stroke="black" arrow="normal/normal">
271.96 380.853 m
271.981 352.009 l
335.869 352.074 l
</path>
<text matrix="1 0 0 1 -53.1625 -0.693424" transformations="translations" pos="353.751 304.998" stroke="black" type="label" width="185.111" height="7.473" depth="2.49" valign="baseline">[$(S_1 &gt; 5) \land (S_2 &gt; 5) \land (S_3 &gt; 5) \land (S_4 &gt; 5)$]</text>
<path stroke="black">
384.033 336.065 m
384.033 311.885 l
384.033 311.885 l
</path>
<path stroke="lightgray">
384.033 311.885 m
384.033 300.785 l
384.033 300.785 l
384.033 300.785 l
</path>
<path stroke="black" arrow="normal/normal">
384.033 300.785 m
384.06 272.469 l
</path>
<text matrix="1 0 0 1 -14.9452 -0.177919" transformations="translations" pos="370.386 175.739" stroke="black" type="label" width="56.831" height="7.473" depth="2.49" valign="baseline">[crash\_ctr$\ge$3]</text>
<path stroke="black">
383.997 208.176 m
383.997 179.076 l
</path>
<path stroke="lightgray">
383.997 179.116 m
383.997 173.716 l
</path>
<path stroke="black" arrow="normal/normal">
383.997 173.716 m
383.997 144.616 l
</path>
<path stroke="black" arrow="normal/normal">
432.151 368.049 m
479.961 368.037 l
479.807 592.047 l
160.477 592.251 l
</path>
<path stroke="black" arrow="normal/normal">
432.292 239.965 m
511.824 240.029 l
511.818 624.416 l
160.545 624.162 l
</path>
<text matrix="1 0 0 1 -117.69 292.669" transformations="translations" pos="353.751 304.998" stroke="black" type="label" width="185.111" height="7.473" depth="2.49" valign="baseline">[$(S_1 &lt; 5) \lor (S_2 &lt; 5) \lor (S_3 &lt; 5) \lor (S_4 &lt; 5)$]</text>
<text matrix="1 0 0 1 -75.7882 453.753" transformations="translations" pos="370.386 175.739" stroke="black" type="label" width="56.831" height="7.473" depth="2.49" valign="baseline">[crash\_ctr$&lt;$3]</text>
</page>
</ipe>
