<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20241121145817" modified="D:20241121152601"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
8 0 0 8 232 672 e
</path>
<path matrix="1 0 0 1 -42.854 -23.7612" stroke="black">
8 0 0 8 232 672 e
</path>
<path matrix="1 0 0 1 40.1648 -24.1402" stroke="black">
8 0 0 8 232 672 e
</path>
<text matrix="1 0 0 1 -1.13724 -2.27449" transformations="translations" pos="230.174 672.121" stroke="black" type="label" width="5.881" height="4.765" depth="0" valign="baseline" size="script">A</text>
<text matrix="1 0 0 1 -44.2257 -26.2832" transformations="translations" pos="230.174 672.121" stroke="black" type="label" width="5.569" height="4.765" depth="0" valign="baseline" size="script">B</text>
<text matrix="1 0 0 1 39.1722 -26.7886" transformations="translations" pos="230.174 672.121" stroke="black" type="label" width="5.355" height="4.765" depth="0" valign="baseline" size="script">E</text>
<path matrix="1 0 0 1 -67.8513 -55.7613" stroke="black">
8 0 0 8 232 672 e
</path>
<text matrix="1 0 0 1 -69.223 -58.2833" transformations="translations" pos="230.174 672.121" stroke="black" type="label" width="5.687" height="4.765" depth="0" valign="baseline" size="script">C</text>
<path matrix="1 0 0 1 -26.7084 -55.8586" stroke="black">
8 0 0 8 232 672 e
</path>
<text matrix="1 0 0 1 -28.0801 -58.3806" transformations="translations" pos="230.174 672.121" stroke="black" type="label" width="5.881" height="4.765" depth="0" valign="baseline" size="script">H</text>
<path stroke="black">
226.972 665.617 m
196.276 652.215 l
</path>
<path stroke="black">
237.828 666.365 m
265.754 652.964 l
</path>
<path stroke="black">
184.471 641.676 m
166.772 623.843 l
</path>
<path stroke="black">
193.831 641.942 m
204.566 624.154 l
</path>
<text matrix="1 0 0 1 0.691549 -1.7865" transformations="translations" pos="208.458 661.775" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 45.8727 -2.7659" transformations="translations" pos="208.458 661.775" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<path matrix="1 0 0 1 -91.195 -80.564" stroke="black">
8 0 0 8 232 672 e
</path>
<text matrix="1 0 0 1 -92.5667 -83.086" transformations="translations" pos="230.174 672.121" stroke="black" type="label" width="5.998" height="4.765" depth="0" valign="baseline" size="script">D</text>
<path matrix="1 0 0 1 -52.3865 -81.0504" stroke="black">
8 0 0 8 232 672 e
</path>
<path matrix="1 0 0 1 3.92933 -55.7615" stroke="black">
8 0 0 8 232 672 e
</path>
<path stroke="black">
197.15 646.228 m
201.527 645.936
201.819 644.477
203.278 641.851
206.293 643.213
208.53 640.684
207.655 637.766
213.004 639.614
213.588 636.501
215.533 632.514
218.159 637.377
220.688 632.416
220.104 627.942
225.259 630.276
227.01 629.304
226.135 625.608
227.788 623.857
232.652 626.872
232.554 623.468 c
</path>
<path matrix="1 0 0 1 -3.73796 -79.7867" stroke="black">
8 0 0 8 232 672 e
</path>
<path matrix="1 0 0 1 14.2052 -99.6253" stroke="black">
8 0 0 8 232 672 e
</path>
<path stroke="black">
233.852 608.483 m
229.86 600.1 l
</path>
<path stroke="black">
233.541 585.901 m
240.654 578.265 l
</path>
<path matrix="1 0 0 1 -22.4127 -80.6621" stroke="black">
8 0 0 8 232 672 e
</path>
<path stroke="black">
206.635 608.12 m
209.455 606.661
206.732 605.299
206.538 604.327
208.775 603.743
209.747 603.16
207.705 602.284
206.44 601.506
207.802 601.312
208.969 600.436
208.969 599.172 c
</path>
<path matrix="1 0 0 1 -33.5004 -104.103" stroke="black">
8 0 0 8 232 672 e
</path>
<text matrix="1 0 0 1 -1.32547 -3.51537" transformations="translations" pos="194.858 568.999" stroke="red" type="label" width="9.755" height="4.765" depth="0" valign="baseline" size="script">R8</text>
<path stroke="black">
207.297 583.819 m
200.377 575.79 l
</path>
<text matrix="1 0 0 1 46.2811 1.08097" transformations="translations" pos="194.858 568.999" stroke="red" type="label" width="9.755" height="4.765" depth="0" valign="baseline" size="script">R3</text>
<path stroke="black">
159.425 609.862 m
145.364 597.933 l
</path>
<path stroke="black">
167.982 609.158 m
170.577 608.51
169.109 606.7
169.587 605.437
172.011 605.915
171.738 604.241
170.714 602.91
173.548 602.876
174.265 602.568
172.25 600.383
173.616 599.939
175.699 600.383
176.245 598.334 c
</path>
<path matrix="1 0 0 1 -65.0223 -105.817" stroke="black">
8 0 0 8 232 672 e
</path>
<path matrix="1 0 0 1 -45.9418 -126.414" stroke="black">
8 0 0 8 232 672 e
</path>
<path matrix="1 0 0 1 -28.8832 -146.884" stroke="black">
8 0 0 8 232 672 e
</path>
<path stroke="black">
176.159 583.884 m
169.185 573.914 l
</path>
<path stroke="black">
171.375 559.506 m
180.308 551.265 l
</path>
<path stroke="black">
191.208 539.469 m
197.907 531.351 l
</path>
<text matrix="1 0 0 1 3.86367 -47.0811" transformations="translations" pos="194.858 568.999" stroke="red" type="label" width="9.755" height="4.765" depth="0" valign="baseline" size="script">R2</text>
<path matrix="1 0 0 1 -91.4479 -114.429" stroke="black">
8 0 0 8 232 672 e
</path>
<path matrix="1 0 0 1 -109.77 -140.459" stroke="black">
8 0 0 8 232 672 e
</path>
<path matrix="1 0 0 1 -84.8771 -165.352" stroke="black">
8 0 0 8 232 672 e
</path>
<path stroke="black">
140.978 583.529 m
138.212 580.475
142.476 578.804
142.592 578.227
139.192 576.037
139.307 574.827
142.707 573.444
142.188 571.831
139.134 570.908
139.192 569.641
142.015 568.488
142.419 567.451
140.229 565.952
140.805 565.491 c
</path>
<path stroke="black">
136.971 550.459 m
125.964 538.53 l
h
</path>
<path stroke="black">
126.771 524.987 m
141.294 512.078 l
h
</path>
<text matrix="1 0 0 1 -52.4393 -65.4223" transformations="translations" pos="194.858 568.999" stroke="red" type="label" width="9.755" height="4.765" depth="0" valign="baseline" size="script">R1</text>
<path matrix="1 0 0 1 -127.664 -88.0282" stroke="black">
8 0 0 8 232 672 e
</path>
<path matrix="1 0 0 1 -148.777 -111.488" stroke="black">
8 0 0 8 232 672 e
</path>
<path matrix="1 0 0 1 -134.488 -135.587" stroke="black">
8 0 0 8 232 672 e
</path>
<path matrix="1 0 0 1 -121.052 -162.032" stroke="black">
8 0 0 8 232 672 e
</path>
<path matrix="1 0 0 1 -105.057 -186.771" stroke="black">
8 0 0 8 232 672 e
</path>
<path stroke="black">
156.308 616.403 m
147.998 617.526
147.474 612.884
146.575 609.664
142.832 610.338
138.415 612.659
136.618 611.761
136.468 609.065
136.842 605.996
133.997 604.798
129.954 606.22
126.361 608.317
125.013 606.295
125.986 603.301
126.211 600.68
123.591 599.632
119.772 600.456
115.804 602.252
114.007 600.605
114.606 598.659
116.104 596.488
116.478 593.792
115.056 593.044
111.761 593.193
109.291 593.193
108.542 591.471
108.467 590.872 c
</path>
<path stroke="black">
99.7504 577.455 m
87.6403 567.253 l
</path>
<path stroke="black">
86.5971 553.497 m
93.6001 543.673 l
</path>
<path stroke="black">
101.284 529.278 m
108.287 517.704 l
</path>
<path stroke="black">
114.998 503.017 m
123.266 492.318 l
</path>
<text matrix="1 0 0 1 -72.7836 -86.0195" transformations="translations" pos="194.858 568.999" stroke="red" type="label" width="9.755" height="4.765" depth="0" valign="baseline" size="script">R9</text>
<text matrix="1 0 0 1 -35.5875 -27.0676" transformations="translations" pos="208.458 661.775" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 -60.704 -57.7656" transformations="translations" pos="208.458 661.775" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 -41.0048 -83.3745" transformations="translations" pos="208.458 661.775" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 -81.7165 -117.684" transformations="translations" pos="208.458 661.775" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 -118.817 -89.4484" transformations="translations" pos="208.458 661.775" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 -9.97851 -82.5537" transformations="translations" pos="208.458 661.775" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 17.6004 -58.258" transformations="translations" pos="208.458 661.775" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 -7.31512 -29.5238" transformations="translations" pos="208.458 661.775" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 30.1134 -79.4284" transformations="translations" pos="208.458 661.775" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 -31.775 -105.858" transformations="translations" pos="208.458 661.775" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 -13.5532 -126.05" transformations="translations" pos="208.458 661.775" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 -116.646 -113.245" transformations="translations" pos="208.458 661.775" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 -102.035 -139.183" transformations="translations" pos="208.458 661.775" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 -88.4102 -164.792" transformations="translations" pos="208.458 661.775" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 -72.815 -142.63" transformations="translations" pos="208.458 661.775" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<path matrix="1 0 0 1 56.086 -49.6653" stroke="black">
8 0 0 8 232 672 e
</path>
<text matrix="1 0 0 1 55.0934 -52.3137" transformations="translations" pos="230.174 672.121" stroke="black" type="label" width="5.14" height="4.765" depth="0" valign="baseline" size="script">F</text>
<path stroke="black">
275.691 640.884 m
283.528 629.127 l
</path>
<path matrix="1 0 0 1 83.1141 -49.5499" stroke="black">
8 0 0 8 232 672 e
</path>
<path matrix="1 0 0 1 104.725 -69.6048" stroke="black">
8 0 0 8 232 672 e
</path>
<path matrix="1 0 0 1 70.5918 -72.4603" stroke="black">
8 0 0 8 232 672 e
</path>
<path matrix="1 0 0 1 52.3061 -90.0651" stroke="black">
8 0 0 8 232 672 e
</path>
<path matrix="1 0 0 1 71.3699 -110.588" stroke="black">
8 0 0 8 232 672 e
</path>
<path matrix="1 0 0 1 53.6678 -130.235" stroke="black">
8 0 0 8 232 672 e
</path>
<path matrix="1 0 0 1 37.0355 -150.466" stroke="black">
8 0 0 8 232 672 e
</path>
<path stroke="black">
279.835 645.449 m
284.388 646.89
286.463 645.507
285.08 643.432
286.405 640.954
287.961 641.127
291.477 643.547
293.09 642.395
292.917 639.225
293.551 637.554
295.107 637.439
296.951 639.686
299.026 640.724
300.121 639.283
300.063 637.093
299.314 634.327
300.812 633.635
302.829 635.422
304.328 637.785
306.518 635.998
306.345 633.174
306.345 630.35
307.613 629.659
309.457 628.16 c
</path>
<path stroke="black">
292.317 615.296 m
298.585 606.461 l
</path>
<path stroke="black">
285.676 614.667 m
283.414 611.163
283.725 610.142
286.253 608.9
286.697 607.392
284.967 606.461
283.325 604.686
284.257 602.734
285.765 602.202
286.874 599.851
284.346 597.633
282.66 595.637
283.414 593.818
285.055 591.024
284.745 590.092 c
</path>
<path stroke="black">
289.1 575.497 m
297.917 567.199 l
</path>
<path stroke="black">
298.551 554.924 m
290.137 548.354 l
</path>
<path stroke="black">
280.571 535.56 m
272.503 528.818 l
</path>
<path matrix="1 0 0 1 107.02 -108.008" stroke="black">
8 0 0 8 232 672 e
</path>
<path matrix="1 0 0 1 89.9613 -132.648" stroke="black">
8 0 0 8 232 672 e
</path>
<path stroke="black">
308.045 593.641 m
312.367 592.834
314.73 589.146
313.001 587.244
312.655 583.96
316.516 583.326
321.472 584.132
321.876 581.078
320.147 577.62
323.028 574.797
327.005 577.39
329.656 578.485
330.866 573.413
331.788 570.359
333.286 569.783 c
</path>
<path stroke="black">
335.288 556.841 m
325.484 546.594 l
</path>
<path stroke="black">
320.341 616.199 m
330.599 607.555 l
</path>
<text matrix="1 0 0 1 81.8755 -110.019" transformations="translations" pos="208.458 661.775" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 64.1734 -129.18" transformations="translations" pos="208.458 661.775" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 118.595 -49.7151" transformations="translations" pos="208.458 661.775" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 87.8975 -50.2076" transformations="translations" pos="208.458 661.775" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 85.4351 -89.606" transformations="translations" pos="208.458 661.775" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 117.662 -110.183" transformations="translations" pos="208.458 661.775" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 136.569 30.6297" transformations="translations" pos="194.858 568.999" stroke="red" type="label" width="9.755" height="4.765" depth="0" valign="baseline" size="script">R5</text>
<text matrix="1 0 0 1 122.123 -32.2436" transformations="translations" pos="194.858 568.999" stroke="red" type="label" width="12.44" height="4.765" depth="0" valign="baseline" size="script">R4
</text>
<text matrix="1 0 0 1 85.6792 -30.2737" transformations="translations" pos="194.858 568.999" stroke="red" type="label" width="9.755" height="4.765" depth="0" valign="baseline" size="script">R6</text>
<text matrix="1 0 0 1 68.9348 -49.4804" transformations="translations" pos="194.858 568.999" stroke="red" type="label" width="9.755" height="4.765" depth="0" valign="baseline" size="script">R7</text>
<text matrix="1 0 0 1 69.4312 -74.6328" transformations="translations" pos="230.174 672.121" stroke="black" type="label" width="6.164" height="4.765" depth="0" valign="baseline" size="script">G</text>
</page>
</ipe>
