<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20241121160236" modified="D:20241121161433"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
240 704 m
240 688 l
288 688 l
288 704 l
h
</path>
<path matrix="1 0 0 1 -32 0" stroke="black">
144 672 m
144 656 l
176 656 l
176 672 l
h
</path>
<path matrix="1 0 0 1 16 0" stroke="black">
144 672 m
144 656 l
176 656 l
176 672 l
h
</path>
<path matrix="1 0 0 1 64 0" stroke="black">
144 672 m
144 656 l
176 656 l
176 672 l
h
</path>
<path matrix="1 0 0 1 112 0" stroke="black">
144 672 m
144 656 l
176 656 l
176 672 l
h
</path>
<path matrix="1 0 0 1 160 0" stroke="black">
144 672 m
144 656 l
176 656 l
176 672 l
h
</path>
<path matrix="1 0 0 1 208 0" stroke="black">
144 672 m
144 656 l
176 656 l
176 672 l
h
</path>
<path matrix="1 0 0 1 256 0" stroke="black">
144 672 m
144 656 l
176 656 l
176 672 l
h
</path>
<path matrix="1 0 0 1 32 0" stroke="black">
112 624 m
112 608 l
128 608 l
128 624 l
h
</path>
<path matrix="1 0 0 1 64 0" stroke="black">
112 624 m
112 608 l
128 608 l
128 624 l
h
</path>
<path matrix="1 0 0 1 96 0" stroke="black">
112 624 m
112 608 l
128 608 l
128 624 l
h
</path>
<path matrix="1 0 0 1 128 0" stroke="black">
112 624 m
112 608 l
128 608 l
128 624 l
h
</path>
<path matrix="1 0 0 1 160 0" stroke="black">
112 624 m
112 608 l
128 608 l
128 624 l
h
</path>
<path matrix="1 0 0 1 192 0" stroke="black">
112 624 m
112 608 l
128 608 l
128 624 l
h
</path>
<path matrix="1 0 0 1 224 0" stroke="black">
112 624 m
112 608 l
128 608 l
128 624 l
h
</path>
<path matrix="1 0 0 1 256 0" stroke="black">
112 624 m
112 608 l
128 608 l
128 624 l
h
</path>
<path matrix="1 0 0 1 288 0" stroke="black">
112 624 m
112 608 l
128 608 l
128 624 l
h
</path>
<text matrix="1 0 0 1 1.80576 -1.6416" transformations="translations" pos="120.585 663.463" stroke="black" type="label" width="9.755" height="4.765" depth="0" valign="baseline" size="script">R1</text>
<text matrix="1 0 0 1 49.9045 -1.96958" transformations="translations" pos="120.585 663.463" stroke="black" type="label" width="9.755" height="4.765" depth="0" valign="baseline" size="script">R2</text>
<text matrix="1 0 0 1 92.422 -1.4771" transformations="translations" pos="120.585 663.463" stroke="black" type="label" width="21.766" height="4.771" depth="1.35" valign="baseline" size="script">R3,R9</text>
<text matrix="1 0 0 1 147.087 -2.13374" transformations="translations" pos="120.585 663.463" stroke="black" type="label" width="9.755" height="4.765" depth="0" valign="baseline" size="script">R4</text>
<text matrix="1 0 0 1 194.365 -2.2979" transformations="translations" pos="120.585 663.463" stroke="black" type="label" width="9.755" height="4.765" depth="0" valign="baseline" size="script">R5</text>
<text matrix="1 0 0 1 235.405 -0.820459" transformations="translations" pos="120.585 663.463" stroke="black" type="label" width="24.45" height="4.771" depth="1.35" valign="baseline" size="script">R6, R7</text>
<text matrix="1 0 0 1 291.548 -1.4771" transformations="translations" pos="120.585 663.463" stroke="black" type="label" width="9.755" height="4.765" depth="0" valign="baseline" size="script">R8</text>
<text matrix="1 0 0 1 129.85 30.0416" transformations="translations" pos="120.585 663.463" stroke="black" type="label" width="27.563" height="4.765" depth="0" valign="baseline" size="script">R1 - R9</text>
<path stroke="black">
239.967 693.525 m
131.872 672.03 l
</path>
<path stroke="black">
239.985 687.987 m
181.063 671.89 l
</path>
<path stroke="black">
244.846 687.936 m
227.436 671.985 l
</path>
<path stroke="black">
268.676 687.936 m
268.773 672.18 l
</path>
<path stroke="black">
278.839 687.926 m
307.736 671.965 l
</path>
<path stroke="black">
287.872 688.077 m
357.35 671.98 l
</path>
<path stroke="black">
287.947 691.52 m
405.897 671.937 l
</path>
<text matrix="-0.981196 0.193012 -0.193012 -0.981196 451.661 1316.14" transformations="translations" pos="171.638 682.454" stroke="black" type="label" width="14.82" height="4.262" depth="0" valign="baseline" size="script">\texttt{000*}</text>
<text matrix="-0.981196 0.193012 -0.193012 -0.981196 484.439 1313.12" transformations="translations" pos="171.638 682.454" stroke="black" type="label" width="11.115" height="4.262" depth="0" valign="baseline" size="script">\texttt{00*}</text>
<text matrix="-0.981196 0.193012 -0.193012 -0.981196 523.498 1312.79" transformations="translations" pos="171.638 682.454" stroke="black" type="label" width="7.41" height="4.262" depth="0" valign="baseline" size="script">\texttt{0*}</text>
<text matrix="-0.981196 0.193012 -0.193012 -0.981196 553.386 1314.08" transformations="translations" pos="171.638 682.454" stroke="black" type="label" width="14.82" height="4.262" depth="0" valign="baseline" size="script">\texttt{111*}</text>
<text matrix="-0.981196 0.193012 -0.193012 -0.981196 583.841 1312.92" transformations="translations" pos="171.638 682.454" stroke="black" type="label" width="7.41" height="4.262" depth="0" valign="baseline" size="script">\texttt{1*}</text>
<text matrix="-0.981196 0.193012 -0.193012 -0.981196 614.611 1311.95" transformations="translations" pos="171.638 682.454" stroke="black" type="label" width="11.115" height="4.262" depth="0" valign="baseline" size="script">\texttt{11*}</text>
<text matrix="-0.981196 0.193012 -0.193012 -0.981196 662.026 1316.42" transformations="translations" pos="171.638 682.454" stroke="black" type="label" width="11.115" height="4.262" depth="0" valign="baseline" size="script">\texttt{01*}</text>
<path stroke="black">
128.123 655.882 m
150.868 624.166 l
</path>
<path stroke="black">
176.266 655.882 m
183.342 624.166 l
</path>
<path stroke="black">
222.767 655.882 m
214.301 624.166 l
</path>
<path stroke="black">
222.893 656.009 m
246.901 624.039 l
</path>
<path stroke="black">
275.332 655.868 m
279.6 623.974 l
</path>
<path stroke="black">
318.382 656.018 m
312.167 624.124 l
</path>
<path stroke="black">
367.797 655.939 m
343.358 623.956 l
</path>
<path stroke="black">
367.815 655.916 m
376.731 623.977 l
</path>
<path stroke="black">
416.922 656.009 m
407.24 624.083 l
</path>
<text matrix="1 0 0 1 25.5382 -49.7874" transformations="translations" pos="120.585 663.463" stroke="black" type="label" width="9.755" height="4.765" depth="0" valign="baseline" size="script">R1</text>
<text matrix="1 0 0 1 58.3163 -50.2737" transformations="translations" pos="120.585 663.463" stroke="black" type="label" width="9.755" height="4.765" depth="0" valign="baseline" size="script">R2</text>
<text matrix="1 0 0 1 90.4136 -49.7874" transformations="translations" pos="120.585 663.463" stroke="black" type="label" width="9.755" height="4.765" depth="0" valign="baseline" size="script">R3</text>
<text matrix="1 0 0 1 122.698 -49.6091" transformations="translations" pos="120.585 663.463" stroke="black" type="label" width="9.755" height="4.765" depth="0" valign="baseline" size="script">R9</text>
<text matrix="1 0 0 1 154.357 -49.4729" transformations="translations" pos="120.585 663.463" stroke="black" type="label" width="9.755" height="4.765" depth="0" valign="baseline" size="script">R4</text>
<text matrix="1 0 0 1 186.2 -50.0157" transformations="translations" pos="120.585 663.463" stroke="black" type="label" width="9.755" height="4.765" depth="0" valign="baseline" size="script">R5</text>
<text matrix="1 0 0 1 218.675 -50.3947" transformations="translations" pos="120.585 663.463" stroke="black" type="label" width="9.755" height="4.765" depth="0" valign="baseline" size="script">R6</text>
<text matrix="1 0 0 1 250.644 -49.6366" transformations="translations" pos="120.585 663.463" stroke="black" type="label" width="9.755" height="4.765" depth="0" valign="baseline" size="script">R7</text>
<text matrix="1 0 0 1 282.234 -49.8893" transformations="translations" pos="120.585 663.463" stroke="black" type="label" width="9.755" height="4.765" depth="0" valign="baseline" size="script">R8</text>
<text matrix="-0.981196 0.193012 -0.193012 -0.981196 441.299 1274.95" transformations="translations" pos="171.638 682.454" stroke="black" type="label" width="11.115" height="4.262" depth="0" valign="baseline" size="script">\texttt{01*}</text>
<text matrix="-0.981196 0.193012 -0.193012 -0.981196 480.724 1275.83" transformations="translations" pos="171.638 682.454" stroke="black" type="label" width="14.82" height="4.262" depth="0" valign="baseline" size="script">\texttt{011*}</text>
<text matrix="-0.981196 0.193012 -0.193012 -0.981196 506.122 1276.34" transformations="translations" pos="171.638 682.454" stroke="black" type="label" width="11.115" height="4.262" depth="0" valign="baseline" size="script">\texttt{01*}</text>
<text matrix="-0.981196 0.193012 -0.193012 -0.981196 536.323 1275.96" transformations="translations" pos="171.638 682.454" stroke="black" type="label" width="14.82" height="4.262" depth="0" valign="baseline" size="script">\texttt{011*}</text>
<text matrix="-0.981196 0.193012 -0.193012 -0.981196 568.482 1276.02" transformations="translations" pos="171.638 682.454" stroke="black" type="label" width="7.41" height="4.262" depth="0" valign="baseline" size="script">\texttt{0*}</text>
<text matrix="-0.981196 0.193012 -0.193012 -0.981196 606.965 1275.9" transformations="translations" pos="171.638 682.454" stroke="black" type="label" width="7.41" height="4.262" depth="0" valign="baseline" size="script">\texttt{1*}</text>
<text matrix="-0.981196 0.193012 -0.193012 -0.981196 644.873 1276.53" transformations="translations" pos="171.638 682.454" stroke="black" type="label" width="11.115" height="4.262" depth="0" valign="baseline" size="script">\texttt{10*}</text>
<text matrix="-0.981196 0.193012 -0.193012 -0.981196 673.304 1276.4" transformations="translations" pos="171.638 682.454" stroke="black" type="label" width="14.82" height="4.262" depth="0" valign="baseline" size="script">\texttt{100*}</text>
<text matrix="-0.981196 0.193012 -0.193012 -0.981196 714.749 1275.04" transformations="translations" pos="171.638 682.454" stroke="black" type="label" width="7.41" height="4.262" depth="0" valign="baseline" size="script">\texttt{0*}</text>
</page>
</ipe>
