<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20241007174341" modified="D:20241007174341"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 0 -11.8424" transformations="translations" pos="64 640" stroke="black" type="label" width="8.302" height="6.42" depth="0" valign="baseline">0
</text>
<text matrix="1 0 0 1 59.0742 1.43544" transformations="translations" pos="512 624" stroke="black" type="label" width="20.416" height="6.571" depth="0" valign="baseline">$time$</text>
<path stroke="black" fill="turquoise">
64 640 m
64 672 l
128 672 l
128 640 l
</path>
<path stroke="black" fill="turquoise">
256 640 m
256 672 l
320 672 l
320 640 l
</path>
<path stroke="black" fill="turquoise">
448 640 m
448 672 l
512 672 l
512 640 l
</path>
<text matrix="1 0 0 1 0 -75.8424" transformations="translations" pos="64 640" stroke="black" type="label" width="8.302" height="6.42" depth="0" valign="baseline">0
</text>
<text matrix="1 0 0 1 -100.557 -34.5371" transformations="translations" pos="112 688" stroke="black" type="label" width="48.623" height="6.815" depth="1.93" valign="baseline">Program A</text>
<text matrix="1 0 0 1 -100.136 -98.4859" transformations="translations" pos="112 688" stroke="black" type="label" width="48.208" height="6.815" depth="1.93" valign="baseline">Program B</text>
<text matrix="1 0 0 1 -4.50041 -3.92669" transformations="translations" pos="88.5678 656.444" stroke="black" type="label" width="18.403" height="6.808" depth="0" valign="baseline">Run</text>
<text matrix="1 0 0 1 190.432 -4.20683" transformations="translations" pos="88.5678 656.444" stroke="black" type="label" width="18.403" height="6.808" depth="0" valign="baseline">Run</text>
<text matrix="1 0 0 1 383.19 -4.20683" transformations="translations" pos="88.5678 656.444" stroke="black" type="label" width="18.403" height="6.808" depth="0" valign="baseline">Run</text>
<text matrix="1 0 0 1 -10.11 -4.76812" transformations="translations" pos="192.976 656.163" stroke="black" type="label" width="21.032" height="6.808" depth="0" valign="baseline">Wait</text>
<text matrix="1 0 0 1 187.767 -5.04887" transformations="translations" pos="192.976 656.163" stroke="black" type="label" width="21.032" height="6.808" depth="0" valign="baseline">Wait</text>
<text matrix="1 0 0 1 -6.18328 -11.7801" transformations="translations" pos="128 640" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">64</text>
<text matrix="1 0 0 1 -15.1586 -3.08526" transformations="translations" pos="265.9 630.079" stroke="black" type="label" width="14.944" height="6.42" depth="0" valign="baseline">192</text>
<text matrix="1 0 0 1 -13.4757 -5.32908" transformations="translations" pos="324.8 632.323" stroke="black" type="label" width="14.944" height="6.42" depth="0" valign="baseline">256</text>
<text matrix="1 0 0 1 -15.7195 -4.76812" transformations="translations" pos="456.344 632.603" stroke="black" type="label" width="14.944" height="6.42" depth="0" valign="baseline">384</text>
<text matrix="1 0 0 1 -3.09802 -5.60956" transformations="translations" pos="507.461 633.725" stroke="black" type="label" width="14.944" height="6.42" depth="0" valign="baseline">448</text>
<text matrix="1 0 0 1 -6.18328 -75.7801" transformations="translations" pos="128 640" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">64</text>
<text matrix="1 0 0 1 -79.1586 -67.0853" transformations="translations" pos="265.9 630.079" stroke="black" type="label" width="14.944" height="6.42" depth="0" valign="baseline">126</text>
<text matrix="1 0 0 1 -13.4757 -69.3291" transformations="translations" pos="324.8 632.323" stroke="black" type="label" width="14.944" height="6.42" depth="0" valign="baseline">256</text>
<text matrix="1 0 0 1 -79.7195 -68.7681" transformations="translations" pos="456.344 632.603" stroke="black" type="label" width="14.944" height="6.42" depth="0" valign="baseline">318</text>
<text matrix="1 0 0 1 -3.098 -69.6096" transformations="translations" pos="507.461 633.725" stroke="black" type="label" width="14.944" height="6.42" depth="0" valign="baseline">448</text>
<path matrix="1 0 0 1 64 -64" stroke="black" fill="pink">
64 640 m
64 672 l
128 672 l
128 640 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="black" fill="pink">
256 640 m
256 672 l
320 672 l
320 640 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="black" fill="pink">
448 640 m
448 672 l
512 672 l
512 640 l
</path>
<text matrix="1 0 0 1 59.4996 -67.9267" transformations="translations" pos="88.5678 656.444" stroke="black" type="label" width="18.403" height="6.808" depth="0" valign="baseline">Run</text>
<text matrix="1 0 0 1 254.432 -68.2068" transformations="translations" pos="88.5678 656.444" stroke="black" type="label" width="18.403" height="6.808" depth="0" valign="baseline">Run</text>
<text matrix="1 0 0 1 447.19 -68.2068" transformations="translations" pos="88.5678 656.444" stroke="black" type="label" width="18.403" height="6.808" depth="0" valign="baseline">Run</text>
<text matrix="1 0 0 1 53.89 -68.7681" transformations="translations" pos="192.976 656.163" stroke="black" type="label" width="21.032" height="6.808" depth="0" valign="baseline">Wait</text>
<text matrix="1 0 0 1 251.767 -69.0489" transformations="translations" pos="192.976 656.163" stroke="black" type="label" width="21.032" height="6.808" depth="0" valign="baseline">Wait</text>
<path stroke="black" arrow="normal/normal">
64 640 m
592 640 l
</path>
<path stroke="black" arrow="normal/normal">
64 576 m
592 576 l
</path>
<text matrix="1 0 0 1 60.902 -69.6096" transformations="translations" pos="507.461 633.725" stroke="black" type="label" width="14.944" height="6.42" depth="0" valign="baseline">512</text>
</page>
</ipe>
