<project xmlns="com.autoesl.autopilot.project" name="Sobel_Edge_Detector_PL" top="sobel_edge_detector" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="Sobel_Edge_Detector_PL/src/sobel_edge_detector.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Sobel_Edge_Detector_PL/src/sobel_edge_detector.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../src/tb_sobel_edge_detector.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="../src/tb_sobel_edge_detector.h" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

