<project xmlns="com.autoesl.autopilot.project" name="Sobel_Edge_Detector_PL" top="convolve" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../src/tb_convolution.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="../src/tb_convolution.h" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="../src/tb_edge_detection.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="../src/tb_edge_detection.h" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="Sobel_Edge_Detector_PL/src/convolution.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Sobel_Edge_Detector_PL/src/convolution.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Sobel_Edge_Detector_PL/src/edge_detection.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Sobel_Edge_Detector_PL/src/edge_detection.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="edge_output.txt" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="input_matrix.txt" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

