% ref1
@article{wei2024conditional,
	title={Conditional variational transformer for bearing remaining useful life prediction},
	author={Wei, Yupeng and Wu, Dazhong},
	journal={Advanced Engineering Informatics},
	volume={59},
	pages={102247},
	year={2024},
	publisher={Elsevier}
}





% ref2
@inproceedings{lu2021gan,
	title={GAN-LSTM predictor for failure prognostics of rolling element bearings},
	author={Lu, Hao and Barzegar, Vahid and Nemani, Venkat P and Hu, Chao and Laflamme, Simon and Zimmerman, Andrew T},
	booktitle={2021 IEEE International Conference on Prognostics and Health Management (ICPHM)},
	pages={1--8},
	year={2021},
	organization={IEEE}
}





% ref3
@article{wang2018hybrid,
	title={A hybrid prognostics approach for estimating remaining useful life of rolling element bearings},
	author={Wang, Biao and Lei, Yaguo and Li, Naipeng and Li, Ningbo},
	journal={IEEE Transactions on Reliability},
	volume={69},
	number={1},
	pages={401--412},
	year={2018},
	publisher={IEEE}
}





% ref4
@inproceedings{nectoux2012pronostia,
	title={PRONOSTIA: An experimental platform for bearings accelerated degradation tests.},
	author={Nectoux, Patrick and Gouriveau, Rafael and Medjaher, Kamal and Ramasso, Emmanuel and Chebel-Morello, Brigitte and Zerhouni, Noureddine and Varnier, Christophe},
	booktitle={IEEE International Conference on Prognostics and Health Management, PHM'12.},
	pages={1--8},
	year={2012},
	organization={IEEE Catalog Number: CPF12PHM-CDR}
}





% ref5
@inproceedings{saxena2008damage,
	author    = {A. Saxena and K. Goebel and D. Simon and N. Eklund},
	title     = {Damage Propagation Modeling for Aircraft Engine Run-to-Failure Simulation},
	booktitle = {Proceedings of the 1st International Conference on Prognostics and Health Management (PHM08)},
	address   = {Denver, CO},
	month     = {Oct},
	year      = {2008},
}






% ref6
@inproceedings{wang2019remaining,
	title={Remaining useful life estimation using functional data analysis},
	author={Wang, Qiyao and Zheng, Shuai and Farahat, Ahmed and Serita, Susumu and Gupta, Chetan},
	booktitle={2019 ieee international conference on prognostics and health management (icphm)},
	pages={1--8},
	year={2019},
	organization={IEEE}
}





% ref7
@article{vaswani2017attention,
	title={Attention is all you need},
	author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
	journal={Advances in neural information processing systems},
	volume={30},
	year={2017}
}





% ref8
@article{yu2023rolling,
	title={Rolling bearing faults identification based on multiscale singular value},
	author={Yu, Mingyue and Zhang, Yi and Yang, Chunxue},
	journal={Advanced Engineering Informatics},
	volume={57},
	pages={102040},
	year={2023},
	publisher={Elsevier}
}






% ref9
@article{lei2013review,
	title={A review on empirical mode decomposition in fault diagnosis of rotating machinery},
	author={Lei, Yaguo and Lin, Jing and He, Zhengjia and Zuo, Ming J},
	journal={Mechanical systems and signal processing},
	volume={35},
	number={1-2},
	pages={108--126},
	year={2013},
	publisher={Elsevier}
}







% ref10
@article{hoang2019survey,
	title={A survey on deep learning based bearing fault diagnosis},
	author={Hoang, Duy-Tang and Kang, Hee-Jun},
	journal={Neurocomputing},
	volume={335},
	pages={327--335},
	year={2019},
	publisher={Elsevier}
}








% ref11
@article{liu2020review,
	title={A review of failure modes, condition monitoring and fault diagnosis methods for large-scale wind turbine bearings},
	author={Liu, Zepeng and Zhang, Long},
	journal={Measurement},
	volume={149},
	pages={107002},
	year={2020},
	publisher={Elsevier}
}







% ref12
@article{neupane2020bearing,
	title={Bearing fault detection and diagnosis using case western reserve university dataset with deep learning approaches: A review},
	author={Neupane, Dhiraj and Seok, Jongwon},
	journal={Ieee Access},
	volume={8},
	pages={93155--93178},
	year={2020},
	publisher={IEEE}
}





% ref13
@article{islam2021data,
	title={Data-driven prognostic scheme for rolling-element bearings using a new health index and variants of least-square support vector machines},
	author={Islam, MM Manjurul and Prosvirin, Alexander E and Kim, Jong-Myon},
	journal={Mechanical Systems and Signal Processing},
	volume={160},
	pages={107853},
	year={2021},
	publisher={Elsevier}
}







% ref14
@article{zhou2022remaining,
	title={Remaining useful life prediction of bearings by a new reinforced memory GRU network},
	author={Zhou, Jianghong and Qin, Yi and Chen, Dingliang and Liu, Fuqiang and Qian, Quan},
	journal={Advanced Engineering Informatics},
	volume={53},
	pages={101682},
	year={2022},
	publisher={Elsevier}
}






% ref15
@article{shi2021remaining,
	title={Remaining useful life prediction of bearings using ensemble learning: The impact of diversity in base learners and features},
	author={Shi, Junchuan and Yu, Tianyu and Goebel, Kai and Wu, Dazhong},
	journal={Journal of Computing and Information Science in Engineering},
	volume={21},
	number={2},
	pages={021004},
	year={2021},
	publisher={American Society of Mechanical Engineers}
}







% ref16
@article{wang2020probabilistic,
	title={A probabilistic framework for remaining useful life prediction of bearings},
	author={Wang, Teng and Liu, Zheng and Mrad, Nezih},
	journal={IEEE Transactions on Instrumentation and Measurement},
	volume={70},
	pages={1--12},
	year={2020},
	publisher={IEEE}
}






% ref17
@article{li2022novel,
	title={A novel remaining useful life prediction method based on multi-support vector regression fusion and adaptive weight updating},
	author={Li, Yuxiong and Huang, Xianzhen and Zhao, Chengying and Ding, Pengfei},
	journal={ISA transactions},
	volume={131},
	pages={444--459},
	year={2022},
	publisher={Elsevier}
}







% ref18
@article{meng2020remaining,
	title={Remaining useful life prediction of rolling bearing using fractal theory},
	author={Meng, Zong and Li, Jing and Yin, Na and Pan, Zuozhou},
	journal={Measurement},
	volume={156},
	pages={107572},
	year={2020},
	publisher={Elsevier}
}







% ref19
@article{wang2022feature,
	title={Feature fusion based ensemble method for remaining useful life prediction of machinery},
	author={Wang, Gang and Li, Hui and Zhang, Feng and Wu, Zhangjun},
	journal={Applied Soft Computing},
	volume={129},
	pages={109604},
	year={2022},
	publisher={Elsevier}
}




% ref20
@article{wang2021remain,
	title={Remain useful life prediction of rolling bearings based on exponential model optimized by gradient method},
	author={Wang, Gang and Xiang, Jiawei},
	journal={Measurement},
	volume={176},
	pages={109161},
	year={2021},
	publisher={Elsevier}
}




% ref21
@article{wang2021rul,
	title={RUL prediction of rolling bearings based on a DCAE and CNN},
	author={Wang, Chenyang and Jiang, Wanlu and Yang, Xukang and Zhang, Shuqing},
	journal={Applied Sciences},
	volume={11},
	number={23},
	pages={11516},
	year={2021},
	publisher={MDPI}
}






% ref22
@article{xu2022rul,
	title={RUL prediction for rolling bearings based on Convolutional Autoencoder and status degradation model},
	author={Xu, Weiyang and Jiang, Quansheng and Shen, Yehu and Xu, Fengyu and Zhu, Qixin},
	journal={Applied Soft Computing},
	volume={130},
	pages={109686},
	year={2022},
	publisher={Elsevier}
}





% ref23
@article{wei2024state,
	title={State of health and remaining useful life prediction of lithium-ion batteries with conditional graph convolutional network},
	author={Wei, Yupeng and Wu, Dazhong},
	journal={Expert Systems with Applications},
	volume={238},
	pages={122041},
	year={2024},
	publisher={Elsevier}
}





% ref24
@article{wei2023model,
	title={Model-based real-time prediction of surface roughness in fused deposition modeling with graph convolutional network-based error correction},
	author={Wei, Yupeng and Wu, Dazhong},
	journal={Journal of Manufacturing Systems},
	volume={71},
	pages={286--297},
	year={2023},
	publisher={Elsevier}
}






% ref25
@article{lu2022joint,
	title={Joint training of a predictor network and a generative adversarial network for time series forecasting: A case study of bearing prognostics},
	author={Lu, Hao and Barzegar, Vahid and Nemani, Venkat Pavan and Hu, Chao and Laflamme, Simon and Zimmerman, Andrew Todd},
	journal={Expert Systems with Applications},
	volume={203},
	pages={117415},
	year={2022},
	publisher={Elsevier}
}







% ref26
@article{zhu2018estimation,
	title={Estimation of bearing remaining useful life based on multiscale convolutional neural network},
	author={Zhu, Jun and Chen, Nan and Peng, Weiwen},
	journal={IEEE Transactions on Industrial Electronics},
	volume={66},
	number={4},
	pages={3208--3216},
	year={2018},
	publisher={IEEE}
}





% ref27
@article{yang2022bearing,
	title={Bearing remaining useful life prediction based on regression shapalet and graph neural network},
	author={Yang, Xiaoyu and Zheng, Ying and Zhang, Yong and Wong, David Shan-Hill and Yang, Weidong},
	journal={IEEE Transactions on Instrumentation and Measurement},
	volume={71},
	pages={1--12},
	year={2022},
	publisher={IEEE}
}








% ref28
@article{liu2021enhanced,
	title={An enhanced encoder--decoder framework for bearing remaining useful life prediction},
	author={Liu, Lu and Song, Xiao and Chen, Kai and Hou, Baocun and Chai, Xudong and Ning, Huansheng},
	journal={Measurement},
	volume={170},
	pages={108753},
	year={2021},
	publisher={Elsevier}
}








% ref29
@article{zhang2019bearing,
	title={Bearing performance degradation assessment using long short-term memory recurrent network},
	author={Zhang, Bin and Zhang, Shaohui and Li, Weihua},
	journal={Computers in Industry},
	volume={106},
	pages={14--29},
	year={2019},
	publisher={Elsevier}
}







% ref30
@article{zhu2023hybrid,
	title={Hybrid scheme through read-first-LSTM encoder-decoder and broad learning system for bearings degradation monitoring and remaining useful life estimation},
	author={Zhu, Yongmeng and Wu, Jiechang and Liu, Xing and Wu, Jun and Chai, Kai and Hao, Gang and Liu, Shuyong},
	journal={Advanced Engineering Informatics},
	volume={56},
	pages={102014},
	year={2023},
	publisher={Elsevier}
}








% ref31
@article{ni2022data,
	title={Data-driven prognostic scheme for bearings based on a novel health indicator and gated recurrent unit network},
	author={Ni, Qing and Ji, JC and Feng, Ke},
	journal={IEEE Transactions on Industrial Informatics},
	volume={19},
	number={2},
	pages={1301--1311},
	year={2022},
	publisher={IEEE}
}







% ref32
@article{luo2022convolutional,
	title={Convolutional neural network based on attention mechanism and Bi-LSTM for bearing remaining life prediction},
	author={Luo, Jiahang and Zhang, Xu},
	journal={Applied Intelligence},
	pages={1--16},
	year={2022},
	publisher={Springer}
}






% ref33
@article{ma2020deep,
	title={Deep-convolution-based LSTM network for remaining useful life prediction},
	author={Ma, Meng and Mao, Zhu},
	journal={IEEE Transactions on Industrial Informatics},
	volume={17},
	number={3},
	pages={1658--1667},
	year={2020},
	publisher={IEEE}
}







% ref34
@article{zhang2022parallel,
	title={A parallel hybrid neural network with integration of spatial and temporal features for remaining useful life prediction in prognostics},
	author={Zhang, Jiusi and Tian, Jilun and Li, Minglei and Leon, Jose Ignaclo and Franquelo, Leopoldo Garc{\'\i}a and Luo, Hao and Yin, Shen},
	journal={IEEE Transactions on Instrumentation and Measurement},
	volume={72},
	pages={1--12},
	year={2022},
	publisher={IEEE}
}








% ref35
@article{han2021remaining,
	title={Remaining useful life prediction of bearing based on stacked autoencoder and recurrent neural network},
	author={Han, Tian and Pang, Jiachen and Tan, Andy CC},
	journal={Journal of Manufacturing Systems},
	volume={61},
	pages={576--591},
	year={2021},
	publisher={Elsevier}
}








% ref36
@article{cao2021novel,
	title={A novel temporal convolutional network with residual self-attention mechanism for remaining useful life prediction of rolling bearings},
	author={Cao, Yudong and Ding, Yifei and Jia, Minping and Tian, Rushuai},
	journal={Reliability Engineering \& System Safety},
	volume={215},
	pages={107813},
	year={2021},
	publisher={Elsevier}
}








% ref37
@article{su2021end,
	title={An end-to-end framework for remaining useful life prediction of rolling bearing based on feature pre-extraction mechanism and deep adaptive transformer model},
	author={Su, Xuanyuan and Liu, Hongmei and Tao, Laifa and Lu, Chen and Suo, Mingliang},
	journal={Computers \& Industrial Engineering},
	volume={161},
	pages={107531},
	year={2021},
	publisher={Elsevier}
}








% ref38
@article{ding2022convolutional,
	title={Convolutional transformer: An enhanced attention mechanism architecture for remaining useful life estimation of bearings},
	author={Ding, Yifei and Jia, Minping},
	journal={IEEE Transactions on Instrumentation and Measurement},
	volume={71},
	pages={1--10},
	year={2022},
	publisher={IEEE}
}







% ref39
@article{zhang2023integrated,
	title={An integrated multi-head dual sparse self-attention network for remaining useful life prediction},
	author={Zhang, Jiusi and Li, Xiang and Tian, Jilun and Luo, Hao and Yin, Shen},
	journal={Reliability Engineering \& System Safety},
	volume={233},
	pages={109096},
	year={2023},
	publisher={Elsevier}
}








% ref40
@inproceedings{heimes2008recurrent,
	title={Recurrent neural networks for remaining useful life estimation},
	author={Heimes, Felix O},
	booktitle={2008 international conference on prognostics and health management},
	pages={1--6},
	year={2008},
	organization={IEEE}
}








% ref41
@inproceedings{lu2021gan,
	title={GAN-LSTM predictor for failure prognostics of rolling element bearings},
	author={Lu, Hao and Barzegar, Vahid and Nemani, Venkat P and Hu, Chao and Laflamme, Simon and Zimmerman, Andrew T},
	booktitle={2021 IEEE International Conference on Prognostics and Health Management (ICPHM)},
	pages={1--8},
	year={2021},
	organization={IEEE}
}









% ref42
@article{chen2024understanding,
	title={Understanding the potential of fpga-based spatial acceleration for large language model inference},
	author={Chen, Hongzheng and Zhang, Jiahao and Du, Yixiao and Xiang, Shaojie and Yue, Zichao and Zhang, Niansong and Cai, Yaohui and Zhang, Zhiru},
	journal={ACM Transactions on Reconfigurable Technology and Systems},
	year={2024},
	publisher={ACM New York, NY}
}





% ref43
@inproceedings{tobon2011hidden,
	title={Hidden Markov models for failure diagnostic and prognostic},
	author={Tobon-Mejia, Diego A and Medjaher, Kamal and Zerhouni, Noureddine and Tripot, Gerard},
	booktitle={2011 Prognostics and System Health Managment Confernece},
	pages={1--8},
	year={2011},
	organization={IEEE}
}






% ref44
@inproceedings{Zhang2016Lim,
	title={Multiobjective deep belief networks ensemble for remaining useful life estimation in prognostics},
	author={C. Zhang and P. Lim and A. K. Qin and K. C. Tan},
	journal={IEEE Transactions on Neural Networks and Learning Systems},
	volume={28},
	number={10},
	pages={2306--2318},
	year={2016},
	publisher={IEEE}
}






% ref45
@inproceedings{Liu2018cheng,
	title={A method for remaining useful life prediction of crystal oscillators using the bayesian approach and extreme learning machine under uncertainty},
	author={Z. Liu and Y. Cheng and P. Wang and Y. Yu and and Y. Long},
	journal={Neurocomputing},
	volume={305},
	pages={27--38},
	year={2018},
	publisher={Elsevier}
}






% ref47
@article{li2000stochastic,
	title={Stochastic prognostics for rolling element bearings},
	author={Li, Y and Kurfess, TR and Liang, SY},
	journal={Mechanical Systems and Signal Processing},
	volume={14},
	number={5},
	pages={747--762},
	year={2000},
	publisher={Elsevier}
}






% ref47
@inproceedings{oppenheimer2002physically,
	title={Physically based diagnosis and prognosis of cracked rotor shafts},
	author={Oppenheimer, Charles H and Loparo, Kenneth A},
	booktitle={Component and systems diagnostics, prognostics, and health management II},
	volume={4733},
	pages={122--132},
	year={2002},
	organization={SPIE}
}











% ref48
@article{choi2007spall,
	title={Spall progression life model for rolling contact verified by finish hard machined surfaces},
	author={Choi, Youngsik and Liu, C Richard},
	journal={Wear},
	volume={262},
	number={1-2},
	pages={24--35},
	year={2007},
	publisher={Elsevier}
}
