\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{info.aux}
\@input{cover-page.aux}
\HyPL@Entry{0<</S/D>>}
\newlabel{question@1}{{1}{2}{}{Item.1}{}}
\PgInfo{question1@object1}{2}
\PgInfo{question@1}{2}
\zref@newlabel{footdir@1}{\abspage{2}}
\zref@newlabel{footdir@3}{\abspage{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}شبیه‌ساز CACTI}{2}{section.1}\protected@file@percent }
\zref@newlabel{footdir@7}{\abspage{2}}
\zref@newlabel{footdir@5}{\abspage{2}}
\zref@newlabel{footdir@9}{\abspage{2}}
\zref@newlabel{footdir@11}{\abspage{2}}
\zref@newlabel{footdir@15}{\abspage{2}}
\zref@newlabel{footdir@13}{\abspage{2}}
\zref@newlabel{footdir@17}{\abspage{2}}
\zref@newlabel{footdir@27}{\abspage{2}}
\zref@newlabel{footdir@6}{\abspage{2}}
\zref@newlabel{footdir@8}{\abspage{2}}
\zref@newlabel{footdir@10}{\abspage{2}}
\zref@newlabel{footdir@12}{\abspage{2}}
\zref@newlabel{footdir@14}{\abspage{2}}
\zref@newlabel{footdir@16}{\abspage{2}}
\zref@newlabel{footdir@18}{\abspage{2}}
\newlabel{ساختار فیزیکی Cache}{{1ب}{3}{ساختار فیزیکی Cache\relax }{figure.caption.1}{}}
\newlabel{sub@ساختار فیزیکی Cache}{{ب}{3}{ساختار فیزیکی Cache\relax }{figure.caption.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ساختار منطقی Cache}{{1آ}{3}{ساختار منطقی Cache\relax }{figure.caption.1}{}}
\newlabel{sub@ساختار منطقی Cache}{{آ}{3}{ساختار منطقی Cache\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ساختار منطقی و فیزیکی Cache\relax }}{3}{figure.caption.1}\protected@file@percent }
\newlabel{ساختار منطقی و فیزیکی Cache}{{1}{3}{ساختار منطقی و فیزیکی Cache\relax }{figure.caption.1}{}}
\zref@newlabel{footdir@25}{\abspage{3}}
\zref@newlabel{footdir@23}{\abspage{3}}
\zref@newlabel{footdir@21}{\abspage{3}}
\zref@newlabel{footdir@19}{\abspage{3}}
\zref@newlabel{footdir@30}{\abspage{3}}
\zref@newlabel{footdir@28}{\abspage{3}}
\zref@newlabel{footdir@32}{\abspage{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}دانلود و نصب}{3}{subsection.1.1}\protected@file@percent }
\zref@newlabel{footdir@34}{\abspage{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}دانلود شبیه‌ساز}{3}{subsubsection.1.1.1}\protected@file@percent }
\zref@newlabel{footdir@38}{\abspage{3}}
\zref@newlabel{footdir@20}{\abspage{3}}
\zref@newlabel{footdir@22}{\abspage{3}}
\zref@newlabel{footdir@24}{\abspage{3}}
\zref@newlabel{footdir@26}{\abspage{3}}
\zref@newlabel{footdir@29}{\abspage{3}}
\zref@newlabel{footdir@31}{\abspage{3}}
\zref@newlabel{footdir@33}{\abspage{3}}
\zref@newlabel{footdir@35}{\abspage{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}بیلد شبیه‌ساز}{4}{subsubsection.1.1.2}\protected@file@percent }
\zref@newlabel{footdir@36}{\abspage{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Build موفقیت آمیز\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{بیلد موفق ککتای}{{2}{4}{Build موفقیت آمیز\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}تنظیم پارامتر‌های Cache}{4}{subsubsection.1.1.3}\protected@file@percent }
\zref@newlabel{footdir@39}{\abspage{4}}
\zref@newlabel{footdir@41}{\abspage{4}}
\zref@newlabel{footdir@37}{\abspage{4}}
\zref@newlabel{footdir@40}{\abspage{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces محتوای درون فایل \texttt  {cache.cfg}\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{حتوای درون فایل کش}{{3}{5}{محتوای درون فایل \texttt {cache.cfg}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}اجرای شبیه‌سازی}{5}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textcolor {green}{مزایا}}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces خروجی شبیه‌سازی\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{خروجی شبیه‌سازی ککتای}{{4}{6}{خروجی شبیه‌سازی\relax }{figure.caption.4}{}}
\zref@newlabel{footdir@42}{\abspage{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textcolor {red}{معایب}}{6}{subsection.1.3}\protected@file@percent }
\zref@newlabel{footdir@44}{\abspage{6}}
\zref@newlabel{footdir@46}{\abspage{6}}
\zref@newlabel{footdir@43}{\abspage{6}}
\zref@newlabel{footdir@45}{\abspage{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}شبیه‌ساز NVSIM}{7}{section.2}\protected@file@percent }
\zref@newlabel{footdir@47}{\abspage{7}}
\zref@newlabel{footdir@49}{\abspage{7}}
\zref@newlabel{footdir@51}{\abspage{7}}
\zref@newlabel{footdir@57}{\abspage{7}}
\zref@newlabel{footdir@55}{\abspage{7}}
\zref@newlabel{footdir@53}{\abspage{7}}
\zref@newlabel{footdir@61}{\abspage{7}}
\zref@newlabel{footdir@48}{\abspage{7}}
\zref@newlabel{footdir@50}{\abspage{7}}
\zref@newlabel{footdir@52}{\abspage{7}}
\zref@newlabel{footdir@54}{\abspage{7}}
\zref@newlabel{footdir@56}{\abspage{7}}
\zref@newlabel{footdir@58}{\abspage{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces سازماندهی سطوح حافظه در NVSIM\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{سازماندهی سطوح حافظه در NVSIM}{{5}{8}{سازماندهی سطوح حافظه در NVSIM\relax }{figure.caption.5}{}}
\zref@newlabel{footdir@59}{\abspage{8}}
\zref@newlabel{footdir@62}{\abspage{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}دانلود و نصب}{8}{subsection.2.1}\protected@file@percent }
\zref@newlabel{footdir@64}{\abspage{8}}
\zref@newlabel{footdir@60}{\abspage{8}}
\zref@newlabel{footdir@63}{\abspage{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces بیلد موفق NVSIM\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{بیلد موفق NVSIM}{{6}{9}{بیلد موفق NVSIM\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}تنظیمات فایل کانفیگ}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}اجرای شبیه‌سازی}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces فایل کانفیگ \texttt  {sample.cfg}\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{فایل کانفیگ سمپل}{{7}{10}{فایل کانفیگ \texttt {sample.cfg}\relax }{figure.caption.7}{}}
\zref@newlabel{footdir@67}{\abspage{10}}
\zref@newlabel{footdir@65}{\abspage{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textcolor {green}{مزایا}}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\textcolor {red}{معایب}}{10}{subsection.2.5}\protected@file@percent }
\zref@newlabel{footdir@69}{\abspage{10}}
\zref@newlabel{footdir@66}{\abspage{10}}
\zref@newlabel{footdir@68}{\abspage{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces خروجی شبیه‌سازی\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{خروجی شبیه‌سازی NVSIM}{{8}{11}{خروجی شبیه‌سازی\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}شبیه‌ساز DRAMSIM}{11}{section.3}\protected@file@percent }
\zref@newlabel{footdir@70}{\abspage{11}}
\zref@newlabel{footdir@72}{\abspage{11}}
\zref@newlabel{footdir@71}{\abspage{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ساختار یک بلوک از شبیه‌ساز DRAMSIM\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{ساختار یک بلوک از شبیه‌ساز DRAMSIM}{{9}{12}{ساختار یک بلوک از شبیه‌ساز DRAMSIM\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}دانلود و نصب}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}بیلد شبیه‌ساز}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces بیلد موفق شبیه‌ساز DRAMSIM\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{بیلد موفق شبیه‌ساز DRAMSIM}{{10}{13}{بیلد موفق شبیه‌ساز DRAMSIM\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}اجرای شبیه‌سازی}{14}{subsection.3.3}\protected@file@percent }
\zref@newlabel{footdir@73}{\abspage{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\textcolor {green}{مزایا}}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\textcolor {red}{معایب}}{14}{subsection.3.5}\protected@file@percent }
\zref@newlabel{footdir@79}{\abspage{14}}
\zref@newlabel{footdir@74}{\abspage{14}}
\newlabel{نمودار Read latency}{{11ب}{15}{نمودار Read latency\relax }{figure.caption.11}{}}
\newlabel{sub@نمودار Read latency}{{ب}{15}{نمودار Read latency\relax }{figure.caption.11}{}}
\newlabel{نمودار Interarrival latency}{{11آ}{15}{نمودار Interarrival latency\relax }{figure.caption.11}{}}
\newlabel{sub@نمودار Interarrival latency}{{آ}{15}{نمودار Interarrival latency\relax }{figure.caption.11}{}}
\newlabel{نمودار Write latency}{{11ج}{15}{نمودار Write latency\relax }{figure.caption.11}{}}
\newlabel{sub@نمودار Write latency}{{ج}{15}{نمودار Write latency\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces نمودار های خروجی شبیه‌سازی\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{نمودار های خروجی شبیه‌سازی}{{11}{15}{نمودار های خروجی شبیه‌سازی\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}شبیه‌ساز SimpleScaler}{16}{section.4}\protected@file@percent }
\zref@newlabel{footdir@77}{\abspage{16}}
\zref@newlabel{footdir@75}{\abspage{16}}
\zref@newlabel{footdir@80}{\abspage{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ساختار SimpleScaler\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{ساختار SimpleScaler}{{12}{16}{ساختار SimpleScaler\relax }{figure.caption.12}{}}
\zref@newlabel{footdir@84}{\abspage{16}}
\zref@newlabel{footdir@82}{\abspage{16}}
\zref@newlabel{footdir@86}{\abspage{16}}
\zref@newlabel{footdir@88}{\abspage{16}}
\zref@newlabel{footdir@76}{\abspage{16}}
\zref@newlabel{footdir@78}{\abspage{16}}
\zref@newlabel{footdir@81}{\abspage{16}}
\zref@newlabel{footdir@83}{\abspage{16}}
\zref@newlabel{footdir@85}{\abspage{16}}
\zref@newlabel{footdir@87}{\abspage{16}}
\zref@newlabel{footdir@89}{\abspage{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}دانلود و نصب}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}نصب پیشنیاز ها}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}بیلد شبیه‌ساز}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}اجرای برنامه}{17}{subsection.4.4}\protected@file@percent }
\zref@newlabel{footdir@91}{\abspage{17}}
\zref@newlabel{footdir@90}{\abspage{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces بیلد موفق شبیه‌ساز SimpleScaler\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{بیلد موفق شبیه‌ساز SimpleScaler}{{13}{18}{بیلد موفق شبیه‌ساز SimpleScaler\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces خروجی اجرای برنامه \texttt  {test-math}\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{خروجی اجرای برنامه test-math}{{14}{19}{خروجی اجرای برنامه \texttt {test-math}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\textcolor {green}{مزایا}}{19}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\textcolor {red}{معایب}}{19}{subsection.4.6}\protected@file@percent }
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\newlabel{question@2}{{2}{20}{\textcolor {red}{معایب}}{Item.58}{}}
\PgInfo{question2@object1}{20}
\PgInfo{question@2}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces مراحل طراحی معماری یک پردازنده\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{مراحل طراحی معماری یک پردازنده}{{15}{20}{مراحل طراحی معماری یک پردازنده\relax }{figure.caption.15}{}}
\zref@newlabel{footdir@92}{\abspage{20}}
\zref@newlabel{footdir@94}{\abspage{20}}
\zref@newlabel{footdir@93}{\abspage{20}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ساختار پردازنده Barcelona AMD\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{ساختار پردازنده Barcelona AMD}{{16}{21}{ساختار پردازنده Barcelona AMD\relax }{figure.caption.16}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\newlabel{question@3}{{3}{22}{\textcolor {red}{معایب}}{Item.64}{}}
\PgInfo{question3@object1}{22}
\PgInfo{question@3}{22}
\zref@newlabel{footdir@95}{\abspage{22}}
\zref@newlabel{footdir@97}{\abspage{22}}
\zref@newlabel{footdir@96}{\abspage{22}}
\gdef\exam@lastpage{22}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{22}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{3}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{22}
