\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces ساختار الگوریتم\relax }}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {2-2}{\ignorespaces فرایند آموزش شبکه برای پیدا کردن وزن‌های اولیه\relax }}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {2-3}{\ignorespaces فرایند آموزش شبکه برای پیدا کردن بهترین چینش\relax }}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {2-4}{\ignorespaces نمودار زمانی شبکه آموزش دیده شده در بستر CPU\relax }}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {2-5}{\ignorespaces خروجی واقعی شبکه برای مسئله چینش\relax }}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {2-6}{\ignorespaces نمودار زمانی فاز LG بر بستر CPU\relax }}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {2-7}{\ignorespaces تغییرات نمودار زمانی فاز GP\relax }}{10}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces مراحل انجام الگوریتم OpenPARF\relax }}{14}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces خروجی های زمانی الگوریتم DREAMPlace برای دو بنچ‌مارک مختلف\relax }}{20}{figure.caption.12}%
\contentsline {figure}{\numberline {4-2}{\ignorespaces خروجی های زمانی الگوریتم OpenPARF برای بنچ‌مارک 2017 ISPD\relax }}{20}{figure.caption.13}%
