\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}%
\contentsline {section}{\numberline {1-1}تعریف مسئله}{1}{section.1.1}%
\contentsline {section}{\numberline {1-2}اهمیت موضوع}{2}{section.1.2}%
\contentsline {section}{\numberline {1-3}اهداف پژوهش}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}مقاله \cite {article1}}{4}{chapter.2}%
\contentsline {section}{\numberline {2-1}ایده اصلی مقاله}{4}{section.2.1}%
\contentsline {section}{\numberline {2-2}کار‌های پیشین}{4}{section.2.2}%
\contentsline {section}{\numberline {2-3}مراحل انجام الگوریتم}{5}{section.2.3}%
\contentsline {section}{\numberline {2-4}مزایا و معایب}{7}{section.2.4}%
\contentsline {section}{\numberline {2-5}اجرای عملی الگوریتم}{10}{section.2.5}%
\contentsline {subsection}{\numberline {2-5-1}نصب Git}{10}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2-5-2}دانلود مخزن الگوریتم}{10}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2-5-3}نصب پیش‌نیاز ها}{11}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2-5-4}بیلد نرم‌افزار}{11}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2-5-5}انتخاب بنچ‌مارک}{11}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2-5-6}اجرای شبیه‌سازی}{12}{subsection.2.5.6}%
\contentsline {chapter}{\numberline {3}مقاله \cite {article2}}{13}{chapter.3}%
\contentsline {section}{\numberline {3-1}ایده اصلی مقاله}{13}{section.3.1}%
\contentsline {section}{\numberline {3-2}کار‌های پیشین}{13}{section.3.2}%
\contentsline {section}{\numberline {3-3}مراحل انجام الگوریتم}{14}{section.3.3}%
\contentsline {section}{\numberline {3-4}مزایا و معایب}{15}{section.3.4}%
\contentsline {section}{\numberline {3-5}اجرای عملی الگوریتم}{16}{section.3.5}%
\contentsline {subsection}{\numberline {3-5-1}دانلود مخزن الگوریتم}{16}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3-5-2}نصب وابستگی‌ها پیشنیاز‌ها}{16}{subsection.3.5.2}%
\contentsline {section}{\numberline {3-6}بیلد نرم‌افزار}{17}{section.3.6}%
\contentsline {section}{\numberline {3-7}دانلود بنچ‌مارک ها}{17}{section.3.7}%
\contentsline {section}{\numberline {3-8}لینک کردن بنچ‌مارک ها}{18}{section.3.8}%
\contentsline {section}{\numberline {3-9}اجرا کردن بنچ‌مارک ها}{18}{section.3.9}%
\contentsline {chapter}{\numberline {4}مقایسه مقاله های \cite {article1, article2} و نتیجه گیری}{19}{chapter.4}%
\contentsline {chapter}{مراجع}{22}{section*.14}%
