<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20241128194451" modified="D:20241128195508"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -49.6624 -37.4037" transformations="translations" pos="64 576" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 -49.6624 -37.4037" transformations="translations" pos="112 576" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">3</text>
<text matrix="1 0 0 1 -49.6624 -37.4037" transformations="translations" pos="160 576" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">6</text>
<text matrix="1 0 0 1 -49.6624 -37.4037" transformations="translations" pos="208 576" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">9</text>
<text matrix="1 0 0 1 -49.6624 -37.4037" transformations="translations" pos="256 576" stroke="black" type="label" width="6.78" height="3.21" depth="0" valign="baseline" size="tiny">12</text>
<text matrix="1 0 0 1 -49.6624 -37.4037" transformations="translations" pos="304 576" stroke="black" type="label" width="6.78" height="3.21" depth="0" valign="baseline" size="tiny">15</text>
<text matrix="1 0 0 1 -49.6624 -37.4037" transformations="translations" pos="352 576" stroke="black" type="label" width="6.78" height="3.21" depth="0" valign="baseline" size="tiny">18</text>
<text matrix="1 0 0 1 -49.6624 -37.4037" transformations="translations" pos="384 576" stroke="black" type="label" width="6.78" height="3.21" depth="0" valign="baseline" size="tiny">20</text>
<text matrix="1 0 0 1 -49.6624 -37.4037" transformations="translations" pos="432 576" stroke="black" type="label" width="6.78" height="3.21" depth="0" valign="baseline" size="tiny">23</text>
<text matrix="1 0 0 1 -49.6624 -37.4037" transformations="translations" pos="480 576" stroke="black" type="label" width="6.78" height="3.21" depth="0" valign="baseline" size="tiny">26</text>
<text matrix="1 0 0 1 -49.6624 -37.4037" transformations="translations" pos="528 576" stroke="black" type="label" width="6.78" height="3.21" depth="0" valign="baseline" size="tiny">29</text>
<text matrix="1 0 0 1 -49.6624 -37.4037" transformations="translations" pos="544 576" stroke="black" type="label" width="6.78" height="3.21" depth="0" valign="baseline" size="tiny">30</text>
<text matrix="1 0 0 1 -49.6624 -37.4037" transformations="translations" pos="576 576" stroke="black" type="label" width="6.78" height="3.21" depth="0" valign="baseline" size="tiny">32</text>
<text matrix="1 0 0 1 -49.6624 -37.4037" transformations="translations" pos="592 576" stroke="black" type="label" width="6.78" height="3.21" depth="0" valign="baseline" size="tiny">33</text>
<path matrix="1 0 0 1 0 -32" stroke="black" fill="blue">
16 592 m
16 576 l
64 576 l
64 592 l
h
</path>
<path stroke="black" fill="orange">
64 560 m
64 544 l
112 544 l
112 560 l
h
</path>
<path stroke="black" fill="darkgreen">
112 560 m
112 544 l
160 544 l
160 560 l
h
</path>
<path stroke="black" fill="red">
160 560 m
160 544 l
208 544 l
208 560 l
h
</path>
<path stroke="black" fill="blue">
208 560 m
208 544 l
256 544 l
256 560 l
h
</path>
<path stroke="black" fill="pink">
256 560 m
256 544 l
304 544 l
304 560 l
h
</path>
<path stroke="black" fill="orange">
304 560 m
304 544 l
336 544 l
336 560 l
h
</path>
<path stroke="black" fill="darkgreen">
336 560 m
336 544 l
384 544 l
384 560 l
h
</path>
<path stroke="black" fill="red">
384 560 m
384 544 l
432 544 l
432 560 l
h
</path>
<path stroke="black" fill="blue">
432 560 m
432 544 l
480 544 l
480 560 l
h
</path>
<path stroke="black" fill="pink">
480 560 m
480 544 l
496 544 l
496 560 l
h
</path>
<path stroke="black" fill="darkgreen">
496 560 m
496 544 l
528 544 l
528 560 l
h
</path>
<path stroke="black" fill="blue">
528 560 m
528 544 l
544 544 l
544 560 l
h
</path>
<text matrix="1 0 0 1 4.05208 -1.9194" transformations="translations" pos="30.9511 564.377" stroke="black" type="label" width="8.961" height="4.772" depth="0.99" valign="baseline" size="script" style="math">P_1</text>
<text matrix="1 0 0 1 196.419 -2.13255" transformations="translations" pos="30.9511 564.377" stroke="black" type="label" width="8.961" height="4.772" depth="0.99" valign="baseline" size="script" style="math">P_1</text>
<text matrix="1 0 0 1 419.497 -1.91928" transformations="translations" pos="30.9511 564.377" stroke="black" type="label" width="8.961" height="4.772" depth="0.99" valign="baseline" size="script" style="math">P_1</text>
<text matrix="1 0 0 1 500.112 -1.27948" transformations="translations" pos="30.9511 564.377" stroke="black" type="label" width="8.961" height="4.772" depth="0.99" valign="baseline" size="script" style="math">P_1</text>
<text matrix="1 0 0 1 52.0481 -2.03705" transformations="translations" pos="30.9511 564.377" stroke="black" type="label" width="8.961" height="4.772" depth="0.99" valign="baseline" size="script" style="math">P_2</text>
<text matrix="1 0 0 1 284.083 -2.24996" transformations="translations" pos="30.9511 564.377" stroke="black" type="label" width="8.961" height="4.772" depth="0.99" valign="baseline" size="script" style="math">P_2</text>
<text matrix="1 0 0 1 99.6278 -2.3243" transformations="translations" pos="30.9511 564.377" stroke="black" type="label" width="8.961" height="4.772" depth="0.99" valign="baseline" size="script" style="math">P_3</text>
<text matrix="1 0 0 1 323.771 -2.32455" transformations="translations" pos="30.9511 564.377" stroke="black" type="label" width="8.961" height="4.772" depth="0.99" valign="baseline" size="script" style="math">P_3</text>
<text matrix="1 0 0 1 477.111 -2.32455" transformations="translations" pos="30.9511 564.377" stroke="black" type="label" width="8.961" height="4.772" depth="0.99" valign="baseline" size="script" style="math">P_3</text>
<text matrix="1 0 0 1 148.466 -2.32475" transformations="translations" pos="30.9511 564.377" stroke="black" type="label" width="8.961" height="4.772" depth="0.99" valign="baseline" size="script" style="math">P_4</text>
<text matrix="1 0 0 1 372.768 -2.11512" transformations="translations" pos="30.9511 564.377" stroke="black" type="label" width="8.961" height="4.772" depth="0.99" valign="baseline" size="script" style="math">P_4</text>
<text matrix="1 0 0 1 244.19 -2.10755" transformations="translations" pos="30.9511 564.377" stroke="black" type="label" width="8.961" height="4.772" depth="0.99" valign="baseline" size="script" style="math">P_5</text>
<text matrix="1 0 0 1 452.125 -1.89382" transformations="translations" pos="30.9511 564.377" stroke="black" type="label" width="8.961" height="4.772" depth="0.99" valign="baseline" size="script" style="math">P_5</text>
</page>
</ipe>
