\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{article2}
\citation{article9}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}مقاله \cite  {article2}}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}ایده اصلی مقاله}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-2}کار‌های پیشین}{13}{section.3.2}\protected@file@percent }
\bidi@finalfootnoteperpage{19}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}مراحل انجام الگوریتم}{14}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces مراحل انجام الگوریتم OpenPARF\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{شکل:مراحل انجام الگوریتم OpenPARF}{{3-1}{14}{مراحل انجام الگوریتم OpenPARF\relax }{figure.caption.11}{}}
\bidi@finalfootnoteperpage{20}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3-4}مزایا و معایب}{15}{section.3.4}\protected@file@percent }
\bidi@finalfootnoteperpage{21}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3-5}اجرای عملی الگوریتم}{16}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-5-1}دانلود مخزن الگوریتم}{16}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-5-2}نصب وابستگی‌ها پیشنیاز‌ها}{16}{subsection.3.5.2}\protected@file@percent }
\bidi@finalfootnoteperpage{22}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3-6}بیلد نرم‌افزار}{17}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-7}دانلود بنچ‌مارک ها}{17}{section.3.7}\protected@file@percent }
\bidi@finalfootnoteperpage{23}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3-8}لینک کردن بنچ‌مارک ها}{18}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-9}اجرا کردن بنچ‌مارک ها}{18}{section.3.9}\protected@file@percent }
\bidi@finalfootnoteperpage{24}{0}
\@setckpt{chapters/literature}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{35}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{footdir@label}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{قضیه}{0}
\setcounter{مسئله}{0}
\setcounter{تعریف}{0}
\setcounter{مثال}{0}
\setcounter{lstlisting}{0}
}
