\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{article1}
\citation{article3}
\citation{article4}
\citation{article5}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}مقاله \cite  {article1}}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}ایده اصلی مقاله}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-2}کار‌های پیشین}{4}{section.2.2}\protected@file@percent }
\bidi@finalfootnoteperpage{10}{0}
\citation{article6}
\citation{article7}
\citation{article8}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}مراحل انجام الگوریتم}{5}{section.2.3}\protected@file@percent }
\bidi@finalfootnoteperpage{11}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces ساختار الگوریتم\relax }}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل:ساختار الگوریتم}{{2-1}{6}{ساختار الگوریتم\relax }{figure.caption.4}{}}
\bidi@finalfootnoteperpage{12}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces فرایند آموزش شبکه برای پیدا کردن وزن‌های اولیه\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{شکل:فرایند آموزش وزن‌های اولیه}{{2-2}{7}{فرایند آموزش شبکه برای پیدا کردن وزن‌های اولیه\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-4}مزایا و معایب}{7}{section.2.4}\protected@file@percent }
\bidi@finalfootnoteperpage{13}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces فرایند آموزش شبکه برای پیدا کردن بهترین چینش\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{شکل:فرایند آموزش شبکه برای پیدا کردن بهترین چینش}{{2-3}{8}{فرایند آموزش شبکه برای پیدا کردن بهترین چینش\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces نمودار زمانی شبکه آموزش دیده شده در بستر CPU\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{شکل:نمودار زمانی شبکه آموزش دیده شده در بستر CPU}{{2-4}{8}{نمودار زمانی شبکه آموزش دیده شده در بستر CPU\relax }{figure.caption.7}{}}
\bidi@finalfootnoteperpage{14}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces خروجی واقعی شبکه برای مسئله چینش\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{شکل:خروجی واقعی شبکه برای مسئله چینش}{{2-5}{9}{خروجی واقعی شبکه برای مسئله چینش\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces نمودار زمانی فاز LG بر بستر CPU\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{شکل:نمودار زمانی فاز LG بر بستر CPU}{{2-6}{9}{نمودار زمانی فاز LG بر بستر CPU\relax }{figure.caption.9}{}}
\bidi@finalfootnoteperpage{15}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces تغییرات نمودار زمانی فاز GP\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{شکل:تغییرات نمودار زمانی فاز GP}{{2-7}{10}{تغییرات نمودار زمانی فاز GP\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-5}اجرای عملی الگوریتم}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-1}نصب Git}{10}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-2}دانلود مخزن الگوریتم}{10}{subsection.2.5.2}\protected@file@percent }
\bidi@finalfootnoteperpage{16}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-3}نصب پیش‌نیاز ها}{11}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-4}بیلد نرم‌افزار}{11}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-5}انتخاب بنچ‌مارک}{11}{subsection.2.5.5}\protected@file@percent }
\bidi@finalfootnoteperpage{17}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-6}اجرای شبیه‌سازی}{12}{subsection.2.5.6}\protected@file@percent }
\bidi@finalfootnoteperpage{18}{0}
\@setckpt{chapters/preliminaries}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{30}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{footdir@label}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{قضیه}{0}
\setcounter{مسئله}{0}
\setcounter{تعریف}{0}
\setcounter{مثال}{0}
\setcounter{lstlisting}{0}
}
