\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{article1}
\citation{article2}
\citation{article1}
\citation{article2}
\citation{article1}
\citation{article2}
\citation{article1}
\citation{article2}
\citation{article1}
\citation{article2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}مقایسه مقاله های \cite  {article1, article2} و نتیجه گیری}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bidi@finalfootnoteperpage{25}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces خروجی های زمانی الگوریتم DREAMPlace برای دو بنچ‌مارک مختلف\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{شکل:خروجی های زمانی الگوریتم DREAMPlace برای دو بنچ‌مارک مختلف}{{4-1}{20}{خروجی های زمانی الگوریتم DREAMPlace برای دو بنچ‌مارک مختلف\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces خروجی های زمانی الگوریتم OpenPARF برای بنچ‌مارک 2017 ISPD\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{شکل:خروجی های زمانی الگوریتم OpenPARF برای بنچ‌مارک 2017 ISPD}{{4-2}{20}{خروجی های زمانی الگوریتم OpenPARF برای بنچ‌مارک 2017 ISPD\relax }{figure.caption.13}{}}
\bidi@finalfootnoteperpage{26}{0}
\bidi@finalfootnoteperpage{27}{0}
\@setckpt{chapters/results}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{35}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{footdir@label}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{قضیه}{0}
\setcounter{مسئله}{0}
\setcounter{تعریف}{0}
\setcounter{مثال}{0}
\setcounter{lstlisting}{0}
}
