
% -------------------------------------------------------
%  English Abstract
% -------------------------------------------------------


\pagestyle{empty}

\begin{latin}

\begin{center}
\textbf{Abstract}
\end{center}
\baselineskip=.8\baselineskip

In industrial environments and factories, one of the most important concerns is the maintenance and repair of tools and industrial equipment. Each piece of equipment plays a crucial role in the production line of any company, and the smallest damage or malfunction can disrupt the entire production process. Therefore, it is essential to continuously monitor the current health status of the equipment and predict the time of potential failures and the remaining useful life.


The prediction of Remaining Useful Life (RUL) is a critical task in the field of Prognostics and Health Management (PHM) for industrial tools and equipment. Accurate RUL prediction is vital because it enables timely maintenance and repair, reduces downtime, and allows for the optimization of operational efficiency by loading the equipment according to its remaining useful life.


\bigskip\noindent\textbf{Keywords}:
Remaining Useful Life, RUL, Transformer, FPGA

\end{latin}
