
% -------------------------------------------------------
%  Acknowledgments
% -------------------------------------------------------


\begin{center}
\مهم{سپاس}
\end{center}

از استاد بزرگوارم، جناب آقای دکتر مرتضی صاحب‌الزمانی، که به بنده اعتماد کردند و با کمک‌ها و راهنمایی‌های بی‌دریغ‌شان، مرا در به سرانجام رساندن این پایان‌نامه یاری دادند، سپاسگزاری و قدردانی می‌کنم. حمایت‌های مستمر و بی‌وقفه ایشان، نه تنها انگیزه و توان مضاعفی به من بخشید، بلکه مسیر پژوهشی این پایان‌نامه را با روشنایی دانش و تجربه‌شان هموار ساخت. بدون همراهی، مشورت‌ها و تشویق‌های استاد محترم، تحقق این هدف امکان‌پذیر نمی‌بود. از صمیم قلب برای ایشان آرزوی سلامتی، موفقیت و برکت دارم. \\ \\



چنان مجنون شوم گویی که شهرآشوب دورانم\\
نه پندی و نه اندرزی به گوشم پنبه چسباندم\\
بماند یادگار این شعر\\
که من از دار این دنیا فقط این شعر می‌دانم.

\صفحه‌جدید
