
\clearpage
\phantomsection
\addcontentsline{toc}{chapter}{واژه‌نامه}

\chapter*{واژه‌نامه}
\begin{multicols}{2}
\small

\dicalphabet{الف}
\dic{first prediction time}{اولین تخریب}
\dic{threshold}{آستانه}




\dicalphabet{ب}
\dic{online}{برخط}
\dic{linear programming}{برنامه‌ریزی خطی}
\dic{optimum}{بهینه}
\dic{maximum}{بیشینه}
\dic{bearing}{بلبرینگ}






\dicalphabet{پ}
\dic{outlier}{پرت}
\dic{query}{پرسمان}
\dic{cover}{پوشش}
\dic{complexity}{پیچیدگی}
\dic{signal processing}{پردازش سیگنال}
\dic{natural language processing}{پردازش زبان طبیعی}
\dic{health monitoring}{پایش سلامت}






\dicalphabet{ت}
\dic{density}{تراکم}
\dic{approximation}{تقریب}
\dic{partition}{تقسیم‌بندی}
\dic{distributed}{توزیع‌شده}
\dic{big data analytics}{تحلیل داده‌های بزرگ}
\dic{transformer}{ترنسفرمر}
\dic{generated}{تولید شده}
\dic{end of life}{تخریب کامل}
\dic{self-attention}{توجه به خود}
\dic{multi-head attention}{توجه چند سر}
\dic{word to vector}{تبدیل کلمات به بردار}








\dicalphabet{ج}
\dic{separable}{جداپذیر}
\dic{black box}{جعبه سیاه}
\dic{data stream}{جویبار داده}
\dic{alternating current}{جریان متناوب}





\dicalphabet{ح}
\dic{extreme}{حدی}
\dic{greedy}{حریصانه}
\dic{sensor}{حسگر}





\dicalphabet{خ}
\dic{cluster}{خوشه}
\dic{linear}{خطی}





\dicalphabet{د}
\dic{data}{داده}
\dic{data mining}{داده‌کاوی}
\dic{outlier data}{داده‌ی پرت}
\dic{binary}{دودویی}
\dic{bidirectional}{دوطرفه}





\dicalphabet{ر}
\dic{formal}{رسمی}
\dic{decoder}{رمزگشا}
\dic{encoder}{رمزگذار}
\dic{support vector regression}{رگرسیون بردار پشتیبان}






\dicalphabet{ز}
\dic{sublinear}{زیرخطی}






\dicalphabet{س}
\dic{hierarchichal}{سلسه‌مراتبی}
\dic{signal}{سیگنال}
\dic{noise}{سروصدا}





\dicalphabet{ش}
\dic{object}{شیء}
\dic{network}{شبکه}
\dic{neural network}{شبکه عصبی}







%\dicalphabet{ص}





\dicalphabet{غ}
\dic{dominate}{غلبه}




\dicalphabet{ف}
\dic{distance}{فاصله}
\dic{space}{فضا}





%\dicalphabet{ق}






\dicalphabet{ک}
\dic{efficient}{کارا}
\dic{minimum}{کمینه}
\dic{key}{کلید}
\dic{convolution}{کانولوشن}


%\dicalphabet{گ}




\dicalphabet{م}
\dic{set}{مجموعه}
\dic{dataset}{مجموعه‌داده}
\dic{parallelization}{موازی‌سازی}
\dic{buffer}{میان‌گیر}
\dic{model}{مدل}
\dic{wave}{موج}





\dicalphabet{ن}
\dic{rate}{‌نرخ}






\dicalphabet{هـ}
\dic{artificial intelligence}{هوش مصنوعی}




\dicalphabet{ی}
\dic{machine learning}{یادگیری ماشین}


\end{multicols}

