
% -------------------------------------------------------
%  Thesis Information
% -------------------------------------------------------

\newcommand{\ThesisType}
{گزارش سمینار}  % پایان‌نامه / رساله
\newcommand{\ThesisDegree}
{کارشناسی ارشد}  % کارشناسی / کارشناسی ارشد / دکتری
\newcommand{\ThesisMajor}
{مهندسی کامپیوتر-معماری سیستم‌های کامپیوتری}  % مهندسی کامپیوتر
\newcommand{\ThesisTitle}
{شتابدهی سخت افزاری پیش‌بینی عمر باقی‌مانده مفید دستگاه‌های دوار با استفاده از شبکه عصبی ترنسفرمر بر بستر FPGA}
\newcommand{\ThesisAuthor}
{رضا آدینه پور}
\newcommand{\ThesisSupervisor}
{جناب آقای دکتر مرتضی صاحب‌الزمانی}
\newcommand{\ThesisAdvisor}
{استاد مشاور}
\newcommand{\ThesisExaminer}
{استاد ممتحن}
\newcommand{\ThesisDate}
{مرداد ۱۴۰۳}
\newcommand{\ThesisDepartment}
{دانشکده مهندسی کامپیوتر}
\newcommand{\ThesisUniversity}
{دانشگاه صنعتی امیرکبیر\\(پلی‌تکنیک تهران)}

% -------------------------------------------------------
%  English Information
% -------------------------------------------------------

\newcommand{\EnglishThesisDegree}{M.Sc.}

\newcommand{\EnglishThesisTitle}{FPGA-Based Hardware Acceleration of Remaining Useful Life Prediction of Rotating Machinary Using Transformer Neural Network}

\newcommand{\EnglishThesisAuthor}{Reza Adinepour}

\newcommand{\EnglishThesisSupervisor}{Prof. Morteza Saheb Zamani}

\newcommand{\EnglishThesisDate}{August 2024}

\newcommand{\EnglishThesisDepartment}{Department of Computer Engineering}

\newcommand{\EnglishThesisUniversity}{Amirkabir University of Technology \\ (Tehran Polytechnic)}
