<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20241220132014" modified="D:20241220134232"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -32 -368" stroke="black">
224 704 m
256 704 l
</path>
<path matrix="1 0 0 1 -32 -368" stroke="black">
224 704 m
224 688
240 688
256 688
256 704 c
</path>
<path matrix="1 0 0 1 -32 -368" stroke="blue" dash="dotted" pen="heavier">
217.46 713.848 m
217.46 681.005 l
262.033 681.005 l
262.033 713.848 l
h
</path>
<path matrix="1 0 0 1 -35.3155 -367.852" stroke="black">
232.059 703.987 m
231.886 720.008 l
</path>
<path matrix="1 0 0 1 -13.0091 -368.03" stroke="black">
232.059 703.987 m
231.886 720.008 l
</path>
<path matrix="1 0 0 1 -24.0106 -367.897" stroke="black">
232.059 703.987 m
231.886 720.008 l
</path>
<path matrix="1 0 0 1 32 -352" stroke="black">
224 704 m
256 704 l
</path>
<path matrix="1 0 0 1 32 -352" stroke="black">
224 704 m
224 688
240 688
256 688
256 704 c
</path>
<path matrix="1 0 0 1 68.6132 -351.971" stroke="black">
224 704 m
256 704 l
</path>
<path matrix="1 0 0 1 68.6132 -351.971" stroke="black">
224 704 m
224 688
240 688
256 688
256 704 c
</path>
<path matrix="1 0 0 1 -16.1162 -376.913" stroke="black">
288 704 m
304 688
320 704 c
</path>
<path matrix="1 0 0 1 -16.1162 -376.913" stroke="black">
288 704 m
288 688
304 672 c
</path>
<path matrix="1 0 0 1 -16.1162 -376.913" stroke="black">
304 672 m
320 688
320 704 c
</path>
<path matrix="1 0 0 1 28.5669 -351.814" stroke="black">
232.059 703.987 m
231.886 720.008 l
</path>
<path matrix="1 0 0 1 50.8733 -351.992" stroke="black">
232.059 703.987 m
231.886 720.008 l
</path>
<path matrix="1 0 0 1 39.8718 -351.859" stroke="black">
232.059 703.987 m
231.886 720.008 l
</path>
<path matrix="1 0 0 1 69.0331 -352.036" stroke="black">
232.059 703.987 m
231.886 720.008 l
</path>
<path matrix="1 0 0 1 84.9961 -352.036" stroke="black">
232.059 703.987 m
231.886 720.008 l
</path>
<path stroke="black">
272.013 335.825 m
272.013 331.082 l
282.371 331.027 l
282.316 319.961 l
</path>
<path stroke="black">
310.182 336.014 m
310.14 331.398 l
293.145 331.314 l
292.935 319.9 l
</path>
<path stroke="blue" dash="dotted" pen="heavier">
250.369 357.835 m
250.369 290.749 l
328.015 290.749 l
328.015 357.835 l
h
</path>
<path matrix="1 0 0 1 128 -368" stroke="black">
224 704 m
256 704 l
</path>
<path matrix="1 0 0 1 128 -368" stroke="black">
224 704 m
224 688
240 688
256 688
256 704 c
</path>
<path matrix="1 0 0 1 128 -368" stroke="black">
232.059 703.987 m
231.886 720.008 l
</path>
<path matrix="1 0 0 1 143.963 -368" stroke="black">
232.059 703.987 m
231.886 720.008 l
</path>
<path matrix="1 0 0 1 127.808 -368.876" stroke="blue" dash="dotted" pen="heavier">
217.46 713.848 m
217.46 681.005 l
262.033 681.005 l
262.033 713.848 l
h
</path>
<path matrix="1 0 0 1 -15.8819 -428.171" stroke="black">
288 704 m
304 688
320 704 c
</path>
<path matrix="1 0 0 1 -15.8819 -428.171" stroke="black">
288 704 m
288 688
304 672 c
</path>
<path matrix="1 0 0 1 -15.8819 -428.171" stroke="black">
304 672 m
320 688
320 704 c
</path>
<path matrix="1 0 0 1 -26.3439 -387.305" stroke="black">
314.462 631.223 m
314.491 622.573 l
</path>
<path matrix="1 0 0 1 48.8817 -437.496" stroke="blue" dash="dotted" pen="heavier">
217.46 713.848 m
217.46 681.005 l
262.033 681.005 l
262.033 713.848 l
h
</path>
<path stroke="black">
287.883 295.178 m
287.906 267.812 l
</path>
<path stroke="black">
207.993 320.007 m
208.123 280.459 l
281.108 280.778 l
281.31 269.227 l
281.31 269.227 l
</path>
<path stroke="black">
368.018 320.033 m
368.015 280.557 l
295.581 280.898 l
295.666 269.637 l
</path>
<text matrix="1 0 0 1 0.510713 -0.139285" transformations="translations" pos="205.086 327.359" stroke="black" type="label" width="4.981" height="4.289" depth="0" valign="baseline">a</text>
<text matrix="1 0 0 1 64.3918 14.96" transformations="translations" pos="205.086 327.359" stroke="black" type="label" width="5.535" height="6.918" depth="0" valign="baseline">b</text>
<text matrix="1 0 0 1 101.891 15.4578" transformations="translations" pos="205.086 327.359" stroke="black" type="label" width="4.428" height="4.289" depth="0" valign="baseline">c</text>
<text matrix="1 0 0 1 160.463 -0.968838" transformations="translations" pos="205.086 327.359" stroke="black" type="label" width="5.535" height="6.918" depth="0" valign="baseline">d</text>
</page>
</ipe>
