% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ref1}
S.~Senni, \emph{Exploration of non-volatile magnetic memory for processor
  architecture}, 2015.

\bibitem{muralimanohar2009cacti}
N.~Muralimanohar, R.~Balasubramonian, and N.~P. Jouppi, ``Cacti 6.0: A tool to
  understand large caches,'' \emph{University of Utah and Hewlett Packard
  Laboratories, Tech. Rep}, vol. 147, 2009.

\bibitem{rosenfeld2011dramsim2}
P.~Rosenfeld, E.~Cooper-Balis, and B.~Jacob, ``Dramsim2: A cycle accurate
  memory system simulator,'' \emph{IEEE computer architecture letters},
  vol.~10, no.~1, pp. 16--19, 2011.

\bibitem{li2020dramsim3}
S.~Li, Z.~Yang, D.~Reddy, A.~Srivastava, and B.~Jacob, ``Dramsim3: A
  cycle-accurate, thermal-capable dram simulator,'' \emph{IEEE Computer
  Architecture Letters}, vol.~19, no.~2, pp. 106--109, 2020.

\bibitem{wang2005dramsim}
D.~Wang, B.~Ganesh, N.~Tuaycharoen, K.~Baynes, A.~Jaleel, and B.~Jacob,
  ``Dramsim: a memory system simulator,'' \emph{ACM SIGARCH Computer
  Architecture News}, vol.~33, no.~4, pp. 100--107, 2005.

\bibitem{xia2017mnsim}
L.~Xia, B.~Li, T.~Tang, P.~Gu, P.-Y. Chen, S.~Yu, Y.~Cao, Y.~Wang, Y.~Xie, and
  H.~Yang, ``Mnsim: Simulation platform for memristor-based neuromorphic
  computing system,'' \emph{IEEE Transactions on Computer-Aided Design of
  Integrated Circuits and Systems}, vol.~37, no.~5, pp. 1009--1022, 2017.

\bibitem{li2016nvsim}
S.~Li, L.~Liu, P.~Gu, C.~Xu, and Y.~Xie, ``Nvsim-cam: a circuit-level simulator
  for emerging nonvolatile memory based content-addressable memory,'' in
  \emph{2016 IEEE/ACM International Conference on Computer-Aided Design
  (ICCAD)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 1--7.

\end{thebibliography}
