
%\pagestyle{empty}

\begin{large}
\setlength{\parindent}{0pt}
\begin{center}

%{\large\bf تصویب‌نامه}\\
\vspace{1em}

{\normalsize\bf به نام خدا}

{\normalsize
\ThesisUniversity\\[-0.1cm]
\ThesisDepartment}

\vspace{2.5em}
\textbf{\large\ThesisType \ \ThesisDegree}

\vspace{0.5em}
این \ThesisType\ به عنوان تحقق بخشی از شرایط دریافت درجه \ThesisDegree\ است.
\end{center}

\vspace{1.5em}

{\large \textbf{عنوان}: \ThesisTitle}

\vspace{.3em}

{\large \textbf{نگارش}: \ThesisAuthor}

\vspace{1cm}

\textbf{کمیته ممتحنین}

\vspace{1em}
\begin{tabular}{p{7cm}r}
استاد راهنما: \ThesisSupervisor & امضاء: \\[1.5em]
استاد مشاور: \ThesisAdvisor & امضاء: \\[1.5em]
استاد مدعو: \ThesisExaminer & امضاء: \\[2em]
& تاریخ:
\end{tabular}

\end{large}

\newpage
