
\pagestyle{empty}

\begin{center}

\begin{latin}

\includegraphics[scale=0.35]{front/template/images/logo-en.png}

\EnglishThesisUniversity \\
\EnglishThesisDepartment

\begin{large}
\vspace{0.7cm}
\EnglishThesisDegree{} Seminar Report


\vspace{1.5cm}

{\Large\textbf\EnglishThesisTitle}

\vspace{1.5cm}

{\normalsize By:}\\
\textbf{\EnglishThesisAuthor}

\vspace{1cm}

{\normalsize Supervisor:}\\ 
\textbf{\EnglishThesisSupervisor}

\end{large}

\vspace{1.5cm}
\EnglishThesisDate

\end{latin}

\end{center}
