
\begin{center}

\includegraphics[scale=0.045]{front/template/images/1.png}

\vspace{-0.2cm}
\ThesisUniversity \\[-0.3em]
\ThesisDepartment

\begin{large}
\vspace{0.5cm}

\ThesisType \ \ThesisDegree \\[-0.3em]
\ThesisMajor

\end{large}

\vspace{2cm}

%{عنوان:}\\[1.2em]
{\LARGE\textbf{\ThesisTitle}}

\vspace{2cm}

{نگارش}\\[.5em]
{\large\textbf{\ThesisAuthor}}

\vspace{0.7cm}

{استاد راهنما}\\[.5em]
{\large\textbf{\ThesisSupervisor}}

\vspace{1.3cm}

\ThesisDate

\end{center}

\newpage
