***** HSPICE -- D-2010.03-SP1 32-BIT (May 26 2010) winnt ******
 Input File: d:\aut\mt_hw02\sram\main.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   NOVINSYSTEM          HOSTNAME: NOVINSYSTEM-PC
 lic: HOSTID: 00241d50ceae         PID:      3004
 lic: Using FLEXlm license file:
 lic: 27000@elena
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid 00241d50ceae
 lic:
 init: begin read circuit files,  cpu clock=  6.30E-02
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\AD\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\TI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\PCI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\FET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\DIO\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\BJT\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\AD\
       option post     =     2.00
       option runlvl
       option post
       option accura
       option nomod
 init: end read circuit files,  cpu clock=  1.31E-01 memory=    152 kb
 init: begin check errors,  cpu clock=  1.31E-01
 init: end check errors,  cpu clock=  1.48E-01 memory=    520 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.48E-01
       establish matrix -- done,  cpu clock=  1.59E-01 memory=    636 kb
       re-order matrix -- done,  cpu clock=  1.64E-01 memory=    652 kb
 init: end setup matrix,  cpu clock=  1.70E-01 memory=    738 kb
 dcop: begin dcop,  cpu clock=  1.74E-01
 dcop: end dcop,  cpu clock=  2.06E-01 memory=    738 kb  tot_iter=      17
 output: d:\aut\mt_hw02\sram\main.tr0
 sweep: tran tran0    begin, stop_t=  2.00E-07 #sweeps=**** cpu clock=  2.17E-01
 tran: time= 2.3187E-08 tot_iter=     282 conv_iter=     103 cpu clock= 3.84E-01
 tran: time= 4.2515E-08 tot_iter=     292 conv_iter=     106 cpu clock= 3.90E-01
 tran: time= 6.2668E-08 tot_iter=     404 conv_iter=     146 cpu clock= 4.52E-01
 tran: time= 8.2455E-08 tot_iter=     413 conv_iter=     150 cpu clock= 4.60E-01
 tran: time= 1.0000E-07 tot_iter=     420 conv_iter=     152 cpu clock= 4.67E-01
 tran: time= 1.2260E-07 tot_iter=     590 conv_iter=     211 cpu clock= 5.61E-01
 tran: time= 1.4794E-07 tot_iter=     599 conv_iter=     214 cpu clock= 5.69E-01
 tran: time= 1.6061E-07 tot_iter=     695 conv_iter=     248 cpu clock= 6.26E-01
 tran: time= 1.8467E-07 tot_iter=     710 conv_iter=     253 cpu clock= 6.35E-01
 tran: time= 2.0000E-07 tot_iter=     716 conv_iter=     255 cpu clock= 6.41E-01
 sweep: tran tran0    end,  cpu clock=  6.46E-01 memory=    741 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
