***** HSPICE -- D-2010.03-SP1 32-BIT (May 26 2010) winnt ******
 Input File: d:\aut\mt_hw02\dram\cell\tb_cell.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   NOVINSYSTEM          HOSTNAME: NOVINSYSTEM-PC
 lic: HOSTID: 00241d50ceae         PID:      4672
 lic: Using FLEXlm license file:
 lic: 27000@elena
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid 00241d50ceae
 lic:
 init: begin read circuit files,  cpu clock=  7.50E-02
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\AD\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\TI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\PCI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\FET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\DIO\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\BJT\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\AD\
       option post     =     2.00
       option runlvl
       option list
       option node
       option post
 init: end read circuit files,  cpu clock=  1.46E-01 memory=    149 kb
 init: begin check errors,  cpu clock=  1.46E-01
 init: end check errors,  cpu clock=  1.62E-01 memory=    152 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.62E-01
       establish matrix -- done,  cpu clock=  1.72E-01 memory=    156 kb
       re-order matrix -- done,  cpu clock=  1.76E-01 memory=    157 kb
 init: end setup matrix,  cpu clock=  1.85E-01 memory=    169 kb
 dcop: begin dcop,  cpu clock=  1.88E-01
 dcop: end dcop,  cpu clock=  1.94E-01 memory=    169 kb  tot_iter=       3
 output: d:\aut\mt_hw02\dram\cell\tb_cell.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock=  2.06E-01
 tran: time= 1.2069E-09 tot_iter=      76 conv_iter=      33 cpu clock= 2.15E-01
 tran: time= 2.3937E-09 tot_iter=      85 conv_iter=      36 cpu clock= 2.20E-01
 tran: time= 3.3937E-09 tot_iter=      90 conv_iter=      38 cpu clock= 2.24E-01
 tran: time= 4.3937E-09 tot_iter=      94 conv_iter=      40 cpu clock= 2.29E-01
 tran: time= 5.0000E-09 tot_iter=      98 conv_iter=      42 cpu clock= 2.34E-01
 tran: time= 6.2503E-09 tot_iter=     186 conv_iter=      81 cpu clock= 2.44E-01
 tran: time= 7.2503E-09 tot_iter=     190 conv_iter=      83 cpu clock= 2.50E-01
 tran: time= 8.2503E-09 tot_iter=     194 conv_iter=      85 cpu clock= 2.54E-01
 tran: time= 9.2503E-09 tot_iter=     198 conv_iter=      87 cpu clock= 2.59E-01
 tran: time= 1.0000E-08 tot_iter=     202 conv_iter=      89 cpu clock= 2.64E-01
 sweep: tran tran0    end,  cpu clock=  2.69E-01 memory=    169 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
