* "simulator" "HSPICE" 
* "version" "D-2010.03-SP1 32-BIT"
* "format" "HSP"
* "rundate" "18:55:23 03/18/2009 "
* "netlist" "d:\aut\mt_hw02\dram\cell\tb_cell.sp "
* "runtitle" "* tb_cell"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 2 =   0.            
+ 3 =   0.            
+ bl =   0.            
+ blb =   0.            
+ vps =   0.            
+ wl =   0.            
+ xdram.1 =   0.            
+ xdram.7 =   0.            
***   END: Saved Operating Point ***                     
