<project xmlns="com.autoesl.autopilot.project" top="cnn" name="CNN_Optimal" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="CNN_Optimal/src/cnn.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="CNN_Optimal/src/cnn.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="CNN_Optimal/src/conv.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="CNN_Optimal/src/conv.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="CNN_Optimal/src/dense.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="CNN_Optimal/src/dense.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="CNN_Optimal/src/flat.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="CNN_Optimal/src/flat.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="CNN_Optimal/src/pool.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="CNN_Optimal/src/pool.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="CNN_Optimal/src/utils.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="CNN_Optimal/src/utils.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../src/cnn_tb.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

