<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.29">
<info created="D:20240528182808" modified="D:20240528182808"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="heavier">
256 704 m
256 576 l
384 576 l
384 704 l
h
</path>
<path stroke="black">
272 688 m
272 656 l
304 656 l
304 688 l
h
</path>
<path stroke="black">
336 688 m
336 656 l
368 656 l
368 688 l
h
</path>
<path stroke="black">
272 624 m
272 592 l
304 592 l
304 624 l
h
</path>
<path stroke="black">
336 624 m
336 592 l
368 592 l
368 624 l
h
</path>
<path matrix="1 0 0 1 -15.5461 6.44595" stroke="black">
224 672 m
224 592 l
192 592 l
192 672 l
h
</path>
<path stroke="black">
272 672 m
208 672 l
</path>
<path stroke="black">
336 672 m
320 672 l
320 640 l
240 640 l
240 656 l
208 656 l
</path>
<path stroke="black">
272 608 m
224 608 l
224 640 l
208 640 l
</path>
<path stroke="black">
336 608 m
320 608 l
320 592 l
320.161 584.308 l
217.026 584.687 l
217.026 608.955 l
208.399 608.936 l
</path>
<text matrix="1 0 0 1 -8.53707 5.84115" transformations="translations" pos="192 640" stroke="black" type="label" width="16.466" height="6.808" depth="0" valign="baseline">Dec</text>
<text matrix="1 0 0 1 -2.69592 -5.61649" transformations="translations" pos="187.419 642.623" stroke="black" type="label" width="15.221" height="6.42" depth="0" valign="baseline">2x4</text>
<path stroke="black" arrow="normal/normal">
144 640 m
176 640 l
</path>
<path stroke="black">
157.332 643.921 m
151.475 636.467 l
</path>
<text matrix="1 0 0 1 -37.3044 -0.691197" transformations="translations" pos="187.419 642.623" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">2</text>
<text matrix="1 0 0 1 -7.09809 -5.91508" transformations="translations" pos="147.697 633.293" stroke="black" type="label" width="35.035" height="6.808" depth="0" valign="baseline">Port A1</text>
<text matrix="1 0 0 1 -2.04305 -7.00475" transformations="translations" pos="282.597 677.556" stroke="black" type="label" width="15.885" height="4.494" depth="0" valign="baseline" size="script">0101</text>
<text matrix="1 0 0 1 -7.58848 -2.62678" transformations="translations" pos="352.353 673.47" stroke="black" type="label" width="15.885" height="4.494" depth="0" valign="baseline" size="script">1010</text>
<text matrix="1 0 0 1 -4.08611 -1.45932" transformations="translations" pos="284.056 607.8" stroke="black" type="label" width="15.885" height="4.494" depth="0" valign="baseline" size="script">0101</text>
<text matrix="1 0 0 1 -8.46408 -2.04305" transformations="translations" pos="352.936 609.259" stroke="black" type="label" width="15.885" height="4.494" depth="0" valign="baseline" size="script">1010</text>
<path stroke="black">
416 672 m
416 608 l
432 624 l
432 656 l
416 672 l
</path>
<path stroke="black">
416 640 m
384 640 l
</path>
<path stroke="black">
424.735 617.14 m
424.735 603.012 l
</path>
<text matrix="1 0 0 1 -1.43444 -1.12706" transformations="translations" pos="417.153 602.397" stroke="black" type="label" width="7.783" height="3.459" depth="0" valign="baseline" size="tiny">sel</text>
<text matrix="1 0 0 1 -1.86355 -2.5291" transformations="translations" pos="418.48 641.323" stroke="black" type="label" width="14.916" height="3.003" depth="0" valign="baseline" size="script">mux</text>
<path stroke="black" arrow="normal/normal">
432 640 m
448 640 l
</path>
<text matrix="1 0 0 1 -8.78529 -10.2495" transformations="translations" pos="448 656" stroke="black" type="label" width="26.429" height="6.808" depth="0" valign="baseline">Data1</text>
<path matrix="1 0 0 1 0 -144" stroke="black" pen="heavier">
256 704 m
256 576 l
384 576 l
384 704 l
h
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
272 688 m
272 656 l
304 656 l
304 688 l
h
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
336 688 m
336 656 l
368 656 l
368 688 l
h
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
272 624 m
272 592 l
304 592 l
304 624 l
h
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
336 624 m
336 592 l
368 592 l
368 624 l
h
</path>
<path matrix="1 0 0 1 -15.5461 -137.554" stroke="black">
224 672 m
224 592 l
192 592 l
192 672 l
h
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
272 672 m
208 672 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
336 672 m
320 672 l
320 640 l
240 640 l
240 656 l
208 656 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
272 608 m
224 608 l
224 640 l
208 640 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
336 608 m
320 608 l
320 592 l
320.161 584.308 l
217.026 584.687 l
217.026 608.955 l
208.399 608.936 l
</path>
<text matrix="1 0 0 1 -8.53707 -138.159" transformations="translations" pos="192 640" stroke="black" type="label" width="16.466" height="6.808" depth="0" valign="baseline">Dec</text>
<text matrix="1 0 0 1 -2.69592 -149.616" transformations="translations" pos="187.419 642.623" stroke="black" type="label" width="15.221" height="6.42" depth="0" valign="baseline">2x4</text>
<path matrix="1 0 0 1 0 -144" stroke="black" arrow="normal/normal">
144 640 m
176 640 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
157.332 643.921 m
151.475 636.467 l
</path>
<text matrix="1 0 0 1 -37.3044 -144.691" transformations="translations" pos="187.419 642.623" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">2</text>
<text matrix="1 0 0 1 -7.09809 -149.915" transformations="translations" pos="147.697 633.293" stroke="black" type="label" width="35.035" height="6.808" depth="0" valign="baseline">Port A2</text>
<text matrix="1 0 0 1 -2.04305 -151.005" transformations="translations" pos="282.597 677.556" stroke="black" type="label" width="15.885" height="4.494" depth="0" valign="baseline" size="script">0101</text>
<text matrix="1 0 0 1 -7.58848 -146.627" transformations="translations" pos="352.353 673.47" stroke="black" type="label" width="15.885" height="4.494" depth="0" valign="baseline" size="script">1010</text>
<text matrix="1 0 0 1 -4.08611 -145.459" transformations="translations" pos="284.056 607.8" stroke="black" type="label" width="15.885" height="4.494" depth="0" valign="baseline" size="script">0101</text>
<text matrix="1 0 0 1 -8.46408 -146.043" transformations="translations" pos="352.936 609.259" stroke="black" type="label" width="15.885" height="4.494" depth="0" valign="baseline" size="script">1010</text>
<path matrix="1 0 0 1 0 -144" stroke="black">
416 672 m
416 608 l
432 624 l
432 656 l
416 672 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
416 640 m
384 640 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
424.735 617.14 m
424.735 603.012 l
</path>
<text matrix="1 0 0 1 -1.43444 -145.127" transformations="translations" pos="417.153 602.397" stroke="black" type="label" width="7.783" height="3.459" depth="0" valign="baseline" size="tiny">sel</text>
<text matrix="1 0 0 1 -1.86355 -146.529" transformations="translations" pos="418.48 641.323" stroke="black" type="label" width="14.916" height="3.003" depth="0" valign="baseline" size="script">mux</text>
<path matrix="1 0 0 1 0 -144" stroke="black" arrow="normal/normal">
432 640 m
448 640 l
</path>
<text matrix="1 0 0 1 -8.78529 -154.25" transformations="translations" pos="448 656" stroke="black" type="label" width="26.429" height="6.808" depth="0" valign="baseline">Data2</text>
</page>
</ipe>
