Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ convolution_layer (Conv2D)      │ (None, 28, 28, 8)      │            80 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ padding_layer (ZeroPadding2D)   │ (None, 30, 30, 8)      │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ flatten_layer (Flatten)         │ (None, 7200)           │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_layer4 (Dense)            │ (None, 10)             │        72,010 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 216,272 (844.82 KB)
 Trainable params: 72,090 (281.60 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 144,182 (563.21 KB)


Accuracy on test set: 97.660

Mean time taken for a prediction: 42.3993 ms
