<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20241101185611" modified="D:20241101191204"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 42.7404 -108.15" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 -2.25898 -133.102" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 -31.4766 -159.761" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 -12.7091 -186.419" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path stroke="black">
275.585 564.493 m
240.396 546.675 l
</path>
<path stroke="black">
285.467 564.493 m
325.297 545.551 l
</path>
<path stroke="black">
230.776 539.159 m
210.545 520.776 l
</path>
<path stroke="black">
239.919 538.964 m
256.746 520.581 l
</path>
<path stroke="black">
201.402 512.8 m
177.086 494.806 l
</path>
<path stroke="black">
210.059 511.633 m
222.022 495.001 l
</path>
<path matrix="1 0 0 1 -45.5257 -212.913" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path stroke="black">
175.403 484.455 m
188.58 468.134 l
</path>
<path stroke="black">
188.955 458.027 m
173.756 442.679 l
</path>
<path stroke="black">
195.917 458.476 m
208.42 441.556 l
</path>
<path matrix="1 0 0 1 20.4278 -231.854" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path stroke="black">
228.387 484.552 m
237.446 473.846 l
</path>
<path stroke="black">
244.858 464.038 m
255.04 449.514 l
</path>
<path stroke="black">
254.217 439.856 m
242.163 427.353 l
</path>
<path matrix="1 0 0 1 39.0572 -182.112" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path stroke="black">
263.689 510.805 m
272.661 498.422 l
</path>
<path matrix="1 0 0 1 25.7894 -203.214" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path stroke="black">
273.472 488.921 m
265.754 478.585 l
</path>
<path stroke="black">
267.726 468.448 m
278.1 459.861 l
</path>
<path stroke="black">
280.045 451.171 m
272.548 436.976 l
</path>
<path stroke="black">
287.364 452.013 m
299.829 436.798 l
</path>
<path matrix="1 0 0 1 80.8247 -158.211" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 110.267 -158.085" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path stroke="black">
333.761 536.981 m
344.249 523.081 l
</path>
<path stroke="black">
351.704 513.351 m
366.994 501.347 l
</path>
<path stroke="black">
327.317 536.854 m
320.114 523.839 l
</path>
<path stroke="black">
315.544 512.59 m
309.777 501.722 l
</path>
<path matrix="1 0 0 1 86.185 -198.54" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path stroke="black">
311.913 490.912 m
320.096 482.325 l
</path>
<path matrix="1 0 0 1 106.488 -218.228" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path stroke="black">
320.341 472.513 m
311.668 462.475 l
</path>
<path stroke="black">
328.073 473.249 m
340.582 462.869 l
</path>
<path stroke="black">
341.683 452.54 m
331.924 437.857 l
</path>
<text matrix="1 0 0 1 42.1598 -122.923" transformations="translations" pos="214.032 679.669" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 2.35729 -150.037" transformations="translations" pos="214.032 679.669" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 -29.1564 -176.007" transformations="translations" pos="214.032 679.669" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 -36.1491 -228.715" transformations="translations" pos="214.032 679.669" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 51.4548 -196.181" transformations="translations" pos="214.032 679.669" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 30.276 -246.357" transformations="translations" pos="214.032 679.669" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 57.5101 -235.95" transformations="translations" pos="214.032 679.669" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 97.9907 -211.746" transformations="translations" pos="214.032 679.669" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 93.8867 -172.84" transformations="translations" pos="214.032 679.669" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 105.706 -149.036" transformations="translations" pos="214.032 679.669" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 118.021 -235.172" transformations="translations" pos="214.032 679.669" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 141.151 -110.27" transformations="translations" pos="164.723 665.142" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 175.26 -135.938" transformations="translations" pos="164.723 665.142" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 194.803 -157.853" transformations="translations" pos="164.723 665.142" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 151.529 -178.141" transformations="translations" pos="164.723 665.142" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 169.599 -196.337" transformations="translations" pos="164.723 665.142" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 107.935 -199.875" transformations="translations" pos="164.723 665.142" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 130.048 -220.472" transformations="translations" pos="164.723 665.142" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 104.649 -159.946" transformations="translations" pos="164.723 665.142" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 86.4535 -136.569" transformations="translations" pos="164.723 665.142" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 18.5512 -189.455" transformations="translations" pos="164.723 665.142" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 38.1014 -215.133" transformations="translations" pos="164.723 665.142" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 52.5938 -162.221" transformations="translations" pos="164.723 665.142" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 68.7397 -186.342" transformations="translations" pos="164.723 665.142" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 85.6637 -207.838" transformations="translations" pos="164.723 665.142" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<path matrix="1 0 0 1 -66.7523 -238.745" stroke="black" fill="gray">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 -28.5694 -240.467" stroke="black" fill="gray">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 -64.057 -186.262" stroke="black" fill="gray">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 1.23027 -253.793" stroke="black" fill="gray">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 3.17684 -207.225" stroke="black" fill="gray">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 33.7306 -244.795" stroke="black" fill="gray">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 63.0789 -245.244" stroke="black" fill="gray">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 45.41 -219.864" stroke="black" fill="gray">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 22.2008 -160.643" stroke="black" fill="gray">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 92.3515 -134.305" stroke="black" fill="gray">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 71.4632 -180.199" stroke="black" fill="gray">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 73.3349 -219.58" stroke="black" fill="gray">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 92.6569 -243.931" stroke="black" fill="gray">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 132.153 -179.851" stroke="black" fill="gray">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<text matrix="1 0 0 1 -45.5842 -255.657" transformations="translations" pos="214.032 679.669" stroke="red" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">1</text>
<text matrix="1 0 0 1 -6.00756 -256.826" transformations="translations" pos="214.032 679.669" stroke="red" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">1</text>
<text matrix="1 0 0 1 -35.028 -219.795" transformations="translations" pos="214.032 679.669" stroke="red" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">2</text>
<text matrix="1 0 0 1 -52.5472 -191.195" transformations="translations" pos="214.032 679.669" stroke="red" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">3</text>
<text matrix="1 0 0 1 -19.4554 -163.119" transformations="translations" pos="214.032 679.669" stroke="red" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">5</text>
<text matrix="1 0 0 1 -25.4449 -157.055" transformations="translations" pos="214.032 679.669" stroke="red" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">2</text>
<path stroke="red">
200.701 522.923 m
192.465 515.96 l
</path>
<text matrix="1 0 0 1 18.8772 -191.569" transformations="translations" pos="214.032 679.669" stroke="red" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">2</text>
<text matrix="1 0 0 1 14.0856 -217.998" transformations="translations" pos="214.032 679.669" stroke="red" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">2</text>
<text matrix="1 0 0 1 30.4069 -238.212" transformations="translations" pos="214.032 679.669" stroke="red" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">1</text>
<text matrix="1 0 0 1 11.5401 -261.946" transformations="translations" pos="214.032 679.669" stroke="red" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">1</text>
<path stroke="red">
165.832 503.064 m
197.418 488.102
216.812 459.288
222.353 418.836
207.669 411.91
160.014 413.295
150.594 447.097
153.641 498.077
165.857 503.05 c
</path>
<path stroke="blue">
203.887 534.851 m
184.494 531.292
180.046 523.108
200.684 491.083
221.679 455.321
223.636 415.289
233.777 403.547
259.219 424.541
268.293 447.137
264.023 460.481
248.9 475.248
219.899 522.93
203.694 534.837 c
</path>
<text matrix="1 0 0 1 3.47874 -6.11415" transformations="translations" pos="223.017 406.762" stroke="blue" type="label" width="24.242" height="6.808" depth="0" valign="baseline">Part2</text>
<text matrix="1 0 0 1 -50.2836 -5.9032" transformations="translations" pos="223.017 406.762" stroke="red" type="label" width="24.242" height="6.808" depth="0" valign="baseline">Part1</text>
<text matrix="1 0 0 1 54.0378 -263.515" transformations="translations" pos="214.032 679.669" stroke="red" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">1</text>
<text matrix="1 0 0 1 85.4731 -263.978" transformations="translations" pos="214.032 679.669" stroke="red" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">1</text>
<text matrix="1 0 0 1 71.9343 -217.284" transformations="translations" pos="214.032 679.669" stroke="red" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">3</text>
<text matrix="1 0 0 1 42.9333 -200.381" transformations="translations" pos="214.032 679.669" stroke="red" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">3</text>
<text matrix="1 0 0 1 68.5536 -180.81" transformations="translations" pos="214.032 679.669" stroke="red" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">3</text>
<text matrix="1 0 0 1 53.7863 -162.485" transformations="translations" pos="214.032 679.669" stroke="red" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">4</text>
<text matrix="1 0 0 1 10.323 -133.238" transformations="translations" pos="214.032 679.669" stroke="red" type="label" width="7.679" height="5.778" depth="0" valign="baseline" size="small">6
</text>
<text matrix="1 0 0 1 3.75036 -129.993" transformations="translations" pos="214.032 679.669" stroke="red" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">9</text>
<text matrix="1 0 0 1 -3.39023 -127.234" transformations="translations" pos="214.032 679.669" stroke="red" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">4</text>
<path stroke="red">
223.039 545.603 m
230.659 552.161 l
</path>
<path stroke="red">
216.731 548.664 m
224.601 556.533 l
</path>
<path stroke="darkgreen">
240.382 563.088 m
209.602 562.198
200.706 558.284
205.332 540.492
227.928 529.106
255.149 476.975
256.217 470.215
266.358 456.871
272.229 450.999
261.198 427.514
262.266 414.882
295.715 404.74
311.016 412.391
312.261 434.809
301.23 451.177
291.445 470.926
288.42 512.915
265.646 539.781
240.099 563.144 c
</path>
<text matrix="1 0 0 1 92.0392 -161.239" transformations="translations" pos="214.032 679.669" stroke="red" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">3</text>
<text matrix="1 0 0 1 103.07 -185.08" transformations="translations" pos="214.032 679.669" stroke="red" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">3</text>
<text matrix="1 0 0 1 116.948 -199.847" transformations="translations" pos="214.032 679.669" stroke="red" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">2</text>
<text matrix="1 0 0 1 99.4074 -236.115" transformations="translations" pos="214.032 679.669" stroke="red" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">1</text>
<text matrix="1 0 0 1 137.304 -227.753" transformations="translations" pos="214.032 679.669" stroke="red" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">1</text>
<text matrix="1 0 0 1 116.843 -261.914" transformations="translations" pos="214.032 679.669" stroke="red" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">1</text>
<path stroke="darkmagenta">
297.367 517.145 m
307.508 530.489
318.539 529.421
323.877 528.176
336.509 500.776
334.73 489.746
354.123 464.125
361.951 453.272
356.08 420.713
340.423 411.461
319.429 418.756
310.711 442.063
294.876 468.929
297.396 517.351 c
</path>
<text matrix="1 0 0 1 -3.05708 -10.0146" transformations="translations" pos="330.81 410.113" stroke="darkmagenta" type="label" width="24.242" height="6.808" depth="0" valign="baseline">Part4</text>
<text matrix="1 0 0 1 -54.9886 -10.1767" transformations="translations" pos="330.81 410.113" stroke="darkgreen" type="label" width="24.242" height="6.808" depth="0" valign="baseline">Part3</text>
<text matrix="1 0 0 1 158.598 -196.213" transformations="translations" pos="214.032 679.669" stroke="red" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">1</text>
<text matrix="1 0 0 1 140.806 -159.74" transformations="translations" pos="214.032 679.669" stroke="red" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">1</text>
<text matrix="1 0 0 1 124.32 -135.826" transformations="translations" pos="214.032 679.669" stroke="red" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">2</text>
<text matrix="1 0 0 1 115.57 -130.239" transformations="translations" pos="214.032 679.669" stroke="red" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">5</text>
<path stroke="red">
337.05 555.508 m
326.509 549.711 l
</path>
<text matrix="1 0 0 1 74.4576 -114.216" transformations="translations" pos="214.032 679.669" stroke="red" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">9</text>
<text matrix="1 0 0 1 81.0988 -113.267" transformations="translations" pos="214.032 679.669" stroke="red" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">5</text>
<text matrix="1 0 0 1 88.0563 -112.002" transformations="translations" pos="214.032 679.669" stroke="red" type="label" width="9.215" height="5.778" depth="0" valign="baseline" size="small">14</text>
<text matrix="1 0 0 1 74.8793 -103.779" transformations="translations" pos="214.032 679.669" stroke="red" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">2</text>
<path stroke="red">
288.247 564.441 m
293.728 571.749 l
</path>
<path stroke="red">
294.689 565.258 m
300.506 573.191 l
</path>
<path stroke="red">
302.478 566.412 m
312.43 573.912 l
</path>
<path stroke="gold">
294.522 585.752 m
263.209 579.525
266.233 554.972
318.541 531.843
334.376 522.769
347.364 488.609
360.708 466.191
390.598 488.075
382.948 513.517
353.947 551.592
326.014 560.843
311.78 580.77
294.097 585.702 c
</path>
<text matrix="1 0 0 1 37.2067 53.3935" transformations="translations" pos="330.81 410.113" stroke="gold" type="label" width="24.242" height="6.808" depth="0" valign="baseline">Part5</text>
<text matrix="1 0 0 1 -11.0309 -3.55837" transformations="translations" pos="191.602 581.88" stroke="black" type="label" width="74.554" height="7.473" depth="2.49" valign="baseline">Part(I): Preorder</text>
</page>
</ipe>
