<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20241101162226" modified="D:20241101163544"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 58.1397 -107.645" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 25.0678 -124.909" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 92.0435 -125.117" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 8.01191 -141.549" stroke="black" fill="gray">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 38.7958 -142.173" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 25.0678 -161.309" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 7.80391 -179.612" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 35.0518 -180.236" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 19.8679 -196.668" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 33.5958 -216.428" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path stroke="black">
291.039 565.058 m
267.994 554.459 l
</path>
<path stroke="black">
300.652 564.811 m
325.053 554.706 l
</path>
<path stroke="black">
258.751 546.818 m
249.631 539.424 l
</path>
<path stroke="black">
266.268 546.326 m
273.17 538.931 l
</path>
<path stroke="black">
273.786 528.579 m
265.406 520.445 l
</path>
<path stroke="black">
279.825 528.702 m
284.754 519.829 l
</path>
<path stroke="black">
258.504 510.463 m
249.138 501.343 l
</path>
<path stroke="black">
265.898 509.6 m
271.444 501.959 l
</path>
<path stroke="black">
241.374 492.1 m
232.254 485.445 l
</path>
<path stroke="black">
249.754 492.224 m
255.423 485.322 l
</path>
<path stroke="black">
255.177 473.984 m
244.948 464.988 l
</path>
<path stroke="black">
260.969 474.354 m
268.363 464.988 l
</path>
<path stroke="black">
268.856 454.512 m
259.86 445.762 l
</path>
<path stroke="black">
275.511 455.252 m
283.029 445.886 l
</path>
<path matrix="1 0 0 1 34.547 -196.496" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path stroke="black">
272.677 490.005 m
272.677 485.815 l
</path>
<path stroke="black">
277.36 492.224 m
288.698 486.062 l
</path>
<path stroke="black">
273.17 473.861 m
282.659 464.002 l
</path>
<path stroke="black">
277.113 475.956 m
302.993 465.481 l
</path>
<text matrix="1 0 0 1 19.4718 1.97182" transformations="translations" pos="220.67 530.921" stroke="black" type="label" width="11.263" height="3.386" depth="0" valign="baseline" size="tiny">P1a</text>
<path matrix="1 0 0 1 46.4623 -236.196" stroke="black" fill="gray">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<text matrix="1 0 0 1 57.9222 -92.6756" transformations="translations" pos="220.67 530.921" stroke="black" type="label" width="11.263" height="3.386" depth="0" valign="baseline" size="tiny">P6a</text>
<path matrix="1 0 0 1 20.3356 -235.95" stroke="black" fill="gray">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<text matrix="1 0 0 1 31.7955 -92.4292" transformations="translations" pos="220.67 530.921" stroke="black" type="label" width="11.263" height="3.386" depth="0" valign="baseline" size="tiny">P8a</text>
<path matrix="1 0 0 1 4.68424 -216.355" stroke="black" fill="gray">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<text matrix="1 0 0 1 16.1441 -72.8342" transformations="translations" pos="220.67 530.921" stroke="black" type="label" width="11.609" height="3.459" depth="0" valign="baseline" size="tiny">P1h</text>
<path matrix="1 0 0 1 -8.3791 -195.774" stroke="black" fill="gray">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<text matrix="1 0 0 1 3.08079 -52.2532" transformations="translations" pos="220.67 530.921" stroke="black" type="label" width="10.053" height="3.395" depth="0.96" valign="baseline" size="tiny">P1j</text>
<path matrix="1 0 0 1 49.0503 -216.232" stroke="black" fill="gray">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<text matrix="1 0 0 1 61.7426 -72.7109" transformations="translations" pos="220.67 530.921" stroke="black" type="label" width="7.873" height="3.386" depth="0" valign="baseline" size="tiny">P1</text>
<path matrix="1 0 0 1 68.8918 -214.999" stroke="black" fill="gray">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<text matrix="1 0 0 1 80.3517 -71.4785" transformations="translations" pos="220.67 530.921" stroke="black" type="label" width="11.263" height="3.386" depth="0" valign="baseline" size="tiny">P7a</text>
<path matrix="1 0 0 1 54.7193 -194.788" stroke="black" fill="gray">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<text matrix="1 0 0 1 66.4256 -51.3906" transformations="translations" pos="220.67 530.921" stroke="black" type="label" width="10.053" height="3.459" depth="0" valign="baseline" size="tiny">P1f</text>
<path matrix="1 0 0 1 49.6665 -161.637" stroke="black" fill="gray">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<text matrix="1 0 0 1 61.1264 -18.116" transformations="translations" pos="220.67 530.921" stroke="black" type="label" width="10.918" height="3.386" depth="0" valign="baseline" size="tiny">P1e</text>
<path matrix="1 0 0 1 85.208 -142.409" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 114.539 -142.285" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 71.8982 -159.785" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 94.8207 -159.662" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path stroke="black">
326.902 545.833 m
323.574 539.917 l
</path>
<path stroke="black">
334.296 546.942 m
348.345 538.685 l
</path>
<path stroke="black">
319.015 529.072 m
311.867 521.801 l
</path>
<path stroke="black">
326.039 528.333 m
330.229 521.924 l
</path>
<path stroke="black">
306.198 511.326 m
295.229 505.04 l
</path>
<path stroke="black">
311.004 510.34 m
312.483 505.287 l
</path>
<path stroke="black">
330.969 510.833 m
328.874 505.164 l
</path>
<path stroke="black">
336.638 512.188 m
345.634 504.917 l
</path>
<path matrix="1 0 0 1 55.8284 -176.795" stroke="black" fill="gray">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<text matrix="1 0 0 1 67.2883 -33.2743" transformations="translations" pos="220.67 530.921" stroke="black" type="label" width="11.263" height="3.386" depth="0" valign="baseline" size="tiny">P2a</text>
<path matrix="1 0 0 1 75.0537 -176.795" stroke="black" fill="gray">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<text matrix="1 0 0 1 86.5136 -33.2743" transformations="translations" pos="220.67 530.921" stroke="black" type="label" width="11.263" height="3.386" depth="0" valign="baseline" size="tiny">P3a</text>
<path matrix="1 0 0 1 90.9515 -177.042" stroke="black" fill="gray">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<text matrix="1 0 0 1 102.411 -33.5208" transformations="translations" pos="220.67 530.921" stroke="black" type="label" width="11.609" height="3.459" depth="0" valign="baseline" size="tiny">P2b</text>
<path matrix="1 0 0 1 108.944 -176.918" stroke="black" fill="gray">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<text matrix="1 0 0 1 120.404 -33.3975" transformations="translations" pos="220.67 530.921" stroke="black" type="label" width="11.263" height="3.386" depth="0" valign="baseline" size="tiny">P4a</text>
<path matrix="1 0 0 1 136.846 -159.415" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 130.56 -179.134" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path stroke="black">
351.057 527.963 m
350.81 522.664 l
</path>
<path stroke="black">
356.479 529.565 m
370.035 520.938 l
</path>
<path stroke="black">
372.747 511.079 m
369.05 503.192 l
</path>
<path stroke="black">
378.292 512.065 m
387.289 501.836 l
</path>
<path stroke="black">
365.599 491.854 m
358.328 484.336 l
</path>
<path stroke="black">
372.131 492.347 m
376.814 483.72 l
</path>
<path matrix="1 0 0 1 112.823 -159.438" stroke="black" fill="gray">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<text matrix="1 0 0 1 125.744 -15.6931" transformations="translations" pos="220.67 530.921" stroke="black" type="label" width="7.873" height="3.386" depth="0" valign="baseline" size="tiny">P6</text>
<path matrix="1 0 0 1 152.865 -179.194" stroke="black" fill="gray">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<text matrix="1 0 0 1 164.325 -35.6739" transformations="translations" pos="220.67 530.921" stroke="black" type="label" width="11.609" height="3.459" depth="0" valign="baseline" size="tiny">P1d</text>
<path matrix="1 0 0 1 118.715 -197.313" stroke="black" fill="gray">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<text matrix="1 0 0 1 130.175 -53.7925" transformations="translations" pos="220.67 530.921" stroke="black" type="label" width="10.918" height="3.386" depth="0" valign="baseline" size="tiny">P1c</text>
<path matrix="1 0 0 1 140.912 -198.072" stroke="black" fill="gray">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<text matrix="1 0 0 1 152.372 -54.5514" transformations="translations" pos="220.67 530.921" stroke="black" type="label" width="11.263" height="3.386" depth="0" valign="baseline" size="tiny">P5a</text>
<text matrix="1 0 0 1 65.0769 -118.22" transformations="translations" pos="214.032 679.669" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 36.5674 -136.102" transformations="translations" pos="214.032 679.669" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 51.9723 -155.081" transformations="translations" pos="214.032 679.669" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 36.6907 -172.457" transformations="translations" pos="214.032 679.669" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 19.4372 -190.204" transformations="translations" pos="214.032 679.669" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 32.2541 -210.045" transformations="translations" pos="214.032 679.669" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 45.6871 -230.503" transformations="translations" pos="214.032 679.669" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 53.6976 -193.285" transformations="translations" pos="214.032 679.669" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 59.4899 -213.373" transformations="translations" pos="214.032 679.669" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 106.814 -137.211" transformations="translations" pos="214.032 679.669" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 97.694 -153.602" transformations="translations" pos="214.032 679.669" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 83.6447 -170.609" transformations="translations" pos="214.032 679.669" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 110.881 -172.95" transformations="translations" pos="214.032 679.669" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 131.708 -156.19" transformations="translations" pos="214.032 679.669" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 152.166 -172.827" transformations="translations" pos="214.032 679.669" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 143.662 -191.066" transformations="translations" pos="214.032 679.669" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 105.884 -122.069" transformations="translations" pos="164.723 665.142" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 104.528 -158.794" transformations="translations" pos="164.723 665.142" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 89.0002 -176.417" transformations="translations" pos="164.723 665.142" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 100.338 -195.026" transformations="translations" pos="164.723 665.142" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 115.25 -215.114" transformations="translations" pos="164.723 665.142" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 116.729 -190.097" transformations="translations" pos="164.723 665.142" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 117.099 -174.569" transformations="translations" pos="164.723 665.142" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 119.194 -141.541" transformations="translations" pos="164.723 665.142" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 175.637 -120.96" transformations="translations" pos="164.723 665.142" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 164.422 -140.678" transformations="translations" pos="164.723 665.142" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 148.155 -158.301" transformations="translations" pos="164.723 665.142" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 176.623 -156.329" transformations="translations" pos="164.723 665.142" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 198.19 -138.706" transformations="translations" pos="164.723 665.142" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 219.017 -157.931" transformations="translations" pos="164.723 665.142" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 210.637 -177.65" transformations="translations" pos="164.723 665.142" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 146.306 -104.076" transformations="translations" pos="164.723 665.142" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
</page>
</ipe>
