<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20241101164220" modified="D:20241101164814"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 43.9477 84.097" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 10.8758 66.833" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 77.8515 66.625" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 -6.18009 50.193" stroke="black" fill="gray">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 24.6038 49.569" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 10.8758 30.433" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 -6.38809 12.13" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 20.8598 11.506" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 5.6759 -4.926" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 19.4038 -24.686" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 -14.192 191.742" stroke="black">
291.039 565.058 m
267.994 554.459 l
</path>
<path matrix="1 0 0 1 -14.192 191.742" stroke="black">
300.652 564.811 m
325.053 554.706 l
</path>
<path matrix="1 0 0 1 -14.192 191.742" stroke="black">
258.751 546.818 m
249.631 539.424 l
</path>
<path matrix="1 0 0 1 -14.192 191.742" stroke="black">
266.268 546.326 m
273.17 538.931 l
</path>
<path matrix="1 0 0 1 -14.192 191.742" stroke="black">
273.786 528.579 m
265.406 520.445 l
</path>
<path matrix="1 0 0 1 -14.192 191.742" stroke="black">
279.825 528.702 m
284.754 519.829 l
</path>
<path matrix="1 0 0 1 -14.192 191.742" stroke="black">
258.504 510.463 m
249.138 501.343 l
</path>
<path matrix="1 0 0 1 -14.192 191.742" stroke="black">
265.898 509.6 m
271.444 501.959 l
</path>
<path matrix="1 0 0 1 -14.192 191.742" stroke="black">
241.374 492.1 m
232.254 485.445 l
</path>
<path matrix="1 0 0 1 -14.192 191.742" stroke="black">
249.754 492.224 m
255.423 485.322 l
</path>
<path matrix="1 0 0 1 -14.192 191.742" stroke="black">
255.177 473.984 m
244.948 464.988 l
</path>
<path matrix="1 0 0 1 -14.192 191.742" stroke="black">
260.969 474.354 m
268.363 464.988 l
</path>
<path matrix="1 0 0 1 -14.192 191.742" stroke="black">
268.856 454.512 m
259.86 445.762 l
</path>
<path matrix="1 0 0 1 -14.192 191.742" stroke="black">
275.511 455.252 m
283.029 445.886 l
</path>
<path matrix="1 0 0 1 20.355 -4.754" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 -14.192 191.742" stroke="black">
272.677 490.005 m
272.677 485.815 l
</path>
<path matrix="1 0 0 1 -14.192 191.742" stroke="black">
277.36 492.224 m
288.698 486.062 l
</path>
<path matrix="1 0 0 1 -14.192 191.742" stroke="black">
273.17 473.861 m
282.659 464.002 l
</path>
<path matrix="1 0 0 1 -14.192 191.742" stroke="black">
277.113 475.956 m
302.993 465.481 l
</path>
<text matrix="1 0 0 1 5.2798 193.714" transformations="translations" pos="220.67 530.921" stroke="black" type="label" width="11.263" height="3.386" depth="0" valign="baseline" size="tiny">P1a</text>
<path matrix="1 0 0 1 32.2703 -44.454" stroke="black" fill="gray">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<text matrix="1 0 0 1 43.7302 99.0664" transformations="translations" pos="220.67 530.921" stroke="black" type="label" width="11.263" height="3.386" depth="0" valign="baseline" size="tiny">P6a</text>
<path matrix="1 0 0 1 6.1436 -44.208" stroke="black" fill="gray">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<text matrix="1 0 0 1 17.6035 99.3128" transformations="translations" pos="220.67 530.921" stroke="black" type="label" width="11.263" height="3.386" depth="0" valign="baseline" size="tiny">P8a</text>
<path matrix="1 0 0 1 -9.50776 -24.613" stroke="black" fill="gray">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<text matrix="1 0 0 1 1.9521 118.908" transformations="translations" pos="220.67 530.921" stroke="black" type="label" width="11.609" height="3.459" depth="0" valign="baseline" size="tiny">P1h</text>
<path matrix="1 0 0 1 -22.5711 -4.032" stroke="black" fill="gray">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<text matrix="1 0 0 1 -11.1112 139.489" transformations="translations" pos="220.67 530.921" stroke="black" type="label" width="10.053" height="3.395" depth="0.96" valign="baseline" size="tiny">P1j</text>
<path matrix="1 0 0 1 34.8583 -24.49" stroke="black" fill="gray">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<text matrix="1 0 0 1 47.5506 119.031" transformations="translations" pos="220.67 530.921" stroke="black" type="label" width="7.873" height="3.386" depth="0" valign="baseline" size="tiny">P1</text>
<path matrix="1 0 0 1 54.6998 -23.257" stroke="black" fill="gray">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<text matrix="1 0 0 1 66.1597 120.263" transformations="translations" pos="220.67 530.921" stroke="black" type="label" width="11.263" height="3.386" depth="0" valign="baseline" size="tiny">P7a</text>
<path matrix="1 0 0 1 40.5273 -3.046" stroke="black" fill="gray">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<text matrix="1 0 0 1 52.2336 140.351" transformations="translations" pos="220.67 530.921" stroke="black" type="label" width="10.053" height="3.459" depth="0" valign="baseline" size="tiny">P1f</text>
<path matrix="1 0 0 1 35.4745 30.105" stroke="black" fill="gray">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<text matrix="1 0 0 1 46.9344 173.626" transformations="translations" pos="220.67 530.921" stroke="black" type="label" width="10.918" height="3.386" depth="0" valign="baseline" size="tiny">P1e</text>
<path matrix="1 0 0 1 71.016 49.333" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 100.347 49.457" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 57.7062 31.957" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 80.6287 32.08" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 -14.192 191.742" stroke="black">
326.902 545.833 m
323.574 539.917 l
</path>
<path matrix="1 0 0 1 -14.192 191.742" stroke="black">
334.296 546.942 m
348.345 538.685 l
</path>
<path matrix="1 0 0 1 -14.192 191.742" stroke="black">
319.015 529.072 m
311.867 521.801 l
</path>
<path matrix="1 0 0 1 -14.192 191.742" stroke="black">
326.039 528.333 m
330.229 521.924 l
</path>
<path matrix="1 0 0 1 -14.192 191.742" stroke="black">
306.198 511.326 m
295.229 505.04 l
</path>
<path matrix="1 0 0 1 -14.192 191.742" stroke="black">
311.004 510.34 m
312.483 505.287 l
</path>
<path matrix="1 0 0 1 -14.192 191.742" stroke="black">
330.969 510.833 m
328.874 505.164 l
</path>
<path matrix="1 0 0 1 -14.192 191.742" stroke="black">
336.638 512.188 m
345.634 504.917 l
</path>
<path matrix="1 0 0 1 41.6364 14.947" stroke="black" fill="gray">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<text matrix="1 0 0 1 53.0963 158.468" transformations="translations" pos="220.67 530.921" stroke="black" type="label" width="11.263" height="3.386" depth="0" valign="baseline" size="tiny">P2a</text>
<path matrix="1 0 0 1 60.8617 14.947" stroke="black" fill="gray">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<text matrix="1 0 0 1 72.3216 158.468" transformations="translations" pos="220.67 530.921" stroke="black" type="label" width="11.263" height="3.386" depth="0" valign="baseline" size="tiny">P3a</text>
<path matrix="1 0 0 1 76.7595 14.7" stroke="black" fill="gray">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<text matrix="1 0 0 1 88.219 158.221" transformations="translations" pos="220.67 530.921" stroke="black" type="label" width="11.609" height="3.459" depth="0" valign="baseline" size="tiny">P2b</text>
<path matrix="1 0 0 1 94.752 14.824" stroke="black" fill="gray">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<text matrix="1 0 0 1 106.212 158.344" transformations="translations" pos="220.67 530.921" stroke="black" type="label" width="11.263" height="3.386" depth="0" valign="baseline" size="tiny">P4a</text>
<path matrix="1 0 0 1 122.654 32.327" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 116.368 12.608" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 -14.192 191.742" stroke="black">
351.057 527.963 m
350.81 522.664 l
</path>
<path matrix="1 0 0 1 -14.192 191.742" stroke="black">
356.479 529.565 m
370.035 520.938 l
</path>
<path matrix="1 0 0 1 -14.192 191.742" stroke="black">
372.747 511.079 m
369.05 503.192 l
</path>
<path matrix="1 0 0 1 -14.192 191.742" stroke="black">
378.292 512.065 m
387.289 501.836 l
</path>
<path matrix="1 0 0 1 -14.192 191.742" stroke="black">
365.599 491.854 m
358.328 484.336 l
</path>
<path matrix="1 0 0 1 -14.192 191.742" stroke="black">
372.131 492.347 m
376.814 483.72 l
</path>
<path matrix="1 0 0 1 98.631 32.304" stroke="black" fill="gray">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<text matrix="1 0 0 1 111.552 176.049" transformations="translations" pos="220.67 530.921" stroke="black" type="label" width="7.873" height="3.386" depth="0" valign="baseline" size="tiny">P6</text>
<path matrix="1 0 0 1 138.673 12.548" stroke="black" fill="gray">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<text matrix="1 0 0 1 150.133 156.068" transformations="translations" pos="220.67 530.921" stroke="black" type="label" width="11.609" height="3.459" depth="0" valign="baseline" size="tiny">P1d</text>
<path matrix="1 0 0 1 104.523 -5.571" stroke="black" fill="gray">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<text matrix="1 0 0 1 115.983 137.949" transformations="translations" pos="220.67 530.921" stroke="black" type="label" width="10.918" height="3.386" depth="0" valign="baseline" size="tiny">P1c</text>
<path matrix="1 0 0 1 126.72 -6.33" stroke="black" fill="gray">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<text matrix="1 0 0 1 138.18 137.191" transformations="translations" pos="220.67 530.921" stroke="black" type="label" width="11.263" height="3.386" depth="0" valign="baseline" size="tiny">P5a</text>
<text matrix="1 0 0 1 50.8849 73.522" transformations="translations" pos="214.032 679.669" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 22.3754 55.64" transformations="translations" pos="214.032 679.669" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 37.7803 36.661" transformations="translations" pos="214.032 679.669" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 22.4987 19.285" transformations="translations" pos="214.032 679.669" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 5.2452 1.538" transformations="translations" pos="214.032 679.669" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 18.0621 -18.303" transformations="translations" pos="214.032 679.669" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 31.4951 -38.761" transformations="translations" pos="214.032 679.669" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 39.5056 -1.543" transformations="translations" pos="214.032 679.669" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 45.2979 -21.631" transformations="translations" pos="214.032 679.669" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 92.622 54.531" transformations="translations" pos="214.032 679.669" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 83.502 38.14" transformations="translations" pos="214.032 679.669" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 69.4527 21.133" transformations="translations" pos="214.032 679.669" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 96.689 18.792" transformations="translations" pos="214.032 679.669" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 117.516 35.552" transformations="translations" pos="214.032 679.669" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 137.974 18.915" transformations="translations" pos="214.032 679.669" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 129.47 0.676" transformations="translations" pos="214.032 679.669" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 91.692 69.673" transformations="translations" pos="164.723 665.142" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 90.336 32.948" transformations="translations" pos="164.723 665.142" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 74.8082 15.325" transformations="translations" pos="164.723 665.142" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 86.146 -3.284" transformations="translations" pos="164.723 665.142" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 101.058 -23.372" transformations="translations" pos="164.723 665.142" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 102.537 1.645" transformations="translations" pos="164.723 665.142" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 102.907 17.173" transformations="translations" pos="164.723 665.142" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 105.002 50.201" transformations="translations" pos="164.723 665.142" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 161.445 70.782" transformations="translations" pos="164.723 665.142" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 150.23 51.064" transformations="translations" pos="164.723 665.142" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 133.963 33.441" transformations="translations" pos="164.723 665.142" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 162.431 35.413" transformations="translations" pos="164.723 665.142" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 183.998 53.036" transformations="translations" pos="164.723 665.142" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 204.825 33.811" transformations="translations" pos="164.723 665.142" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 196.445 14.092" transformations="translations" pos="164.723 665.142" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 132.114 87.666" transformations="translations" pos="164.723 665.142" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<path matrix="1 0 0 1 57.7339 -92.6461" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 38.1481 -109.831" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 20.4576 -127.395" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 4.28348 -143.948" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 -14.1651 -160.881" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 88.4395 -111.347" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 72.0127 -129.922" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 56.5967 -147.487" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 41.1807 -164.545" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 117.123 -131.565" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 103.729 -151.783" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 138.099 -151.404" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 73.0235 -164.798" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 57.9867 -183.247" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 42.4443 -199.673" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 27.9129 -215.216" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 75.8035 -199.042" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 92.2303 -179.456" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 110.174 -194.745" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path stroke="black">
291.105 579.299 m
280.364 570.454 l
</path>
<path stroke="black">
271.519 562.24 m
262.421 553.395 l
</path>
<path stroke="black">
253.829 544.676 m
245.868 536.715 l
</path>
<path stroke="black">
237.655 527.997 m
227.672 519.657 l
</path>
<path stroke="black">
300.582 580.183 m
320.8 568.179 l
</path>
<path stroke="black">
322.19 560.345 m
313.471 550.994 l
</path>
<path stroke="black">
305.257 542.149 m
297.423 533.683 l
</path>
<path stroke="black">
290.094 524.079 m
282.26 516.498 l
</path>
<path stroke="black">
298.687 524.458 m
306.774 516.624 l
</path>
<path stroke="black">
307.153 506.642 m
299.571 498.049 l
</path>
<path stroke="black">
315.418 507.325 m
324.851 500.662 l
</path>
<path stroke="black">
334.06 492.202 m
343.643 485.913 l
</path>
<path stroke="black">
291.31 488.907 m
284.273 481.196 l
</path>
<path stroke="black">
275.812 472.287 m
269.524 465.623 l
</path>
<path stroke="black">
331.076 561.109 m
350.14 548.465 l
</path>
<path stroke="black">
351.794 539.516 m
344.207 529.984 l
</path>
<path stroke="black">
359.575 540.781 m
372.608 529.693 l
</path>
<text matrix="1 0 0 1 68.3905 -103.168" transformations="translations" pos="214.032 679.669" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 48.5569 -121.509" transformations="translations" pos="214.032 679.669" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 31.4956 -138.783" transformations="translations" pos="214.032 679.669" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 14.6475 -154.565" transformations="translations" pos="214.032 679.669" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 99.9543 -124.281" transformations="translations" pos="214.032 679.669" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 82.6797 -141.343" transformations="translations" pos="214.032 679.669" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 68.1775 -158.404" transformations="translations" pos="214.032 679.669" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 175.078 -107.998" transformations="translations" pos="164.723 665.142" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 201.95 -128.259" transformations="translations" pos="164.723 665.142" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 139.889 -144.254" transformations="translations" pos="164.723 665.142" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 155.458 -159.822" transformations="translations" pos="164.723 665.142" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 174.865 -174.964" transformations="translations" pos="164.723 665.142" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 84.5986 -176.958" transformations="translations" pos="214.032 679.669" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 69.4567 -194.872" transformations="translations" pos="214.032 679.669" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 54.7412 -210.441" transformations="translations" pos="214.032 679.669" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 128.105 -144.968" transformations="translations" pos="214.032 679.669" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 -1.89541 -2.52721" transformations="translations" pos="294.189 584.807" stroke="black" type="label" width="6.78" height="3.21" depth="0" valign="baseline" size="tiny">10</text>
<text matrix="1 0 0 1 -39.2982 -37.9083" transformations="translations" pos="294.189 584.807" stroke="black" type="label" width="6.78" height="3.21" depth="0" valign="baseline" size="tiny">12</text>
<text matrix="1 0 0 1 -74.9318 -70.5093" transformations="translations" pos="294.189 584.807" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">5</text>
<text matrix="1 0 0 1 -18.8278 -74.6792" transformations="translations" pos="294.189 584.807" stroke="black" type="label" width="6.78" height="3.21" depth="0" valign="baseline" size="tiny">56</text>
<path stroke="black">
299.819 488.548 m
309.044 481.219 l
</path>
<text matrix="1 0 0 1 -1.89547 -93.6333" transformations="translations" pos="294.189 584.807" stroke="black" type="label" width="6.78" height="3.21" depth="0" valign="baseline" size="tiny">22</text>
<text matrix="1 0 0 1 -31.9692 -125.097" transformations="translations" pos="294.189 584.807" stroke="black" type="label" width="6.78" height="3.21" depth="0" valign="baseline" size="tiny">60</text>
<text matrix="1 0 0 1 50.4177 -105.006" transformations="translations" pos="294.189 584.807" stroke="black" type="label" width="6.78" height="3.21" depth="0" valign="baseline" size="tiny">20</text>
<text matrix="1 0 0 1 45.4897 -62.2959" transformations="translations" pos="294.189 584.807" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">4</text>
<text matrix="1 0 0 1 79.8597 -61.6641" transformations="translations" pos="294.189 584.807" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">8</text>
<text matrix="1 0 0 1 140.042 -179.155" transformations="translations" pos="164.723 665.142" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
</page>
</ipe>
