<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20241101173336" modified="D:20241101174857"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 90.549 -92.7762" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 41.9268 -108.495" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 139.381 -108.704" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 56.8069 -125.68" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 39.6215 -143.075" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 58.6931 -160.051" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 21.3881 -161.937" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 33.7533 -183.209" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 33.7533 -183.209" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 48.4238 -183.838" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 43.3939 -204.796" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 66.4475 -205.425" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 27.4659 -224.915" stroke="black" fill="1">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path stroke="black">
322.334 582.116 m
284.82 571.008 l
</path>
<path stroke="black">
334.004 581.135 m
371.91 570.686 l
</path>
<path stroke="black">
283.097 562.546 m
290.265 554.892 l
</path>
<path stroke="black">
290.63 546.022 m
280.91 538.125 l
</path>
<path stroke="black">
273.256 528.891 m
262.078 519.536 l
</path>
<path stroke="black">
281.639 529.013 m
291.723 519.901 l
</path>
<path stroke="black">
260.498 508.602 m
268.396 498.153 l
</path>
<path stroke="black">
294.882 510.424 m
288.443 498.031 l
</path>
<path stroke="black">
289.658 487.583 m
300.228 475.312 l
</path>
<path stroke="black">
272.77 487.097 m
278.844 477.134 l
</path>
<path stroke="black">
278.844 465.896 m
269.003 456.298 l
</path>
<path matrix="1 0 0 1 121.242 -128.598" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 158.663 -128.233" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 136.672 -147.187" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 107.756 -148.402" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 121.728 -166.748" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 149.672 -165.29" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 181.876 -145.809" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 168.87 -160.059" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path matrix="1 0 0 1 181.717 -174.01" stroke="black">
6.03211 0 0 6.03211 237.647 676.186 e
</path>
<path stroke="black">
373.611 562.637 m
363.041 552.553 l
</path>
<path stroke="black">
381.023 563.002 m
392.443 552.796 l
392.443 552.796 l
</path>
<path stroke="black">
361.462 542.226 m
371.06 533.964 l
</path>
<path stroke="black">
355.265 543.076 m
347.733 533.599 l
</path>
<path stroke="black">
347.611 522.179 m
355.265 514.525 l
</path>
<path stroke="black">
377.864 523.88 m
384.425 516.104 l
</path>
<path stroke="blue" dash="dashed">
256 592 m
256 544 l
416 544 l
416 592 l
h
</path>
<text transformations="translations" pos="256 592" stroke="blue" type="label" width="17.054" height="4.765" depth="0" valign="baseline" size="script">Root</text>
<path stroke="red">
240 544 m
240 480 l
448 480 l
448 544 l
h
</path>
<path matrix="1 0 0 1 -6.63994 13.5605" stroke="black">
417.199 507.051 m
422.382 512.234 l
</path>
<path matrix="1 0 0 1 -6.63994 13.5605" stroke="black">
415.759 497.045 m
421.374 492.726 l
</path>
<text matrix="1 0 0 1 74.5833 -101.008" transformations="translations" pos="229.312 679.304" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 52.471 -136.971" transformations="translations" pos="229.312 679.304" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 34.6111 -154.466" transformations="translations" pos="229.312 679.304" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 40.0102 -218.636" transformations="translations" pos="229.312 679.304" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 57.3115 -175.429" transformations="translations" pos="229.312 679.304" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 133.898 -121.936" transformations="translations" pos="229.312 679.304" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 117.375 -141.011" transformations="translations" pos="229.312 679.304" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 179.502 -155.88" transformations="translations" pos="229.312 679.304" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 43.8598 -1.94398" transformations="translations" pos="305.257 579.845" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 83.7106 -22.2338" transformations="translations" pos="305.257 579.845" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 62.9347 -41.9162" transformations="translations" pos="305.257 579.845" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 47.2617 -61.1126" transformations="translations" pos="305.257 579.845" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 76.7853 -60.0192" transformations="translations" pos="305.257 579.845" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 103.323 -40.6569" transformations="translations" pos="305.257 579.845" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 107.809 -71.2439" transformations="translations" pos="305.257 579.845" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 -17.9817 -54.7948" transformations="translations" pos="305.257 579.845" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 -18.3462 -20.7759" transformations="translations" pos="305.257 579.845" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 -39.9647 -76.4981" transformations="translations" pos="305.257 579.845" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 -28.4469 -98.022" transformations="translations" pos="305.257 579.845" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 -9.44254 -97.734" transformations="translations" pos="305.257 579.845" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 -2.51952 -2.59151" transformations="translations" pos="243.862 537.901" stroke="red" type="label" width="21.98" height="4.843" depth="0" valign="baseline" size="script">Node1</text>
<path stroke="red">
302.558 543.983 m
319.447 480.373 l
h
</path>
<path stroke="red">
357.657 543.948 m
378.433 480.284 l
h
</path>
<text matrix="1 0 0 1 66.3683 -2.47048" transformations="translations" pos="243.862 537.901" stroke="red" type="label" width="21.98" height="4.843" depth="0" valign="baseline" size="script">Node2</text>
<path stroke="red">
396.9 544.07 m
396.657 480.163 l
</path>
<text matrix="1 0 0 1 131.248 -49.975" transformations="translations" pos="243.862 537.901" stroke="red" type="label" width="21.98" height="4.843" depth="0" valign="baseline" size="script">Node3</text>
<text matrix="1 0 0 1 179.856 -55.9173" transformations="translations" pos="243.862 537.901" stroke="red" type="label" width="21.98" height="4.843" depth="0" valign="baseline" size="script">Node4</text>
<path stroke="black">
400.238 543.151 m
415.088 534.673 l
</path>
<path stroke="darkgreen" dash="dashed">
256 480 m
256 432 l
400 432 l
400 480 l
h
</path>
<path stroke="darkgreen" dash="dashed">
291.095 479.902 m
299.699 432.301 l
</path>
<text matrix="1 0 0 1 14.161 -103.001" transformations="translations" pos="243.862 537.901" stroke="darkgreen" type="label" width="21.98" height="4.843" depth="0" valign="baseline" size="script">Node5</text>
<text matrix="1 0 0 1 64.1947 -102.252" transformations="translations" pos="243.862 537.901" stroke="darkgreen" type="label" width="21.98" height="4.843" depth="0" valign="baseline" size="script">Node6</text>
<text matrix="1 0 0 1 41.4295 1.58985" transformations="translations" pos="235.462 467.931" stroke="black" type="label" width="7.873" height="3.386" depth="0" valign="baseline" size="tiny">P6</text>
<text matrix="1 0 0 1 64.6223 0.841211" transformations="translations" pos="235.462 467.931" stroke="black" type="label" width="7.873" height="3.386" depth="0" valign="baseline" size="tiny">P7</text>
<text matrix="1 0 0 1 25.2502 -18.611" transformations="translations" pos="235.462 467.931" stroke="black" type="label" width="7.873" height="3.386" depth="0" valign="baseline" size="tiny">P8</text>
<text matrix="1 0 0 1 180.204 32.7064" transformations="translations" pos="235.462 467.931" stroke="black" type="label" width="7.873" height="3.386" depth="0" valign="baseline" size="tiny">P5</text>
<text matrix="1 0 0 1 147.954 40.9848" transformations="translations" pos="235.462 467.931" stroke="black" type="label" width="7.873" height="3.386" depth="0" valign="baseline" size="tiny">P4</text>
<text matrix="1 0 0 1 119.664 39.977" transformations="translations" pos="235.462 467.931" stroke="black" type="label" width="7.873" height="3.386" depth="0" valign="baseline" size="tiny">P3</text>
<text matrix="1 0 0 1 119.376 78.1297" transformations="translations" pos="235.462 467.931" stroke="black" type="label" width="7.873" height="3.386" depth="0" valign="baseline" size="tiny">P2</text>
<text matrix="1 0 0 1 88.6374 113.547" transformations="translations" pos="235.462 467.931" stroke="black" type="label" width="7.873" height="3.386" depth="0" valign="baseline" size="tiny">P1</text>
</page>
</ipe>
