\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Question 2}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FSM solution of part 1\relax }}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 3}{3}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State machine of question 2\relax }}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 4}{4}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State machine of question 4\relax }}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 5}{5}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deterministic finite-state machine for question 5\relax }}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces New FSM of part 3\relax }}{6}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces New FSM of part 3\relax }}{6}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 6}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 7}{9}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces State machine for question 7\relax }}{9}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 8}{10}{section*.7}\protected@file@percent }
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{12}
