<project xmlns="com.autoesl.autopilot.project" top="convolve" name="Sobel_Edge_Detector_PL" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="2" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="convolution.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="convolution.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../tb_convolution.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="../../tb_convolution.h" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

