{
	"version": "1.0",
	"modules": {
		"sobel_edge_detector": {
			"proto_instances": {
				"/AESL_inst_sobel_edge_detector_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst_n"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sobel_edge_detector_Pipeline_VITIS_LOOP_24_1_VITIS_LOOP_26_2_fu_544/grp_sobel_edge_detector_Pipeline_VITIS_LOOP_24_1_VITIS_LOOP_26_2_fu_544_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sobel_edge_detector_Pipeline_VITIS_LOOP_55_5_VITIS_LOOP_58_6_fu_676/grp_sobel_edge_detector_Pipeline_VITIS_LOOP_55_5_VITIS_LOOP_58_6_fu_676_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
