<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20240803213009" modified="D:20240803213027" title="rl" author="reza" tex="xetex"/>
<preamble>\usepackage[documentdirection=lefttoright]{xepersian}
\settextfont{Yas}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="right-to-left">
<textstyle name="rtl" begin="\RTL{}" end="\endRTL"/>
<textstyle name="rtl" type="label" begin="\hboxR{" end="}"/>
<preamble>
\ipedefinecolors{}
</preamble>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -128 -112" stroke="black" fill="pink">
192 448 m
192 368 l
208 368 l
208 448 l
h
</path>
<path matrix="1 0 0 1 -128 -112" stroke="black">
192 432 m
208 432 l
</path>
<path matrix="1 0 0 1 -128 -112" stroke="black">
192 416 m
208 416 l
</path>
<path matrix="1 0 0 1 -128 -112" stroke="black">
192 400 m
208 400 l
</path>
<path matrix="1 0 0 1 -128 -112" stroke="black">
192 384 m
208 384 l
</path>
<text matrix="1 0 0 1 -124.843 -123.134" transformations="translations" pos="192 464" stroke="black" type="label" width="9.244" height="8.109" depth="3.82" valign="baseline">$e_p^0$</text>
<path matrix="1 0 0 1 -107.369 -112.076" stroke="black" fill="pink">
192 448 m
192 368 l
208 368 l
208 448 l
h
</path>
<path matrix="1 0 0 1 -107.369 -112.076" stroke="black">
192 432 m
208 432 l
</path>
<path matrix="1 0 0 1 -107.369 -112.076" stroke="black">
192 416 m
208 416 l
</path>
<path matrix="1 0 0 1 -107.369 -112.076" stroke="black">
192 400 m
208 400 l
</path>
<path matrix="1 0 0 1 -107.369 -112.076" stroke="black">
192 384 m
208 384 l
</path>
<text matrix="1 0 0 1 -104.211 -123.21" transformations="translations" pos="192 464" stroke="black" type="label" width="9.244" height="8.109" depth="3.82" valign="baseline" style="math">e_p^1</text>
<path matrix="1 0 0 1 -86.8888 -112.152" stroke="black" fill="pink">
192 448 m
192 368 l
208 368 l
208 448 l
h
</path>
<path matrix="1 0 0 1 -86.8888 -112.152" stroke="black">
192 432 m
208 432 l
</path>
<path matrix="1 0 0 1 -86.8888 -112.152" stroke="black">
192 416 m
208 416 l
</path>
<path matrix="1 0 0 1 -86.8888 -112.152" stroke="black">
192 400 m
208 400 l
</path>
<path matrix="1 0 0 1 -86.8888 -112.152" stroke="black">
192 384 m
208 384 l
</path>
<text matrix="1 0 0 1 -83.7313 -123.286" transformations="translations" pos="192 464" stroke="black" type="label" width="9.244" height="8.109" depth="3.82" valign="baseline" style="math">e_p^2</text>
<path matrix="1 0 0 1 -66.409 -112" stroke="black" fill="pink">
192 448 m
192 368 l
208 368 l
208 448 l
h
</path>
<path matrix="1 0 0 1 -66.409 -112" stroke="black">
192 432 m
208 432 l
</path>
<path matrix="1 0 0 1 -66.409 -112" stroke="black">
192 416 m
208 416 l
</path>
<path matrix="1 0 0 1 -66.409 -112" stroke="black">
192 400 m
208 400 l
</path>
<path matrix="1 0 0 1 -66.409 -112" stroke="black">
192 384 m
208 384 l
</path>
<text matrix="1 0 0 1 -63.2515 -123.134" transformations="translations" pos="192 464" stroke="black" type="label" width="9.244" height="8.109" depth="3.82" valign="baseline" style="math">e_p^3</text>
<path matrix="1 0 0 1 -46.4979 -112.121" stroke="black" fill="pink">
192 448 m
192 368 l
208 368 l
208 448 l
h
</path>
<path matrix="1 0 0 1 -46.4979 -112.121" stroke="black">
192 432 m
208 432 l
</path>
<path matrix="1 0 0 1 -46.4979 -112.121" stroke="black">
192 416 m
208 416 l
</path>
<path matrix="1 0 0 1 -46.4979 -112.121" stroke="black">
192 400 m
208 400 l
</path>
<path matrix="1 0 0 1 -46.4979 -112.121" stroke="black">
192 384 m
208 384 l
</path>
<text matrix="1 0 0 1 -43.3405 -123.255" transformations="translations" pos="192 464" stroke="black" type="label" width="9.244" height="8.109" depth="3.82" valign="baseline" style="math">e_p^4</text>
<path matrix="1 0 0 1 -25.9802 -111.964" stroke="black" fill="pink">
192 448 m
192 368 l
208 368 l
208 448 l
h
</path>
<path matrix="1 0 0 1 -25.9802 -111.964" stroke="black">
192 432 m
208 432 l
</path>
<path matrix="1 0 0 1 -25.9802 -111.964" stroke="black">
192 416 m
208 416 l
</path>
<path matrix="1 0 0 1 -25.9802 -111.964" stroke="black">
192 400 m
208 400 l
</path>
<path matrix="1 0 0 1 -25.9802 -111.964" stroke="black">
192 384 m
208 384 l
</path>
<text matrix="1 0 0 1 -22.8227 -123.098" transformations="translations" pos="192 464" stroke="black" type="label" width="9.244" height="8.109" depth="3.82" valign="baseline" style="math">e_p^5</text>
<path matrix="1 0 0 1 16 -112" stroke="black" fill="pink">
192 448 m
192 368 l
208 368 l
208 448 l
h
</path>
<path matrix="1 0 0 1 16 -112" stroke="black">
192 432 m
208 432 l
</path>
<path matrix="1 0 0 1 16 -112" stroke="black">
192 416 m
208 416 l
</path>
<path matrix="1 0 0 1 16 -112" stroke="black">
192 400 m
208 400 l
</path>
<path matrix="1 0 0 1 16 -112" stroke="black">
192 384 m
208 384 l
</path>
<text matrix="1 0 0 1 19.157 -123.134" transformations="translations" pos="192 464" stroke="black" type="label" width="9.244" height="8.109" depth="3.82" valign="baseline" style="math">e_p^0</text>
<path matrix="1 0 0 1 36.631 -112.076" stroke="black" fill="pink">
192 448 m
192 368 l
208 368 l
208 448 l
h
</path>
<path matrix="1 0 0 1 36.631 -112.076" stroke="black">
192 432 m
208 432 l
</path>
<path matrix="1 0 0 1 36.631 -112.076" stroke="black">
192 416 m
208 416 l
</path>
<path matrix="1 0 0 1 36.631 -112.076" stroke="black">
192 400 m
208 400 l
</path>
<path matrix="1 0 0 1 36.631 -112.076" stroke="black">
192 384 m
208 384 l
</path>
<text matrix="1 0 0 1 39.789 -123.21" transformations="translations" pos="192 464" stroke="black" type="label" width="9.244" height="8.109" depth="3.82" valign="baseline" style="math">e_p^1</text>
<path matrix="1 0 0 1 57.1112 -112.152" stroke="black" fill="pink">
192 448 m
192 368 l
208 368 l
208 448 l
h
</path>
<path matrix="1 0 0 1 57.1112 -112.152" stroke="black">
192 432 m
208 432 l
</path>
<path matrix="1 0 0 1 57.1112 -112.152" stroke="black">
192 416 m
208 416 l
</path>
<path matrix="1 0 0 1 57.1112 -112.152" stroke="black">
192 400 m
208 400 l
</path>
<path matrix="1 0 0 1 57.1112 -112.152" stroke="black">
192 384 m
208 384 l
</path>
<text matrix="1 0 0 1 60.2687 -123.286" transformations="translations" pos="192 464" stroke="black" type="label" width="9.244" height="8.109" depth="3.82" valign="baseline" style="math">e_p^2</text>
<path matrix="1 0 0 1 77.591 -112" stroke="black" fill="pink">
192 448 m
192 368 l
208 368 l
208 448 l
h
</path>
<path matrix="1 0 0 1 77.591 -112" stroke="black">
192 432 m
208 432 l
</path>
<path matrix="1 0 0 1 77.591 -112" stroke="black">
192 416 m
208 416 l
</path>
<path matrix="1 0 0 1 77.591 -112" stroke="black">
192 400 m
208 400 l
</path>
<path matrix="1 0 0 1 77.591 -112" stroke="black">
192 384 m
208 384 l
</path>
<text matrix="1 0 0 1 80.7485 -123.134" transformations="translations" pos="192 464" stroke="black" type="label" width="9.244" height="8.109" depth="3.82" valign="baseline" style="math">e_p^3</text>
<path matrix="1 0 0 1 97.5021 -112.121" stroke="black" fill="pink">
192 448 m
192 368 l
208 368 l
208 448 l
h
</path>
<path matrix="1 0 0 1 97.5021 -112.121" stroke="black">
192 432 m
208 432 l
</path>
<path matrix="1 0 0 1 97.5021 -112.121" stroke="black">
192 416 m
208 416 l
</path>
<path matrix="1 0 0 1 97.5021 -112.121" stroke="black">
192 400 m
208 400 l
</path>
<path matrix="1 0 0 1 97.5021 -112.121" stroke="black">
192 384 m
208 384 l
</path>
<text matrix="1 0 0 1 100.66 -123.255" transformations="translations" pos="192 464" stroke="black" type="label" width="9.244" height="8.109" depth="3.82" valign="baseline" style="math">e_p^4</text>
<path matrix="1 0 0 1 118.02 -111.964" stroke="black" fill="pink">
192 448 m
192 368 l
208 368 l
208 448 l
h
</path>
<path matrix="1 0 0 1 118.02 -111.964" stroke="black">
192 432 m
208 432 l
</path>
<path matrix="1 0 0 1 118.02 -111.964" stroke="black">
192 416 m
208 416 l
</path>
<path matrix="1 0 0 1 118.02 -111.964" stroke="black">
192 400 m
208 400 l
</path>
<path matrix="1 0 0 1 118.02 -111.964" stroke="black">
192 384 m
208 384 l
</path>
<text matrix="1 0 0 1 121.177 -123.098" transformations="translations" pos="192 464" stroke="black" type="label" width="9.244" height="8.109" depth="3.82" valign="baseline" style="math">e_p^5</text>
<path matrix="1 0 0 1 160 -112" stroke="black" fill="pink">
192 448 m
192 368 l
208 368 l
208 448 l
h
</path>
<path matrix="1 0 0 1 160 -112" stroke="black">
192 432 m
208 432 l
</path>
<path matrix="1 0 0 1 160 -112" stroke="black">
192 416 m
208 416 l
</path>
<path matrix="1 0 0 1 160 -112" stroke="black">
192 400 m
208 400 l
</path>
<path matrix="1 0 0 1 160 -112" stroke="black">
192 384 m
208 384 l
</path>
<text matrix="1 0 0 1 163.157 -123.134" transformations="translations" pos="192 464" stroke="black" type="label" width="9.244" height="8.109" depth="3.82" valign="baseline" style="math">e_p^0</text>
<path matrix="1 0 0 1 180.631 -112.076" stroke="black" fill="pink">
192 448 m
192 368 l
208 368 l
208 448 l
h
</path>
<path matrix="1 0 0 1 180.631 -112.076" stroke="black">
192 432 m
208 432 l
</path>
<path matrix="1 0 0 1 180.631 -112.076" stroke="black">
192 416 m
208 416 l
</path>
<path matrix="1 0 0 1 180.631 -112.076" stroke="black">
192 400 m
208 400 l
</path>
<path matrix="1 0 0 1 180.631 -112.076" stroke="black">
192 384 m
208 384 l
</path>
<text matrix="1 0 0 1 183.789 -123.21" transformations="translations" pos="192 464" stroke="black" type="label" width="9.244" height="8.109" depth="3.82" valign="baseline" style="math">e_p^1</text>
<path matrix="1 0 0 1 201.111 -112.152" stroke="black" fill="pink">
192 448 m
192 368 l
208 368 l
208 448 l
h
</path>
<path matrix="1 0 0 1 201.111 -112.152" stroke="black">
192 432 m
208 432 l
</path>
<path matrix="1 0 0 1 201.111 -112.152" stroke="black">
192 416 m
208 416 l
</path>
<path matrix="1 0 0 1 201.111 -112.152" stroke="black">
192 400 m
208 400 l
</path>
<path matrix="1 0 0 1 201.111 -112.152" stroke="black">
192 384 m
208 384 l
</path>
<text matrix="1 0 0 1 204.269 -123.286" transformations="translations" pos="192 464" stroke="black" type="label" width="9.244" height="8.109" depth="3.82" valign="baseline" style="math">e_p^2</text>
<path matrix="1 0 0 1 221.591 -112" stroke="black" fill="pink">
192 448 m
192 368 l
208 368 l
208 448 l
h
</path>
<path matrix="1 0 0 1 221.591 -112" stroke="black">
192 432 m
208 432 l
</path>
<path matrix="1 0 0 1 221.591 -112" stroke="black">
192 416 m
208 416 l
</path>
<path matrix="1 0 0 1 221.591 -112" stroke="black">
192 400 m
208 400 l
</path>
<path matrix="1 0 0 1 221.591 -112" stroke="black">
192 384 m
208 384 l
</path>
<text matrix="1 0 0 1 224.749 -123.134" transformations="translations" pos="192 464" stroke="black" type="label" width="9.244" height="8.109" depth="3.82" valign="baseline" style="math">e_p^3</text>
<path matrix="1 0 0 1 241.502 -112.121" stroke="black" fill="pink">
192 448 m
192 368 l
208 368 l
208 448 l
h
</path>
<path matrix="1 0 0 1 241.502 -112.121" stroke="black">
192 432 m
208 432 l
</path>
<path matrix="1 0 0 1 241.502 -112.121" stroke="black">
192 416 m
208 416 l
</path>
<path matrix="1 0 0 1 241.502 -112.121" stroke="black">
192 400 m
208 400 l
</path>
<path matrix="1 0 0 1 241.502 -112.121" stroke="black">
192 384 m
208 384 l
</path>
<text matrix="1 0 0 1 244.66 -123.255" transformations="translations" pos="192 464" stroke="black" type="label" width="9.244" height="8.109" depth="3.82" valign="baseline" style="math">e_p^4</text>
<path matrix="1 0 0 1 262.02 -111.964" stroke="black" fill="pink">
192 448 m
192 368 l
208 368 l
208 448 l
h
</path>
<path matrix="1 0 0 1 262.02 -111.964" stroke="black">
192 432 m
208 432 l
</path>
<path matrix="1 0 0 1 262.02 -111.964" stroke="black">
192 416 m
208 416 l
</path>
<path matrix="1 0 0 1 262.02 -111.964" stroke="black">
192 400 m
208 400 l
</path>
<path matrix="1 0 0 1 262.02 -111.964" stroke="black">
192 384 m
208 384 l
</path>
<text matrix="1 0 0 1 265.177 -123.098" transformations="translations" pos="192 464" stroke="black" type="label" width="9.244" height="8.109" depth="3.82" valign="baseline" style="math">e_p^5</text>
<text matrix="0.521619 -0.696299 0.490734 0.868339 -10.0593 118.488" transformations="translations" pos="112 240" stroke="black" type="label" width="16.485" height="5.601" depth="2.49" valign="baseline" size="footnote">\rl{ زمانی}</text>
<text matrix="1 0 0 1 7.11659 23.5008" transformations="translations" pos="144 224" stroke="black" type="label" width="5.292" height="5.725" depth="0" valign="baseline" size="footnote">\rl{که}</text>
<text matrix="1 0 0 1 -31.9309 8.05383" transformations="translations" pos="160 240" stroke="black" type="label" width="9.761" height="5.598" depth="0.36" valign="baseline" size="footnote">\rl{شما}</text>
<text matrix="1 0 0 1 -4.90834 25.8231" transformations="translations" pos="112 224" stroke="black" type="label" width="12.625" height="2.799" depth="2.4" valign="baseline" size="footnote">\rl{درس}</text>
<text matrix="1 0 0 1 -7.56991 10.0909" transformations="translations" pos="96 240" stroke="black" type="label" width="7.62" height="2.231" depth="2.49" valign="baseline" size="footnote">\rl{می}</text>
<text matrix="1 0 0 1 -80.2074 9.15994" transformations="translations" pos="144 240" stroke="black" type="label" width="16.458" height="5.641" depth="2.08" valign="baseline" size="footnote">\rl{خوانید}</text>
<text matrix="0.521619 -0.696299 0.490734 0.868339 133.688 117.658" transformations="translations" pos="112 240" stroke="black" type="label" width="16.485" height="5.601" depth="2.49" valign="baseline" size="footnote">\rl{ زمانی}</text>
<text matrix="1 0 0 1 150.864 22.6703" transformations="translations" pos="144 224" stroke="black" type="label" width="5.292" height="5.725" depth="0" valign="baseline" size="footnote">\rl{که}</text>
<text matrix="1 0 0 1 111.817 7.22338" transformations="translations" pos="160 240" stroke="black" type="label" width="9.761" height="5.598" depth="0.36" valign="baseline" size="footnote">\rl{شما}</text>
<text matrix="1 0 0 1 138.839 24.9926" transformations="translations" pos="112 224" stroke="black" type="label" width="12.625" height="2.799" depth="2.4" valign="baseline" size="footnote">\rl{درس}</text>
<text matrix="1 0 0 1 136.178 9.26045" transformations="translations" pos="96 240" stroke="black" type="label" width="7.62" height="2.231" depth="2.49" valign="baseline" size="footnote">\rl{می}</text>
<text matrix="1 0 0 1 63.5403 8.32949" transformations="translations" pos="144 240" stroke="black" type="label" width="16.458" height="5.641" depth="2.08" valign="baseline" size="footnote">\rl{خوانید}</text>
<text matrix="0.521619 -0.696299 0.490734 0.868339 278.101 117.325" transformations="translations" pos="112 240" stroke="black" type="label" width="16.485" height="5.601" depth="2.49" valign="baseline" size="footnote">\rl{ زمانی}</text>
<text matrix="1 0 0 1 295.277 22.338" transformations="translations" pos="144 224" stroke="black" type="label" width="5.292" height="5.725" depth="0" valign="baseline" size="footnote">\rl{که}</text>
<text matrix="1 0 0 1 256.229 6.89101" transformations="translations" pos="160 240" stroke="black" type="label" width="9.761" height="5.598" depth="0.36" valign="baseline" size="footnote">\rl{شما}</text>
<text matrix="1 0 0 1 283.252 24.6603" transformations="translations" pos="112 224" stroke="black" type="label" width="12.625" height="2.799" depth="2.4" valign="baseline" size="footnote">\rl{درس}</text>
<text matrix="1 0 0 1 280.59 8.92808" transformations="translations" pos="96 240" stroke="black" type="label" width="7.62" height="2.231" depth="2.49" valign="baseline" size="footnote">\rl{می}</text>
<text matrix="1 0 0 1 207.953 7.99712" transformations="translations" pos="144 240" stroke="black" type="label" width="16.458" height="5.641" depth="2.08" valign="baseline" size="footnote">\rl{خوانید}</text>
<path stroke="black" fill="gold">
80 400 m
80 368 l
176 368 l
176 400 l
h
</path>
<text matrix="1 0 0 1 -9.97095 -1.16328" transformations="translations" pos="128 384" stroke="black" type="label" width="19.818" height="8.583" depth="3.74" valign="baseline" size="large">\rl{خطی}</text>
<path matrix="1 0 0 1 128 0" stroke="black" fill="turquoise">
80 400 m
80 368 l
176 368 l
176 400 l
h
</path>
<text matrix="1 0 0 1 118.029 -1.16328" transformations="translations" pos="128 384" stroke="black" type="label" width="19.818" height="8.583" depth="3.74" valign="baseline" size="large">\rl{خطی}</text>
<path matrix="1 0 0 1 288 0" stroke="black" fill="seagreen">
80 400 m
80 368 l
176 368 l
176 400 l
h
</path>
<text matrix="1 0 0 1 278.029 -1.16328" transformations="translations" pos="128 384" stroke="white" type="label" width="19.818" height="8.583" depth="3.74" valign="baseline" size="large">\rl{خطی}</text>
<text matrix="1 0 0 1 0.127917 -11.2567" transformations="translations" pos="80 416" stroke="black" type="label" width="54.166" height="8.705" depth="3.84" valign="baseline" size="large">\rl{پرس‌و‌جو} (Q)</text>
<text matrix="1 0 0 1 187.744 -11.3212" transformations="translations" pos="80 416" stroke="black" type="label" width="35.923" height="8.709" depth="3.41" valign="baseline" size="large">\rl{کلید} (K)</text>
<text matrix="1 0 0 1 342.76 -10.8894" transformations="translations" pos="80 416" stroke="black" type="label" width="40.809" height="8.709" depth="3.41" valign="baseline" size="large">\rl{مقدار} (V)</text>
<path stroke="black" fill="blue">
160 448 m
160 432 l
224 432 l
224 448 l
h
</path>
<text matrix="1 0 0 1 23.4317 -9.63859" transformations="translations" pos="144 448" stroke="white" type="label" width="48.403" height="6.993" depth="3.12" valign="baseline">\rl{ضرب ماتریسی}</text>
<path matrix="1 0 0 1 0 32" stroke="black" fill="blue">
160 448 m
160 432 l
224 432 l
224 448 l
h
</path>
<text matrix="1 0 0 1 36.9909 22.1056" transformations="translations" pos="144 448" stroke="white" type="label" width="21.847" height="6.992" depth="3" valign="baseline">\rl{مقیاس}</text>
<path matrix="1 0 0 1 0 64" stroke="black" fill="blue">
160 448 m
160 432 l
224 432 l
224 448 l
h
</path>
<text matrix="1 0 0 1 29.188 53.9777" transformations="translations" pos="144 448" stroke="white" type="label" width="38.051" height="7.153" depth="3" valign="baseline">\rl{سافت‌مکس}</text>
<path stroke="black" fill="blue">
160 544 m
160 528 l
448 528 l
448 544 l
h
</path>
<text matrix="1 0 0 1 -38.145 -2.35812" transformations="translations" pos="318.248 536.692" stroke="white" type="label" width="48.403" height="6.993" depth="3.12" valign="baseline">\rl{ضرب ماتریسی}</text>
<path stroke="black" arrow="normal/small">
144 400 m
144 416 l
176 416 l
176 432 l
</path>
<path stroke="black" arrow="normal/small">
240 400 m
240 416 l
208 416 l
208 432 l
</path>
<path stroke="black" arrow="normal/small">
192 448 m
192 464 l
</path>
<path stroke="black" arrow="normal/small">
192 480 m
192 496 l
</path>
<path stroke="black" arrow="normal/small">
192 512 m
192 528 l
</path>
<path stroke="black" arrow="normal/small">
400 400 m
400 528 l
</path>
<text matrix="1 0 0 1 -11.9651 4.65311" transformations="translations" pos="240 432" stroke="black" type="label" width="30.521" height="8.388" depth="1.93" valign="baseline">$Q\cdot K^T$</text>
<text matrix="1 0 0 1 -1.94305 0" transformations="translations" pos="229.8 468.502" stroke="black" type="label" width="30.577" height="9.314" depth="3.04" valign="baseline">$\sqrt(d_{K})$</text>
<text matrix="1 0 0 1 -1.94305 -2.59074" transformations="translations" pos="228.505 503.477" stroke="black" type="label" width="70.226" height="10.855" depth="5.42" valign="baseline">$softmax(\frac{Q\cdot K^T}{\sqrt{d_K}})$</text>
<path stroke="black" arrow="normal/small">
304 544 m
304 576 l
</path>
<path matrix="1 0 0 1 64 -16" stroke="black" fill="darkorange">
192 704 m
192 608 l
288 608 l
288 704 l
h
</path>
<path matrix="1 0 0 1 64 -16" stroke="black" fill="brown">
304 704 m
304 608 l
352 608 l
352 704 l
h
</path>
<path matrix="1 0 0 1 64 -16" stroke="black" fill="darkorange">
208 704 m
208 608 l
</path>
<path matrix="1 0 0 1 64 -16" stroke="black" fill="darkorange">
224 704 m
224 608 l
</path>
<path matrix="1 0 0 1 64 -16" stroke="black" fill="darkorange">
240 704 m
240 608 l
</path>
<path matrix="1 0 0 1 64 -16" stroke="black" fill="darkorange">
256 704 m
256 608 l
</path>
<path matrix="1 0 0 1 64 -16" stroke="black" fill="darkorange">
272 704 m
272 608 l
</path>
<path matrix="1 0 0 1 64 -16" stroke="black" fill="darkorange">
192 688 m
288 688 l
</path>
<path matrix="1 0 0 1 64 -16" stroke="black" fill="darkorange">
192 672 m
288 672 l
</path>
<path matrix="1 0 0 1 64 -16" stroke="black" fill="darkorange">
192 656 m
288 656 l
</path>
<path matrix="1 0 0 1 64 -16" stroke="black" fill="darkorange">
192 640 m
288 640 l
</path>
<path matrix="1 0 0 1 64 -16" stroke="black" fill="darkorange">
192 624 m
288 624 l
</path>
<path matrix="1 0 0 1 64 -16" stroke="black" fill="brown">
304 688 m
352 688 l
</path>
<path matrix="1 0 0 1 64 -16" stroke="black" fill="brown">
304 672 m
352 672 l
</path>
<path matrix="1 0 0 1 64 -16" stroke="black" fill="brown">
304 656 m
352 656 l
</path>
<path matrix="1 0 0 1 64 -16" stroke="black" fill="brown">
304 640 m
352 640 l
</path>
<path matrix="1 0 0 1 64 -16" stroke="black" fill="brown">
304 624 m
352 624 l
</path>
<path matrix="1 0 0 1 64 -16" stroke="black" fill="brown">
320 704 m
320 608 l
</path>
<path matrix="1 0 0 1 64 -16" stroke="black" fill="brown">
336 704 m
336 608 l
336 608 l
</path>
<text matrix="1 0 0 1 31.7873 52.3207" transformations="translations" pos="224 640" stroke="black" type="label" width="32.311" height="7.144" depth="2.6" valign="baseline">\rl{فیلتر توجه}</text>
<text matrix="1 0 0 1 -11.9651 -0.830913" transformations="translations" pos="379.646 693.158" stroke="black" type="label" width="34.008" height="7.259" depth="2.84" valign="baseline">\rl{مقدار} (V)</text>
</page>
</ipe>
