<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20240803230513" modified="D:20240803235556" title="rl" author="reza" tex="xetex"/>
<preamble>\usepackage[documentdirection=lefttoright]{xepersian}
\settextfont{Yas}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="right-to-left">
<textstyle name="rtl" begin="\RTL{}" end="\endRTL"/>
<textstyle name="rtl" type="label" begin="\hboxR{" end="}"/>
<preamble>
\ipedefinecolors{}
</preamble>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -21.785 -200.872" stroke="black" fill="blue">
160 448 m
160 432 l
224 432 l
224 448 l
h
</path>
<path matrix="1 0 0 1 -6.54647 -211.123" stroke="black" fill="blue">
160 448 m
160 432 l
224 432 l
224 448 l
h
</path>
<path matrix="1 0 0 1 9.52326 -223.868" stroke="black" fill="blue">
160 448 m
160 432 l
224 432 l
224 448 l
h
</path>
<text matrix="1 0 0 1 34.061 -234.011" transformations="translations" pos="144 448" stroke="white" type="label" width="48.403" height="6.993" depth="3.12" valign="baseline">\rl{ضرب ماتریسی}</text>
<path matrix="1 0 0 1 -22.0196 -153.144" stroke="black" fill="blue">
160 448 m
160 432 l
224 432 l
224 448 l
h
</path>
<text matrix="1 0 0 1 15.8172 -163.287" transformations="translations" pos="144 448" stroke="white" type="label" width="21.847" height="6.992" depth="3" valign="baseline">\rl{مقیاس}</text>
<path matrix="1 0 0 1 -6.78107 -163.396" stroke="black" fill="blue">
160 448 m
160 432 l
224 432 l
224 448 l
h
</path>
<text matrix="1 0 0 1 31.0557 -173.539" transformations="translations" pos="144 448" stroke="white" type="label" width="21.847" height="6.992" depth="3" valign="baseline">\rl{مقیاس}</text>
<path matrix="1 0 0 1 9.28868 -176.141" stroke="black" fill="blue">
160 448 m
160 432 l
224 432 l
224 448 l
h
</path>
<text matrix="1 0 0 1 47.1254 -186.284" transformations="translations" pos="144 448" stroke="white" type="label" width="21.847" height="6.992" depth="3" valign="baseline">\rl{مقیاس}</text>
<path matrix="1 0 0 1 11.5021 -207.344" stroke="black" fill="gold">
80 400 m
80 368 l
176 368 l
176 400 l
h
</path>
<text matrix="1 0 0 1 35.8873 -217.373" transformations="translations" pos="128 384" stroke="black" type="label" width="19.819" height="8.583" depth="3.74" valign="baseline" size="large">\rl{خطی}</text>
<path matrix="1 0 0 1 27.5719 -223.414" stroke="black" fill="gold">
80 400 m
80 368 l
176 368 l
176 400 l
h
</path>
<text matrix="1 0 0 1 51.957 -233.443" transformations="translations" pos="128 384" stroke="black" type="label" width="19.819" height="8.583" depth="3.74" valign="baseline" size="large">\rl{خطی}</text>
<path matrix="1 0 0 1 43.0875 -239.206" stroke="black" fill="gold">
80 400 m
80 368 l
176 368 l
176 400 l
h
</path>
<text matrix="1 0 0 1 67.4726 -249.235" transformations="translations" pos="128 384" stroke="black" type="label" width="19.819" height="8.583" depth="3.74" valign="baseline" size="large">\rl{خطی}</text>
<path matrix="1 0 0 1 144.306 -207.811" stroke="black" fill="turquoise">
80 400 m
80 368 l
176 368 l
176 400 l
h
</path>
<text matrix="1 0 0 1 168.691 -217.84" transformations="translations" pos="128 384" stroke="black" type="label" width="19.819" height="8.583" depth="3.74" valign="baseline" size="large">\rl{خطی}</text>
<path matrix="1 0 0 1 160.376 -223.881" stroke="black" fill="turquoise">
80 400 m
80 368 l
176 368 l
176 400 l
h
</path>
<text matrix="1 0 0 1 184.761 -233.91" transformations="translations" pos="128 384" stroke="black" type="label" width="19.819" height="8.583" depth="3.74" valign="baseline" size="large">\rl{خطی}</text>
<path matrix="1 0 0 1 175.891 -239.673" stroke="black" fill="turquoise">
80 400 m
80 368 l
176 368 l
176 400 l
h
</path>
<text matrix="1 0 0 1 200.276 -249.702" transformations="translations" pos="128 384" stroke="black" type="label" width="19.819" height="8.583" depth="3.74" valign="baseline" size="large">\rl{خطی}</text>
<path matrix="1 0 0 1 276.175 -207.811" stroke="black" fill="seagreen">
80 400 m
80 368 l
176 368 l
176 400 l
h
</path>
<text matrix="1 0 0 1 300.56 -217.84" transformations="translations" pos="128 384" stroke="black" type="label" width="19.819" height="8.583" depth="3.74" valign="baseline" size="large">\rl{خطی}</text>
<path matrix="1 0 0 1 292.245 -223.881" stroke="black" fill="seagreen">
80 400 m
80 368 l
176 368 l
176 400 l
h
</path>
<text matrix="1 0 0 1 316.63 -233.91" transformations="translations" pos="128 384" stroke="black" type="label" width="19.819" height="8.583" depth="3.74" valign="baseline" size="large">\rl{خطی}</text>
<path matrix="1 0 0 1 307.76 -239.673" stroke="black" fill="seagreen">
80 400 m
80 368 l
176 368 l
176 400 l
h
</path>
<text matrix="1 0 0 1 332.145 -249.702" transformations="translations" pos="128 384" stroke="white" type="label" width="19.818" height="8.583" depth="3.74" valign="baseline" size="large">\rl{خطی}</text>
<text matrix="1 0 0 1 16.2446 -220.238" transformations="translations" pos="144 448" stroke="white" type="label" width="48.403" height="6.993" depth="3.12" valign="baseline">\rl{ضرب ماتریسی}</text>
<text matrix="1 0 0 1 0.955015 -209.371" transformations="translations" pos="144 448" stroke="white" type="label" width="48.403" height="6.993" depth="3.12" valign="baseline">\rl{ضرب ماتریسی}</text>
<path stroke="black" arrow="normal/tiny">
166.881 160.625 m
166.963 203.55 l
192.055 203.396 l
191.995 207.966 l
</path>
<path matrix="1 0 0 1 -22.7395 -104.791" stroke="black" fill="blue">
160 448 m
160 432 l
224 432 l
224 448 l
h
</path>
<path matrix="1 0 0 1 -7.50104 -115.043" stroke="black" fill="blue">
160 448 m
160 432 l
224 432 l
224 448 l
h
</path>
<path matrix="1 0 0 1 8.56871 -127.788" stroke="black" fill="blue">
160 448 m
160 432 l
224 432 l
224 448 l
h
</path>
<text matrix="1 0 0 1 38.6243 -138.028" transformations="translations" pos="144 448" stroke="white" type="label" width="38.051" height="7.153" depth="3" valign="baseline">\rl{سافت‌مکس}</text>
<text matrix="1 0 0 1 18.4904 -124.703" transformations="translations" pos="144 448" stroke="white" type="label" width="38.051" height="7.153" depth="3" valign="baseline">\rl{سافت‌مکس}</text>
<text matrix="1 0 0 1 9.34748 -113.712" transformations="translations" pos="144 448" stroke="white" type="label" width="38.051" height="7.153" depth="3" valign="baseline">\rl{سافت‌مکس}</text>
<path matrix="1 0 0 1 -22.2511 -159.072" stroke="black" fill="blue">
160 544 m
160 528 l
448 528 l
448 544 l
h
</path>
<text matrix="1 0 0 1 -60.3962 -161.43" transformations="translations" pos="318.248 536.692" stroke="white" type="label" width="48.403" height="6.993" depth="3.12" valign="baseline">\rl{ضرب ماتریسی}</text>
<path matrix="1 0 0 1 -8.12087 -169.601" stroke="black" fill="blue">
160 544 m
160 528 l
448 528 l
448 544 l
h
</path>
<text matrix="1 0 0 1 -46.2659 -171.959" transformations="translations" pos="318.248 536.692" stroke="white" type="label" width="48.403" height="6.993" depth="3.12" valign="baseline">\rl{ضرب ماتریسی}</text>
<path matrix="1 0 0 1 9.88831 -181.411" stroke="black" fill="blue">
160 544 m
160 528 l
448 528 l
448 544 l
h
</path>
<text matrix="1 0 0 1 -28.2567 -183.769" transformations="translations" pos="318.248 536.692" stroke="white" type="label" width="48.403" height="6.993" depth="3.12" valign="baseline">\rl{ضرب ماتریسی}</text>
<path stroke="black" arrow="normal/tiny">
201.509 224.031 m
201.636 255.621 l
</path>
<path stroke="black" arrow="normal/tiny">
200.246 271.669 m
200.498 304.017 l
</path>
<path stroke="black" arrow="normal/tiny">
200.878 320.065 m
200.878 346.348 l
</path>
<text matrix="1 0 0 1 54.3996 -217.884" transformations="translations" pos="128 384" stroke="black" type="label" width="19.819" height="8.583" depth="3.74" valign="baseline" size="large">\rl{خطی}</text>
<text matrix="1 0 0 1 37.7758 -201.814" transformations="translations" pos="128 384" stroke="black" type="label" width="19.819" height="8.583" depth="3.74" valign="baseline" size="large">\rl{خطی}</text>
<text matrix="1 0 0 1 186.282 -217.884" transformations="translations" pos="128 384" stroke="black" type="label" width="19.819" height="8.583" depth="3.74" valign="baseline" size="large">\rl{خطی}</text>
<text matrix="1 0 0 1 170.49 -202.368" transformations="translations" pos="128 384" stroke="black" type="label" width="19.819" height="8.583" depth="3.74" valign="baseline" size="large">\rl{خطی}</text>
<text matrix="1 0 0 1 318.668 -218.033" transformations="translations" pos="128 384" stroke="white" type="label" width="19.818" height="8.583" depth="3.74" valign="baseline" size="large">\rl{خطی}</text>
<text matrix="1 0 0 1 301.523 -202.236" transformations="translations" pos="128 384" stroke="white" type="label" width="19.818" height="8.583" depth="3.74" valign="baseline" size="large">\rl{خطی}</text>
<path stroke="black" arrow="normal/tiny">
276.501 160.3 m
276.306 203.389 l
211.042 203.097 l
211.042 208.057 l
</path>
<path stroke="black" arrow="normal/tiny">
428.141 160.156 m
427.117 346.417 l
</path>
<path stroke="black" arrow="normal/tiny">
416.006 176.023 m
415.13 362.563 l
</path>
<path stroke="black" arrow="normal/tiny">
404.008 192.099 m
402.627 374.318 l
</path>
<path stroke="black" fill="lightgreen">
256 432 m
256 416 l
320 416 l
320 432 l
h
</path>
<path stroke="black" fill="yellow">
256 464 m
256 448 l
320 448 l
320 464 l
h
</path>
<text matrix="1 0 0 1 -9.76553 -7.98523" transformations="translations" pos="288 432" stroke="black" type="label" width="19.424" height="5.137" depth="5.05" valign="baseline">\rl{تجمیع}</text>
<text matrix="1 0 0 1 1.01088 -2.14813" transformations="translations" pos="278.6 456.461" stroke="black" type="label" width="16.516" height="7.149" depth="3.12" valign="baseline">\rl{خطی}</text>
<path stroke="black" arrow="normal/tiny">
288.009 432.063 m
288.009 447.975 l
</path>
<path matrix="1 0 0 1 -9.85457 -0.115258" stroke="black" arrow="normal/tiny">
312.815 362.51 m
312.815 415.81 l
</path>
<path matrix="1 0 0 1 -9.85457 -0.115258" stroke="black" arrow="normal/tiny">
298.226 374.376 m
298.323 415.81 l
</path>
<path matrix="1 0 0 1 -9.85457 -0.115258" stroke="black" arrow="normal/tiny">
284.609 384.978 m
284.609 415.81 l
</path>
<path stroke="black" arrow="normal/tiny">
288.177 464.052 m
288.079 479.809 l
</path>
<text matrix="1 0 0 1 -6.90578 2.72341" transformations="translations" pos="283.411 484.769" stroke="black" type="label" width="23.807" height="5.3" depth="3.12" valign="baseline">\rl{خروجی}</text>
</page>
</ipe>
