<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20240802164049" modified="D:20240802212015" title="rl" author="reza" tex="xetex"/>
<preamble>\usepackage[documentdirection=lefttoright]{xepersian}
\settextfont{Yas}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="right-to-left">
<textstyle name="rtl" begin="\RTL{}" end="\endRTL"/>
<textstyle name="rtl" type="label" begin="\hboxR{" end="}"/>
<preamble>
\ipedefinecolors{}
</preamble>
</ipestyle>
<ipestyle name="customsize">
<layout paper="1612 1000" origin="0 0" frame="1612 1000"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" pin="yes" stroke="black" fill="lightblue">
192 704 m
192 576 l
192 576 l
16 0 0 16 208 576 208 560 a
272 560 l
16 0 0 16 272 576 288 576 a
288 704 l
16 0 0 16 272 704 272 720 a
208 720 l
16 0 0 16 208 704 192 704 a
h
</path>
<path stroke="black" fill="seagreen">
320 576 m
320 768 l
320 768 l
16 0 0 -16 336 768 336 784 a
400 784 l
16 0 0 -16 400 768 416 768 a
416 576 l
16 0 0 -16 400 576 400 560 a
336 560 l
16 0 0 -16 336 576 320 576 a
h
</path>
<text matrix="1 0 0 1 0.427732 -16.6239" transformations="translations" pos="224 656" stroke="black" type="label" width="33.89" height="10.869" depth="3.4" valign="baseline" size="Large">\rl{رمزگذار}</text>
<text matrix="1 0 0 1 0.486859 -0.821705" transformations="translations" pos="352 672" stroke="white" type="label" width="32.965" height="10.869" depth="3.4" valign="baseline" size="Large">\rl{رمزگشا}</text>
<path matrix="1 0 0 1 0 -16.1652" stroke="black" fill="pink">
208 528 m
208 496 l
272 496 l
272 528 l
h
</path>
<path matrix="1 0 0 1 128 -16" stroke="black" fill="pink">
208 528 m
208 496 l
272 496 l
272 528 l
h
</path>
<text matrix="1 0 0 1 5.06601 37.2297" transformations="translations" pos="224 464" stroke="black" type="label" width="21.113" height="3.507" depth="2.67" valign="baseline">\rl{ورودی}</text>
<text matrix="1 0 0 1 -15.5223 27.2182" transformations="translations" pos="240 464" stroke="black" type="label" width="30.374" height="5.763" depth="2.57" valign="baseline">\rl{تعبیه شده}</text>
<path matrix="1 0 0 1 -6.92869 4.20455" stroke="black" fill="turquoise">
16 0 0 16 208 528 e
</path>
<path matrix="1 0 0 1 3.52226 12.3617" stroke="black" fill="blue">
3.87839 0 0 3.87839 236.333 519.72 e
</path>
<text matrix="1 0 0 1 -1.67167 13.0566" transformations="translations" pos="239.37 516.822" stroke="white" type="label" width="4.597" height="4.536" depth="0" valign="baseline" size="small">+</text>
<path matrix="1 0 0 1 0 15.8348" stroke="black">
235.943 516.25 m
217.164 516.234 l
</path>
<path matrix="1 0 0 1 0 15.8348" stroke="black">
185.07 516.183 m
194.803 526.656
196.394 526.619
204.092 510.224
206.534 508.041
210.901 509.669
216.97 516.22 c
</path>
<path stroke="black" arrow="normal/normal">
239.97 536.043 m
240.008 559.811 l
</path>
<path stroke="black" arrow="normal/normal">
240 512 m
240 528 l
</path>
<text matrix="1 0 0 1 9.70794 17.618" transformations="translations" pos="208 416" stroke="black" type="label" width="48.872" height="12.091" depth="4.62" valign="baseline" size="LARGE">\rl{ورودی‌ها}</text>
<path stroke="black" arrow="normal/normal">
240 448 m
240 480 l
</path>
<path stroke="black" arrow="normal/normal">
368 448 m
368 480 l
</path>
<text matrix="1 0 0 1 132.425 37.4613" transformations="translations" pos="224 464" stroke="black" type="label" width="23.807" height="5.3" depth="3.12" valign="baseline">\rl{خروجی}</text>
<text matrix="1 0 0 1 111.837 27.4498" transformations="translations" pos="240 464" stroke="black" type="label" width="30.374" height="5.763" depth="2.57" valign="baseline">\rl{تعبیه شده}</text>
<text matrix="1 0 0 1 83.3861 18.7655" transformations="translations" pos="208 416" stroke="black" type="label" width="172.895" height="12.531" depth="5.39" valign="baseline" size="LARGE">\rl{خروجی (انتقال یافته به راست)}</text>
<path matrix="1 0 0 1 131.522 12.3617" stroke="black" fill="blue">
3.87839 0 0 3.87839 236.333 519.72 e
</path>
<text matrix="1 0 0 1 126.328 13.0566" transformations="translations" pos="239.37 516.822" stroke="white" type="label" width="4.597" height="4.536" depth="0" valign="baseline" size="small">+</text>
<path matrix="1 0 0 1 128 0" stroke="black" arrow="normal/normal">
239.97 536.043 m
240.008 559.811 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black" arrow="normal/normal">
240 512 m
240 528 l
</path>
<path matrix="1 0 0 1 154.685 15.9052" stroke="black">
235.943 516.25 m
217.164 516.234 l
</path>
<path matrix="1 0 0 1 198.616 4.16733" stroke="black" fill="turquoise">
16 0 0 16 208 528 e
</path>
<path matrix="1 0 0 1 205.545 15.7976" stroke="black">
185.07 516.183 m
194.803 526.656
196.394 526.619
204.092 510.224
206.534 508.041
210.901 509.669
216.97 516.22 c
</path>
<path stroke="black" fill="orange">
336 816 m
336 800 l
400 800 l
400 816 l
h
</path>
<text matrix="1 0 0 1 6.98449 6.02584" transformations="translations" pos="352 800" stroke="black" type="label" width="16.515" height="7.149" depth="3.12" valign="baseline">\rl{خطی}</text>
<path matrix="1 0 0 1 0 48" stroke="black" fill="darkmagenta">
336 816 m
336 800 l
400 800 l
400 816 l
h
</path>
<text matrix="1 0 0 1 -3.81138 54.1628" transformations="translations" pos="352 800" stroke="white" type="label" width="38.051" height="7.153" depth="3" valign="baseline">\rl{سافت‌مکس}</text>
<path stroke="black" arrow="normal/normal">
368 816 m
368 848 l
</path>
<path stroke="black" arrow="normal/normal">
368 784 m
368 800 l
</path>
<path stroke="black" arrow="normal/normal">
368 864 m
368 880 l
</path>
<text matrix="1 0 0 1 -23.8561 -10.6298" transformations="translations" pos="368 896" stroke="black" type="label" width="49.044" height="7.061" depth="3.12" valign="baseline">\rl{احتمال خروجی}</text>
<text matrix="1 0 0 1 -31.6158 16.8479" transformations="translations" pos="176.053 531.505" stroke="black" type="label" width="44.583" height="6.302" depth="3.12" valign="baseline">\rl{تعبیه موقعیتی}</text>
<text matrix="1 0 0 1 242.207 16.1453" transformations="translations" pos="176.053 531.505" stroke="black" type="label" width="44.583" height="6.302" depth="3.12" valign="baseline">\rl{تعبیه موقعیتی}</text>
<path stroke="black" arrow="normal/normal">
240 720 m
240 736 l
304 736 l
304 640 l
320 640 l
</path>
</page>
</ipe>
