***** HSPICE -- D-2010.03-SP1 32-BIT (May 26 2010) winnt ******
 Input File: d:\aut\mt_hw02\dram\main.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   NOVINSYSTEM          HOSTNAME: NOVINSYSTEM-PC
 lic: HOSTID: 00241d50ceae         PID:      5116
 lic: Using FLEXlm license file:
 lic: 27000@elena
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid 00241d50ceae
 lic:
 init: begin read circuit files,  cpu clock=  6.40E-02
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\AD\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\TI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\PCI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\FET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\DIO\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\BJT\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\AD\
       option post     =     2.00
       option runlvl
       option post
       option accura
       option nomod
 init: end read circuit files,  cpu clock=  1.35E-01 memory=    152 kb
 init: begin check errors,  cpu clock=  1.35E-01
 **warning**  No DC path to ground from node        0:                vps1
 init: end check errors,  cpu clock=  1.55E-01 memory=    530 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.55E-01
       establish matrix -- done,  cpu clock=  1.66E-01 memory=    665 kb
       re-order matrix -- done,  cpu clock=  1.72E-01 memory=    681 kb
 init: end setup matrix,  cpu clock=  1.79E-01 memory=    783 kb
 dcop: begin dcop,  cpu clock=  1.84E-01
 dcop: end dcop,  cpu clock=  5.35E-01 memory=    783 kb  tot_iter=     259
 output: d:\aut\mt_hw02\dram\main.tr0
 sweep: tran tran0    begin, stop_t=  2.00E-07 #sweeps=**** cpu clock=  5.47E-01
 tran: time= 2.0000E-08 tot_iter=  145188 conv_iter=   18387 cpu clock= 2.86E+01
 tran: time= 4.0000E-08 tot_iter=  146458 conv_iter=   18813 cpu clock= 2.92E+01
 tran: time= 6.0000E-08 tot_iter=  147729 conv_iter=   19251 cpu clock= 2.99E+01
 tran: time= 8.0000E-08 tot_iter=  149004 conv_iter=   19690 cpu clock= 3.06E+01
 tran: time= 1.0000E-07 tot_iter=  150296 conv_iter=   20137 cpu clock= 3.12E+01
 tran: time= 1.2000E-07 tot_iter=  151568 conv_iter=   20577 cpu clock= 3.19E+01
 tran: time= 1.4000E-07 tot_iter=  152840 conv_iter=   21017 cpu clock= 3.25E+01
 tran: time= 1.6000E-07 tot_iter=  154112 conv_iter=   21457 cpu clock= 3.32E+01
 tran: time= 1.8000E-07 tot_iter=  155384 conv_iter=   21897 cpu clock= 3.38E+01
 tran: time= 2.0000E-07 tot_iter=  156656 conv_iter=   22337 cpu clock= 3.44E+01
 sweep: tran tran0    end,  cpu clock=  3.45E+01 memory=    790 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
