<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="MNIST" top="convolution">
  <files>
    <file name="MNIST/src/convolution.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="MNIST/src/convolution.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="random_number_gen.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="random_number_gen.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../src/tb_convolution.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" blackbox="false" csimflags=""/>
    <file name="../src/tb_convolution.h" sc="0" tb="1" cflags="-Wno-unknown-pragmas" blackbox="false" csimflags=""/>
    <file name="../../tb_random_number_gen.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" blackbox="false" csimflags=""/>
    <file name="../../tb_random_number_gen.h" sc="0" tb="1" cflags="-Wno-unknown-pragmas" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
