{
	"version": "1.0",
	"modules": {
		"cnn": {
			"proto_instances": {
				"/AESL_inst_cnn_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_cnn_Pipeline_1_fu_260/grp_cnn_Pipeline_1_fu_260_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_cnn_Pipeline_clone_for_rows_clone_for_cols_fu_273/grp_cnn_Pipeline_clone_for_rows_clone_for_cols_fu_273_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_cnn_Pipeline_pad_for_rows_pad_for_cols_fu_266/grp_cnn_Pipeline_pad_for_rows_pad_for_cols_fu_266_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_dataflow_section_fu_329/grp_convolution_1_fu_304/grp_convolution_1_fu_304_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_dataflow_section_fu_329/grp_convolution_fu_284/grp_convolution_fu_284_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_dataflow_section_fu_329/grp_convolution_fu_295/grp_convolution_fu_295_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_dataflow_section_fu_329/grp_dataflow_section_Pipeline_dense_soft_max_for_dense_size_fu_555/grp_dataflow_section_Pipeline_dense_soft_max_for_dense_size_fu_555_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_dataflow_section_fu_329/grp_dataflow_section_Pipeline_dense_soft_max_for_digits_fu_568/grp_dataflow_section_Pipeline_dense_soft_max_for_digits_fu_568_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_dataflow_section_fu_329/grp_dataflow_section_Pipeline_flat_for_rows_flat_for_cols4_fu_425/grp_dataflow_section_Pipeline_flat_for_rows_flat_for_cols4_fu_425_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_dataflow_section_fu_329/grp_dataflow_section_Pipeline_flat_for_rows_flat_for_cols5_fu_431/grp_dataflow_section_Pipeline_flat_for_rows_flat_for_cols5_fu_431_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_dataflow_section_fu_329/grp_dataflow_section_Pipeline_flat_for_rows_flat_for_cols6_fu_437/grp_dataflow_section_Pipeline_flat_for_rows_flat_for_cols6_fu_437_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_dataflow_section_fu_329/grp_dataflow_section_Pipeline_flat_for_rows_flat_for_cols_fu_419/grp_dataflow_section_Pipeline_flat_for_rows_flat_for_cols_fu_419_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_dataflow_section_fu_329/grp_dataflow_section_fu_329_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_dataflow_section_fu_329/grp_dense_fu_443/grp_dense_Pipeline_1_fu_60/grp_dense_Pipeline_1_fu_60_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_dataflow_section_fu_329/grp_dense_fu_443/grp_dense_Pipeline_VITIS_LOOP_50_2_fu_94/grp_dense_Pipeline_VITIS_LOOP_50_2_fu_94_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_dataflow_section_fu_329/grp_dense_fu_443/grp_dense_Pipeline_dense_for_flat_fu_66/grp_dense_Pipeline_dense_for_flat_fu_66_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_dataflow_section_fu_329/grp_dense_fu_443/grp_dense_fu_443_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_dataflow_section_fu_329/grp_dense_fu_471/grp_dense_Pipeline_1_fu_60/grp_dense_Pipeline_1_fu_60_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_dataflow_section_fu_329/grp_dense_fu_471/grp_dense_Pipeline_VITIS_LOOP_50_2_fu_94/grp_dense_Pipeline_VITIS_LOOP_50_2_fu_94_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_dataflow_section_fu_329/grp_dense_fu_471/grp_dense_Pipeline_dense_for_flat_fu_66/grp_dense_Pipeline_dense_for_flat_fu_66_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_dataflow_section_fu_329/grp_dense_fu_471/grp_dense_fu_471_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_dataflow_section_fu_329/grp_dense_fu_499/grp_dense_Pipeline_1_fu_60/grp_dense_Pipeline_1_fu_60_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_dataflow_section_fu_329/grp_dense_fu_499/grp_dense_Pipeline_VITIS_LOOP_50_2_fu_94/grp_dense_Pipeline_VITIS_LOOP_50_2_fu_94_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_dataflow_section_fu_329/grp_dense_fu_499/grp_dense_Pipeline_dense_for_flat_fu_66/grp_dense_Pipeline_dense_for_flat_fu_66_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_dataflow_section_fu_329/grp_dense_fu_499/grp_dense_fu_499_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_dataflow_section_fu_329/grp_dense_fu_527/grp_dense_Pipeline_1_fu_60/grp_dense_Pipeline_1_fu_60_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_dataflow_section_fu_329/grp_dense_fu_527/grp_dense_Pipeline_VITIS_LOOP_50_2_fu_94/grp_dense_Pipeline_VITIS_LOOP_50_2_fu_94_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_dataflow_section_fu_329/grp_dense_fu_527/grp_dense_Pipeline_dense_for_flat_fu_66/grp_dense_Pipeline_dense_for_flat_fu_66_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_dataflow_section_fu_329/grp_dense_fu_527/grp_dense_fu_527_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_dataflow_section_fu_329/grp_max_pooling_fu_407/grp_max_pooling_fu_407_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_dataflow_section_fu_329/grp_max_pooling_fu_413/grp_max_pooling_fu_413_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
